\id PRO
\ide UTF-8 McFadyen

\mt PROVERBS 

\c 1
\ms ON THE WORTH OF WISDOM (Proverbs i.— ix.)
\s i.

\q \v 1 The proverbs of Solomon, the son of David, king of Israel. 

\s The Aim of the Book 

\q \v 2 That men may learn wisdom and discipline, 
    \q2 And understand words of discernment; 
\q \v 3 That they may win training in prudence,
    \q2 In right and in justice and rectitude; 
\q \v 4 That shrewdness be imparted to the simple, 
    \q2 And knowledge and insight to youth — 
\q \v 5 The wise too, who listens, will grow wiser, 
    \q2 And the prudent more skilled in direction — 
\q \v 6 That proverbs and parables may be plain, 
    \q2 Even the words of the wise and their riddles.

\s The Motto of the Book 

\q \v 7 The fear of the Lord is the basis of knowledge,
    \q2 But wisdom and discipline are scorned of fools. 

\s Exhortation and Warning 

\q \v 8 Hearken, my son, to thy father's instruction, 
    \q2 And do not forsake what thy mother hath taught thee; 
\q \v 9 For a chaplet of grace shall they be to thy head,
 
    \q2 And a chain for thy neck. 
\b
\q \v 10 My son, if sinners entice thee, 
	\q2 \v 11 Consent thou not. If they say, 
\q "Come with us, let us lurk for the blameless,
    \q2 And wantonly ambush the innocent — 
\q \v 12 Let us swallow them up like the grave, alive 
    \q2 And entire, even as those that go down to the pit. 
\q \v 13 Precious wealth of all sorts shall be ours; 
    \q2 We shall fill our houses with spoil. 
\q \v 14 Do but cast in thy lot with us; 
    \q2 We shall all of us have but one purse," 
\q \v 15 Go not in the way with them. 
    \q2 Keep thy foot away from their path; 
\q \v 17 For the net is spread in vain 
    \q2 In the sight of a thing that hath wings. 
\q \v 18 Their own is the blood that they lurk for. 
    \q2 Their own are the lives that they ambush. 
\q \v 19 Thus end all who would grasp at gain — 
    \q2 It destroyeth the life of its owner. 

\s The Appeal of Wisdom 

\q \v 20 Wisdom crieth aloud in the streets, 
    \q2 In the squares doth she utter her voice, 
\q \v 21 From the top of the walls she calleth. 
    \q2 At the doors of the gate-ways she saith, 
\q \v 22 "How long will ye foolish love folly, 
    \q2 And scoffers delight them in scoffing, 
    \q2 And fools in their hatred of knowledge? 
\q \v 23 O turn ye to my reproof. 
    \q2 See! I utter my mind unto you; 
    \q2 I will tell you what I have determined. 
\q \v 24 Because ye refused my call. 
    \q2 Gave no heed to my hand when it beckoned you, 
\q \v 25 But rejected all my counsel. 
    \q2 And refused mine admonition, 
\q \v 26 When distress falls on you, I will laugh; 
    \q2 I will mock, when your terror cometh, 
\q \v 27 When your terror doth come as a storm. 
    \q2 As a whirlwind your distress.
\q \v 28 Then I will not answer their call; 
    \q2 They may seek, but they shall not find me. 
\q \v 29 Because they hated knowledge, 
    \q2 And rejected the fear of the Lord, 
\q \v 30 Would nothing of my counsel. 
    \q2 But despised all mine admonition, 
\q \v 31 They must eat the fruit of their ways. 
    \q2 And be filled with their own devices. 
\q \v 32 By their own self-will shall the simple be slain. 
    \q2 And prosperous ease shall bring fools to destruction. 
\q \v 33 But secure shall he dwell that listens to me, 
    \q2 In a peace unruffled by fear of calamity." 

\c 2
\s The Blessed Fruits of Wisdom 
\s ii.

\q \v 1 My son, if thou welcome my words,
    \q2 And lay up with thee my commandments, 
\q \v 2 Giving heedful ear unto wisdom, 
    \q2 And bending thy mind unto reason; 
\q \v 3 If thou wilt invoke understanding. 
    \q2 And lift up thy voice unto reason, 
\q \v 4 Seeking for her as for silver,
    \q2 And searching for her as for treasure: 
\q \v 5 Then the fear of the Lord shall be plain to thee, 
    \q2 And the knowledge of God thou shalt find. 
\q \v 6 For the Lord is the Giver of wisdom. 
    \q2 The Source of knowledge and insight. 
\q \v 7 For the upright He layeth up deliverance; 
    \q2 He shieldeth the blameless life. 
\q \v 8 He guardeth the paths of the just, 
    \q2 And the way of the faithful He watcheth. 
\q \v 9 Then justice and right shall be plain to thee; 
    \q2 Thou wilt keep to all paths that are good. 
\b
\q \v 10 When wisdom shall enter thy mind,
    \q2 And in knowledge thou findest thy pleasure, 
\q \v 11 Discretion shall watch over thee, 
    \q2 And understanding shall guard thee, 
\q \v 12 And save thee from wicked ways, 
    \q2 From men of perverse speech, 
\q \v 13 Who leave the paths of right, 
    \q2 To walk in ways of darkness — 
\q \v 14 Happy in doing wrong, 
    \q2 Exulting in wicked perverseness, 
\q \v 15 All crooked in their paths. 
    \q2 And devious in their ways.
\b 
\q \v 16 From the lewd woman too, it shall save thee, 
    \q2 The harlot of slippery speech, 
\q \v 17 Who forsaketh the friend of her youth, 
    \q2 And forgetteth her bond with her God; 
\q \v 18 For her house sinketh down to death. 
    \q2 And her paths lead straight to the Shades. 
\q \v 19 None that visit her ever come back,
    \q2 Or arrive at the paths of life. 
\q \v 20 Therefore walk in the way of good men, 
    \q2 And keep in the paths of the righteous, 
\q \v 21 For the upright shall dwell in the land, 
    \q2 And the blameless alone shall enjoy it; 
\q \v 22 While bad men from it shall be severed. 
    \q2 And faithless men rooted away. 

\c 3
\s The Wisdom of Trusting and Honouring the Lord 
\s iii.

\q \v 1 My son, forget not my teaching, 
    \q2 But keep my commandments in mind; 
\q \v 2 For a long and happy life 
    \q2 And fulness of peace will they bring thee. 
\q \v 3 Let not kindness and faithfulness leave thee. 
    \q2 Bind them about thy neck;  
\q \v 4 So favour and good repute shalt thou find 
    \q2 Alike with God and man. 
\q \v 5 Trust the Lord with all thy heart. 
    \q2 Lean not on thine own understanding: 
\q \v 6 In all thy ways acknowledge Him, 
    \q2 And He will smooth thy paths. 
\q \v 7 Do not plume thyself on thy wisdom; 
    \q2 Fear the Lord and turn from evil; 
\q \v 8 Then there will be health to thy body, 
    \q2 And refreshment to thy bones. 
\q \v 9 If thou honour the Lord with thy wealth. 
    \q2 With the first-fruits of all that comes in to thee, 
\q \v 10 Thy barns shall be filled with corn,
    \q2 And with wine shall thy vats overflow. 
	
\s The Worth of Wisdom 

\q \v 11 Reject not, my son, the Lord's chastening. 
    \q2 And do not spurn His reproof; 
\q \v 12 For whom the Lord loveth He chasteneth, 
    \q2 And the son He delights in He paineth. 
\q \v 13 Happy the man that finds wisdom, 
    \q2 The man that obtains understanding; 
\q \v 14 For she brings a gain fairer than silver, 
    \q2 A revenue better than gold.  
\q \v 15 More precious is she than corals, 
    \q2 And with her can no treasures compare. 
\q \v 16 In her right hand is length of days. 
    \q2 In her left are riches and honour. 
\q \v 17 Her ways are pleasant ways, 
    \q2 And all her paths are peace. 
\q \v 18 She is life unto those that grasp her; 
    \q2 Happy they that hold her fast. 
\b
\q \v 19 The Lord by wisdom founded the earth, 
    \q2 By understanding established the heavens. 
\q \v 20 By knowledge He broke up the deeps. 
    \q2 And the clouds He made drip with dew. 

\s The Security that comes from Wisdom 

\q \v 21 Observe, my son, discretion and wisdom, 
    \q2 Let them never out of thy sight; 
\q \v 22 So shall they be life unto thee. 
    \q2 An ornament round thy neck. 
\q \v 23 Thou shalt then go thy way securely. 
    \q2 Without ever striking thy foot. 
\q \v 24 Thou shalt sit down unafraid,
    \q2 And thy sleep shall be sweet where thou liest. 
\q \v 25 Thou shalt fear no sudden terror,  
    \q2 Nor the tempest that falls on the wicked; 
\q \v 26 For the Lord is the ground of thy hope; 
    \q2 He will keep thy foot from the snare. 
\b
\q \v 27 Withhold from thy neighbour no good 
    \q2 Which thou hast in thy power to do him. 
\q \v 28 Do not tell him — when thou canst afford it — to go 
    \q2 And come back, with the promise of something to-morrow. 
\q \v 29 Devise no mischief against thy neighbour, 
    \q2 While he is trustfully dwelling beside thee. 
\q \v 30 Do not idly quarrel with a man 
    \q2 Who has not done thee any harm. 
\b
\q \v 31 Do not envy the violent man, 
    \q2 Or choose any one of his ways; 
\q \v 32 For the Lord abhorreth the crooked, 
    \q2 But the upright are His friends. 
\q \v 33 The Lord's curse rests on the house of the wicked. 
    \q2 But the home of the righteous He blesseth. 
\q \v 34 As for Him, He scoffeth at scoffers, 
    \q2 But He giveth grace to the lowly. 
\q \v 35 Wise men come to honour, 
    \q2 But shame is the portion of fools. 

\c 4 
\s The Excellence and Beneficent Power of Wisdom 
\s iv.

\q \v 1 Listen, children, to a father's instruction; 
    \q2 Give heed to acquaint you with understanding. 
\q \v 2 For good is the counsel I give unto you; 
    \q2 Forsake ye not my teaching. 
\b
\q \v 3 When I was my father's child,
    \q2 Beloved of my mother, and tender, 
\q \v 4 He used to say, as he taught me, 
    \q2 "Hold fast my words in thy mind. 
    \q2 Keep my commandments and live; 
\q \v 5 Get wisdom, get understanding. 
\q \v 6 If thou leave her not, she will keep thee; 
    \q2 If thou hold her dear, she will guard thee. 
\q \v 8 Prize her, and she will exalt thee 
    \q2 And honour thee, if thou embrace her. 
\q \v 9 She will set a fair wreath on thy head. 
    \q2 And a glorious crown she will give thee."
\b
\q \v 10 Listen, my son, and accept my words, 
    \q2 And the years of thy life shall be many. 
\q \v 11 I teach thee the way of wisdom, 
    \q2 I guide thee in honour's paths. 
\q \v 12 Thou shalt walk with steps unconstrained. 
    \q2 Thou shalt run without ever stumbling. 
\q \v 13 Keep unceasing hold of instruction;  
    \q2 Guard her, for she is thy life. 
\q \v 14 Enter not on the path of the wicked; 
    \q2 Walk not in the way of the evil. 
\q \v 15 Pass over it not, but avoid it; 
    \q2 Turn thee aside, and pass on. 
\q \v 16 For they sleep not unless they have done some harm; 
    \q2 They are sleepless until they have wrought some ruin. 
\q \v 17 For the bread that they eat is won by crime, 
    \q2 And the wine that they drink is procured by cruelty. 
\q \v 19 The way of the wicked is through deep darkness, 
    \q2 Which hideth from them whereat they stumble; 
\q \v 18 But the way of the just is like light of the morning, 
    \q2 Which shines more and more till the day is full. 
\b
\q \v 20 My son, give heed to my words; 
    \q2 Bend thine ear to the things that I say. 
\q \v 21 Let them not away from thy sight. 
    \q2 But keep them within thy heart; 
\q \v 22 They are life unto those that find them. 
    \q2 And health to all their being. 
\q \v 23 Guard thy heart with all vigilance. 
    \q2 For this is the way to life.
\q \v 24 Put away from thee crooked speech, 
    \q2 And banish all devious talk. 
\q \v 25 Let thine eyes look straight in front, 
    \q2 And thine eyelids right before thee. 
\q \v 26 Make a level path for thy feet,
    \q2 And let all thy ways be firm. 
\q \v 27 Turn not to the right or the left; 
    \q2 Keep thy foot away from evil. 

\c 5 
\s The Wrong and Folly of Impurity 
\s2 The Deadly Power of an Evil Woman 

\q \v 1 My son, give heed unto wisdom, 
    \q2 Bend thine ear to understanding; 
\q \v 2 That discretion may watch over thee,
    \q2 And that knowledge may preserve thee. 
\q \v 3 For the lips of the harlot  drop honey, 
    \q2 Her mouth is smoother than oil; 
\q \v 4 But at last she is bitter as wormwood,
    \q2 And sharp as a two-edged sword. 
\q \v 5 Her feet go down to Death; 
    \q2 Her steps lead straight into Sheol. 
\q \v 6 No smooth way of life walks she; 
    \q2 Her paths wander — she knoweth not whither. 
\q \v 7 And now, my son, listen to me; 
    \q2 Turn not from the words that I utter. 
\q \v 8 Move far away from her. 
    \q2 Come not nigh the door of her house; 
\q \v 9 Lest thou give thy wealth unto others, 
    \q2 Thy years unto the implacable,
\q \v 10 And so strangers enjoy thy substance, 
    \q2 And a family of aliens thy toil; 
\q \v 11 And thus at the last thou groanest, 
    \q2 When body and flesh are consumed:  
\q \v 12 " O why did I hate instruction, 
    \q2 And spurn reproof in my heart? 
\q \v 13 Why listened I not to my teachers, 
    \q2 Nor bent to instructors mine ear? 
\q \v 14 All but utterly was I undone 
    \q2 In the congregation assembled."

\s2 Exhortation to Fidelity 

\q \v 15 Drink water from thine own cistern, 
    \q2 Running water from thine own well. 
\q \v 16 Let thy springs not be scattered abroad, 
    \q2 On the streets thy streams of water. 
\q \v 17 Let them be for thyself alone, 
    \q2 And not for strangers beside thee. 
\q \v 18 Let thy fountain be thine own, 
    \q2 Get thee joy from the wife of thy youth — 
\q \v 19 Lovely hind and graceful doe — 
    \q2 Let her breasts make thee happy at all times. 
    \q2 With her love be thou ravished for ever. 
\q \v 20 For why with a stranger be ravished, 
    \q2 And an alien's bosom embrace? 
\q \v 21 For the ways of a man are before the Lord's eyes, 
    \q2 And all his paths He weigheth. 
\q \v 22 His iniquities shall snare him, 
    \q2 Enmeshed in the toils of his sin. 
\q \v 23 He shall die for lack of instruction, 
    \q2 And perish for his vast folly. 

\c 6 
\s vi.
\s2 Warning against the Adulteress 

\q \v 20 Observe, my son, the commands of thy father,
    \q2 And do not abandon thy mother's instruction. 
\q \v 21 Bind them upon thy heart for ever; 
    \q2 Hang them round about thy neck. 
\q \v 22 When thou walkest, Wisdom will guide thee; 
    \q2 When thou liest down, she will watch thee; 
    \q2 When thou wakest up, she will talk with thee. 
\q \v 23 For precept illumines, instruction enlightens, 
    \q2 And reproof that disciplines leads unto life, 
\q \v 24 Preserving thee safe from the wife of another, 
    \q2 From the slippery tongue of the stranger. 
\b
\q \v 25 Do not long in thy heart for her beauty. 
    \q2 And do not be caught by her eyes. 
\q \v 26 For, while harlotry costs but a morsel of bread, 
    \q2 'Tis the precious life the adulteress hunteth. 
\q \v 27 Can a man take fire in his bosom 
    \q2 Without his clothes being burned? 
\q \v 28 Or on glowing coals can he walk 
    \q2 Without his feet being scorched? 
\q \v 29 So with him that approacheth his neighbour's wife: 
    \q2 None that toucheth her ever may go unpunished. 
\q \v 30 Do men not despise a thief, 
    \q2 When he steals even to satisfy hunger? 
\q \v 31 When caught, he must pay seven-fold. 
    \q2 And give all that his house contains. 
\q \v 32 But the adulterer is witless: 
    \q2 He destroyeth himself by his doings. 
\q \v 33 For stripes and disgrace will be his,
    \q2 And a shame that will never be blotted. 
\q \v 34 For jealousy maddens a man; 
    \q2 In the day of revenge he is pitiless. 
\q \v 35 No ransom will he accept, 
    \q2 Nor will gifts in profusion content him. 

\c 7 
\s vii.
\s2 Another Warning 

\q \v 1 My son, observe my words, 
    \q2 And lay up with thee my commandments. 
\q \v 2 Keep my commandments and live, 
    \q2 And my teaching as the pupil of thine eye. 
\q \v 3 Bind them upon thy fingers; 
    \q2 Write them on the tablet of thy heart. 
\q \v 4 Say to Wisdom, " Thou art my sister "; 
    \q2 Call Understanding thy friend — 
\q \v 5 That thou shun the dissolute woman, 
    \q2 The stranger of slippery speech. 
\b
\q \v 6 At the window of her house 
    \q2 She peers out through the lattice; 
\q \v 7 And, looking at the simpletons, 
    \q2 She detects a silly youth, 
\q \v 8 As he passes near the street corner. 
    \q2 Stepping the way to her house, 
\q \v 9 Just in the evening twilight, 
    \q2 As the night is growing dark. 
\q \v 10 See! the woman comes out to meet him, 
    \q2 In a harlot's dress, all a-flutter.  
\q \v 11 Boisterous and brazen is she: 
    \q2 Her feet are restless at home. 
\q \v 12 Now in street, now in square is she. 
    \q2 Lurking near every corner. 
\q \v 13 So she catches and kisses him, 
    \q2 And with impudent face she accosts him: 
\q \v 14 "I have ready a thanksgiving feast, 
    \q2 For to-day I have paid my vows; 
\q \v 15 And so I came out to meet thee, 
    \q2 To seek thee, and now I have found thee, so 
\q \v 16 I have spread my couch with coverlets, 
    \q2 Striped with Egyptian yarn. 
\q \v 17 I have perfumed my bed with myrrh. 
    \q2 With cinnamon and with aloes. 
\q \v 18 Come; let us drink love till the morning, 
    \q2 And yield us to merry caresses. 
\q \v 19 For my husband is not at home; 
    \q2 He is far away on a journey. 
\q \v 20 He has taken a money-bag with him, 
    \q2 He will not come home till full moon." 
\q \v 21 With her much fair speech she beguiled him, 
    \q2 With her blandishing words she enticed him. 
\q \v 22 So he followed her bewitched, 
    \q2 Like an ox that is brought to the slaughter,
\q Like a dog that is led on a chain,
	\q2 \v 23 Like a bird rushing into a net, 
\q Unaware that its life is at stake, 
    \q2 Till an arrow pierces its liver. 
\b
\q \v 24 And now, my son, listen to me. 
    \q2 And give heed to the words that I utter. 
\q \v 25 Let thy heart not swerve to her ways, 
    \q2 And wander not in her paths; 
\q \v 26 For the dead she hath cast down are many, 
    \q2 And many are those she hath slain. 
\q \v 27 Her house is the road to Sheol, 
    \q2 Straight down to the chambers of Death. 


\c 8 
\s viii.
\s The Invitation and the Rewards of Wisdom 
\s2 Wisdom's Appeal to Men 

\q \v 1 Hark! for Wisdom is calling, 
    \q2 And Reason is lifting her voice: 
\q \v 2 On a raised place, high by the way. 
    \q2 On the streets she hath taken her stand. 
\q \v 3 By the gates that lead into the city. 
    \q2 She crieth aloud at the portals: 
\q \v 4 "Unto you, O men, I call. 
    \q2 And my voice is to all mankind. 
\q \v 5 Ye simple ones, learn to be prudent; 
    \q2 Ye foolish ones, get to know wisdom. 
\q \v 6 O listen, for grave is my message. 
    \q2 And right all the speech of my lips. 
\q \v 7 It is truth that my mouth discourses, 
    \q2 And falsehood my lips abhor. 
\q \v 8 All the words that I utter are honest. 
    \q2 Free from all that is crooked and tortuous, 
\q \v 9 All clear to the man of sense. 
    \q2 And right unto those that have knowledge. 
\q \v 10 Choose instruction, then, rather than silver. 
    \q2 And more than choice gold welcome knowledge. 
\q \v 11 For better is Wisdom than corals; 
    \q2 No treasures with her can compare. 
\q \v 12 I, Wisdom, possess intelligence; 
    \q2 Knowledge and insight are mine. 
\q \v 14 Mine are counsel and skill; 
    \q2 Understanding and might are mine. 
\q \v 15 By me do monarchs reign 
    \q2 And rulers administer justice, 
\q \v 16 By me do princes govern 
    \q2 And noblemen rule the earth. 
\q \v 17 Those that love me I love, 
    \q2 And those that seek me find me. 
\q \v 18 With me are riches and honour, 
    \q2 Prosperity and grandeur.
\q \v 19 My fruit is better than finest gold, 
    \q2 My revenue fairer than choicest silver. 
\q \v 20 I walk in the way that is fair, 
    \q2 And keep to the paths of justice, 
\q \v 21 Endowing with wealth those that love me, 
    \q2 And filling their treasuries full. 

\s2 Wisdom's Ancient Origin 

\q \v 22 At the very beginning God fashioned me. 
    \q2 As the first of His works of old. 
\q \v 23 In the ancient time was I formed. 
    \q2 At the first, when the world began. 
\q \v 24 I was born when as yet no depths were. 
    \q2 No fountains laden with water; 
\q \v 25 Ere yet the mountains were sunk. 
    \q2 And before the hills was I born; 
\q \v 26 Ere the earth and the fields were created, 
    \q2 Or the first of the clods of the world. 
\q \v 27 When He set up the heavens, I was there; 
    \q2 When He vaulted the face of the deep; 
\q \v 28 When He made firm the skies above, 
    \q2 And fixed the deep fast at its sources; 
\q \v 29 When He set to the sea its bounds,  
    \q2 As He marked off the base of the world. 
\q \v 30 Then beside Him was I as His nursling,
    \q2 And I was His daily delight, 
    \q2 Playing before Him at all times, 
\q \v 31 Playing about in His world. 
    \q2 Delighting in humankind. 

\s2 Wisdom's Concluding Appeal 

\q \v 32 And now, children, listen to me: 
    \q2 Happy those that keep to my ways. 
\q \v 33 Hear instruction, and thus get ye wisdom. 
    \q2 Reject not mine admonition. 
\q \v 34 Happy he who listens to me, 
    \q2 Daily watching at my gates, 
    \q2 And waiting at my door-posts. 
\q \v 35 For who findeth me findeth life, 
    \q2 He winneth the Lord's own favour; 
\q \v 36 But who misses me wrongs himself, 
    \q2 For all that hate me love death. 

\c 9 
\s ix.
\s The Two Hostesses — Wisdom and Folly 
\s2 The Invitation of Wisdom 

\q \v 1 Wisdom hath built her a house, 
    \q2 Hath set up her seven pillars, 
\q \v 2 Slain her beasts, and mingled her wine, 
    \q2 And also spread her table. 
\q \v 3 She hath sent forth her maidens to cry 
    \q2 On the thoroughfares of the city: 
\q \v 4 "All simple ones, turn in hither, 
    \q2 I would speak unto him that lacks wisdom. 
\q \v 5 Come and eat of my bread. 
    \q2 And drink of the wine I have mingled, 
\q \v 6 Abandon your folly, and live. 
    \q2 And walk in the way of reason. 
\q \v 11 For by me thy days shall be many. 
    \q2 And the years of thy life increased."  

\s2 The Invitation of Folly 

\q \v 13 Dame Folly is loud and seductive, 
    \q2 A stranger to shame is she. 
\q \v 14 At the door of her house she sitteth. 
    \q2 On the thoroughfares of the city, 
\q \v 15 Calling to passers-by,
    \q2 Who are going straight on their way: 
\q \v 16 "All simple ones, turn in hither, 
    \q2 I would speak unto him that lacks wisdom. 
\q \v 17 Stolen waters are sweet, 
    \q2 And bread eaten in secret is pleasant." 
\q \v 18 But he knows not that dead men are there. 
    \q2 That her guests lie sunken in Sheol. 

\s2 A Group of Aphorisms 

\q \v 7 Who correcteth a scoffer but gets himself insult. 
    \q2 And a stain rests on him that reproveth the wicked. 
\q \v 8 Reprove not a scoffer, or else he may hate thee; 
    \q2 But a wise man reprove, and for that he will love thee. 
\q \v 9 Give to a wise man, and he will grow wiser; 
    \q2 Instruct the righteous, and more he will learn. 
\q \v 10 The fear of the Lord is the first step to wisdom,  
    \q2 And to know the Holy One is understanding. 
\q \v 12 If thou art wise, thou art wise for thyself; 
    \q2 And if thou dost scoff, thou must bear it alone. 

\c 6 
\s vi.
\s Warnings 
\s2 Against Suretyship 

\q \v 1 My son if thou hast gone bail for thy neighbour, 
    \q2 And given thy pledge for another; 
\q \v 2 If by thine own lips thou art snared, 
    \q2 And art trapped by the words of thy mouth: 
\q \v 3 Then this do, my son, and free thyself. 
    \q2 Since thou hast come into his power; 
\q Go, bestir thee, besiege thy neighbour; 
\q \v 4 Give no sleep to thine eyes. 
    \q2 Nor slumber to thine eyelids, 
\q \v 5 Shake thyself free, like a roe, from the snare,  
    \q2 Or a bird from the hand of the fowler. 

\s2 Against Indolence 

\q \v 6 Go to the ant, thou sluggard; 
    \q2 Consider her ways, and be wise, 
\q \v 7 Without officer, ruler, or chief, 
\q \v 8 She provideth her bread in the summer. 
    \q2 And gathereth her food in the harvest. 
\b
\q \v 9 How long wilt thou lie, O sluggard? 
    \q2 When wilt thou rise from thy sleep? 
\q \v 10 "Just a little more sleep, a little more slumber, 
    \q2 A little more lying with folded hands." 
\q \v 11 So shall poverty come upon thee like a robber, 
    \q2 And want like an armed man. 

\s2 Against Underhand Mischief-making 

\q \v 12 Sunk in wickedness is the man 
    \q2 Whose speech is ingrained with falsehood — 
\q \v 13 Who winks his eyes, 
    \q2 Or shuffles his feet,
    \q2 Or makes signs with his fingers, 
\q \v 14 Gives his mind to the planning of mischief, 
    \q2 And always is scattering discord. 
\q \v 15 For these things shall sudden disaster assail him; 
    \q2 He shall swiftly be crushed beyond all hope of healing. 

\s2 Seven Detestable Things 

\q \v 16 Six things there are which the Lord detesteth, 
    \q2 Yea, seven doth He abhor: — 
\q \v 17 Haughty eyes, a lying tongue, 
    \q2 And hands that shed innocent blood, 
\q \v 18 A mind that plans wicked devices, 
    \q2 And feet that are swift to do wrong, 
\q \v 19 A false witness that uttereth lies, 
    \q2 One that scattereth strife among brethren. 

\c 10 
\ms FIRST COLLECTION OF PROVERBS (x. i— xxii. i6) 
\s x.

\p \v 1 The Proverbs of Solomon: 
    
\q A wise son maketh his father glad, 
    \q2 But a foolish son is a grief to his mother. 
\q \v 2 Treasures wrongly acquired profit nothing, 
    \q2 But righteousness saveth from death. 
\q \v 3 The Lord will not suffer the righteous to hunger, 
    \q2 But He will frustrate the desire of the wicked. 
\q \v 4 A slack hand createth poverty, 
    \q2 But a diligent hand maketh rich. 
\q \v 5 He that gathers in summer acts wisely; 
    \q2 He that sleepeth in harvest acts shamefully. 
\q \v 6 The blessing of God is on the head of the righteous, 
    \q2 But sorrow shall cover the face of the wicked. 
\q \v 7 The memory of the righteous is blessed. 
    \q2 But the name of the wicked shall rot. 
\q \v 8 A wise man gives heed to commands, 
    \q2 But a foolish talker will fall. 
\q \v 9 He whose life is blameless walks safely, 
    \q2 But he who lives crookedly smarts for it. 
\q \v 10 He who winketh the eye maketh trouble,
    \q2 But frank reproof maketh peace.  
\q \v 11 A fountain of life is the mouth of the righteous, 
    \q2 But the mouth of the wicked is wrapped in violence. 
\q \v 12 Hatred stirreth up strife, 
    \q2 But love hideth all transgressions. 
\q \v 13 On the lips of a prudent man wisdom is found. 
    \q2 But a man without sense needs a rod for his back 
\q \v 14 Wise men keep what they know to themselves,
    \q2 But the mouth of the fool is impending destruction. 
\q \v 15 The rich man's wealth is his fortified city;
    \q2 But the poor, by their poverty, come to destruction. 
\q \v 16 The wage of the righteous conduceth to life, 
    \q2 But their revenue bringeth the wicked to ruin. 
\q \v 17 The way to life is to heed instruction,
    \q2 But to turn from reproof is to go astray. 
\q \v 18 Righteous lips cover up hatred. 
    \q2 But the slanderer is a fool. 
\q \v 19 Where words are many, offences are certain; 
    \q2 But he that controlleth his tongue doeth wisely. 
\q \v 20 The tongue of the just is like choicest silver, 
    \q2 But the mind of the wicked is little worth. 
\q \v 21 The speech of the righteous is sustenance to many, 
    \q2 But lack of sense is the death of fools. 
\q \v 22 It is only the blessing of God that brings wealth, 
    \q2 And He addeth no sorrow therewith. 
\q \v 23 To a fool the doing of wrong is as sport, 
    \q2 But a man of sense abhors it. 
\q \v 24 What the wicked feared shall befall him. 
    \q2 But the desire of the righteous shall be granted. 
\q \v 25 When the whirlwind passeth, the wicked shall vanish, 
    \q2 But the righteous is firmly established for ever. 
\q \v 26 As vinegar to the teeth, and as smoke to the eyes, 
    \q2 Even so is the sluggard to them that send him. 
\q \v 27 The fear of the Lord prolongs life,
    \q2 But the years of the wicked are shortened. 
\q \v 28 The hope of the righteous shall end in gladness,
    \q2 But the wicked shall fail of their expectation.  
\q \v 29 To the man that is blameless the Lord is a strong-hold, 
    \q2 But terror and ruin to those that do evil. 
\q \v 30 The righteous shall be unmoved for ever,
    \q2 But the wicked shall have no home in the land. 
\q \v 31 The mouth of the righteous bringeth forth wisdom, 
    \q2 But the man of false tongue shall be rooted out. 
\q \v 32 The lips of the righteous utter good-will; 
    \q2 But the mouth of the wicked, malice.

\c 11
\s xi.

\q \v 1 The Lord detests a false balance, 
    \q2 But a just weight is His delight. 
\q \v 2 Pride is sure to be followed by shame, 
    \q2 But modesty is wisdom. 
\q \v 3 Their integrity guideth the upright, 
    \q2 But the false are destroyed by their crookedness. 
\q \v 4 In the day of wrath riches are useless,
    \q2 But righteousness saveth from death. 
\q \v 5 The path of the blameless is smoothed by his righteousness, 
    \q2 But the wicked shall fall by his wickedness. 
\q \v 6 The upright are saved by their righteousness, 
    \q2 But the false are caught in their evil desires. 
\q \v 7 When a wicked man dies, his hope perishes —  
    \q2 Yea, the hope of the godless perishes. 
\q \v 8 The righteous is rescued from trouble, 
    \q2 And the wicked taketh his place. 
\q \v 9 By slander the godless would ruin his neighbour, 
    \q2 But the righteous are rescued by knowledge. 
\q \v 10 When the righteous flourish, the city rejoiceth; 
    \q2 When the wicked perish, there is jubilation. 
\q \v 11 By the blessing of the upright, the city is exalted; 
    \q2 By the mouth of the wicked it is overthrown. 
\q \v 12 A man has no sense that despises his neighbour; 
    \q2 A man of prudence holds his tongue. 
\q \v 13 Who carries tales divulges secrets. 
    \q2 But a trustworthy man concealeth a matter. 
\q \v 14 Where guidance is lacking, a people must fall; 
    \q2 But that people is safe that is rich in counsellors. 
\q \v 15 He who goes bail for another will suffer. 
    \q2 But he who abhors being surety is sure. 
\q \v 16 A gracious woman obtaineth honour, 
    \q2 (But a throne of dishonour is she who hates justice. 
    \q2 Indolent men never come to wealth,) 
    \q2 But riches are won by the men that are diligent. 
\q \v 17 The kind man does good to himself; 
    \q2 The cruel man injures himself. 
\q \v 18 The gain of the wicked is but an illusion, 
    \q2 But he that sows righteousness wins the true wages. 
\q \v 19 Devotion to righteousness leadeth to life; 
    \q2 The pursuit of wickedness endeth in death. 
\q \v 20 The Lord abhorreth the mind that is crooked,
    \q2 But those that walk blamelessly are His delight. 
\q \v 21 Most surely the wicked shall not go unpunished, 
    \q2 But the righteous folk shall escape. 
\q \v 22 Like a golden ring in the snout of a swine 
    \q2 Is a beautiful woman without discretion. 
\q \v 23 The desire of the righteous will issue in good, 
    \q2 But the hope of the wicked in wrath.  
\q \v 24 One man is generous, yet grows ever richer; 
    \q2 Another is mean, yet he only grows poorer. 
\q \v 25 The liberal soul shall be enriched; 
    \q2 And he that waters, himself shall be watered.  
\q \v 26 He that holds up corn shall be cursed by the people,
    \q2 But blessings shall be on his head that sells it. 
\q \v 27 He who aims at the thing that is good shall win favour, 
    \q2 But ruin shall come upon him that seeks evil. 
\q \v 28 He who trusts in his riches shall wither, 
    \q2 But like green leaves the righteous shall flourish. 
\q \v 29 He that harmeth his household shall reap the wind, 
    \q2 And the fool shall be slave to the man of wisdom. 
\q \v 30 Life is the fruit of righteousness, 
    \q2 But rapine destroyeth men's lives.  
\q \v 31 If the righteous are punished on earth, 
    \q2 How much more the sinful and wicked! 

\c 12
\s xii.

\q \v 1 He who loves knowledge loves discipline, 
    \q2 But he that hateth reproof is a boor. 
\q \v 2 A good man winneth the Lord's good-will,
    \q2 But a man of evil designs He condemns. 
\q \v 3 By wickedness no man can stand for ever, 
    \q2 But the root of the righteous remains unmoved. 
\q \v 4 A worthy wife is a crown to her husband, 
    \q2 But one that brings shame is as rot in his bones. 
\q \v 5 The aims of the righteous are just; 
    \q2 The designs of the wicked are treacherous. 
\q \v 6 The words of the wicked lurk for blood,  
    \q2 But the speech of the upright delivers.  
\q \v 7 The wicked shall be overthrown and vanish, 
    \q2 But the house of the righteous shall stand. 
\q \v 8 A man is commended according to his insight. 
    \q2 But a wrong-headed man is despised. 
\q \v 9 Better a man of no rank, with a servant, 
    \q2 Than one who apes greatness and yet has no bread. 
\q \v 10 A righteous man cares for the life of his beast, 
    \q2 But the heart of the wicked is cruel. 
\q \v 11 He that tilleth his land shall have plenty of bread. 
    \q2 But he that pursues empty aims shall have none. 
\q \v 12 The wicked is snared by his wickedness, 
    \q2 But the root of the righteous endures. 
\q \v 13 By the sin of his lips is the wicked ensnared, 
    \q2 But the righteous escapeth from trouble. 
\q \v 14 The words of a man bring forth good fruit in plenty,
    \q2 And the deeds of his hands shall come back upon him. 
\q \v 15 A fool is certain his way is right, 
    \q2 But a wise man listens to counsel. 
\q \v 16 A fool displays his anger at once, 
    \q2 But a prudent man hides an affront. 
\q \v 17 One who speaks out the truth affirms justice. 
    \q2 But a false witness uttereth lies. 
\q \v 18 The chatter of some is like sword-thrusts. 
    \q2 But the tongue of the wise is healing. 
\q \v 19 The man who speaks truth stands for ever, 
    \q2 But the false tongue is but for a moment. 
\q \v 20 Hearts of deceit have the men who plan evil, 
    \q2 But happy are those who plan other men's good. 
\q \v 21 No evil thing can befall the righteous, 
    \q2 But the wicked are full of misfortune. 
\q \v 22 The Lord abhorreth lying lips, 
    \q2 But delighteth in those that deal faithfully. 
\q \v 23 A man of prudence conceals what he knows, 
    \q2 But a fool shouts his folly aloud. 
\q \v 24 The diligent cometh to power, 
    \q2 But the slothful becometh a serf. 
\q \v 25 Care boweth down a man's heart,
    \q2 But a good word maketh it glad.  
\q \v 26 The righteous departeth from evil; 
    \q2 But the way of the wicked is error. 
\q \v 27 The indolent man will not hunt his game, 
    \q2 But the diligent man winneth precious wealth. 
\q \v 28 In the path of righteousness there is life, 
    \q2 But the way of wickedness leads unto death.  

\c 13
\s xiii. 

\q \v 1 A wise son loveth instruction, 
    \q2 But a scorner listens not to rebuke. 
\q \v 2 A good man enjoyeth the fruits of his speech, 
    \q2 But the false are greedy for rapine. 
\q \v 3 He that guardeth his mouth preserveth his life, 
    \q2 But a wide open mouth brings a man to ruin. 
\q \v 4 The sluggard desireth and hath not. 
    \q2 But the diligent is enriched.  
\q \v 5 A righteous man hateth deception, 
    \q2 But the wicked act basely and shamefully. 
\q \v 6 Righteousness guardeth the man of integrity, 
    \q2 But sin overturneth the wicked. 
\q \v 7 Some pretend to be rich, and have nothing at all; 
    \q2 Some pretend to be poor, and are rolling in wealth. 
\q \v 8 A man's riches may ransom his life. 
    \q2 But a poor man listens not to rebuke. 
\q \v 9 The light of the righteous shines on, 
    \q2 But the lamp of the wicked goes out. 
\q \v 10 Pride causes nothing but strife. 
    \q2 But with those that take counsel is wisdom. 
\q \v 11 Wealth gathered in haste shall diminish, 
    \q2 But amassed by degrees it will grow. 
\q \v 12 Hope deferred maketh sick the heart, 
    \q2 But a wish fullilled is life. 
\q \v 13 He who scorns the word shall perish, 
    \q2 But who fears the commandment is safe. 
\q \v 14 The teaching of the wise is a fountain of life, 
    \q2 Whereby to avoid the snares of death.  
\q \v 15 Fine intelligence winneth favour, 
    \q2 But the way of the false is their ruin. 
\q \v 16 The prudent act always with insight, 
    \q2 But the fool flaunteth his folly. 
\q \v 17 An incompetent messenger ruins an enterprise, 
    \q2 But a trustworthy envoy is healing. 
\q \v 18 To reject instruction spells shame and poverty, 
    \q2 But to heed admonition leadeth to honour. 
\q \v 19 Sweet is desire fulfilled, 
    \q2 But fools hate to turn from evil. 
\q \v 20 He that walks with the wise shall be wise, 
    \q2 But the comrade of fools shall smart for it. 
\q \v 21 Sinners are chased by misfortune, 
    \q2 But good overtaketh the righteous. 
\q \v 22 The good man leaves wealth to his children's children, 
    \q2 But the wealth of the sinner is stored for the righteous. 
\q \v 23 The ground of the poor yieldeth food in abundance, 
    \q2 But some by injustice are swept away.
\q \v 24 He that spareth his rod hateth his son, 
    \q2 But he that loves him chastises him. 
\q \v 25 The righteous, when hungry, may eat their fill. 
    \q2 But the wicked are empty within. 

\c 14 
\s xiv.

\q \v 1 A wise woman buildeth her house,
    \q2 But a fool tears it down with her hands.  
\q \v 2 The man who fears God lives honestly, 
    \q2 But the man that is crooked despises Him. 
\q \v 3 The speech of a fool is a rod for his back, 
    \q2 But the words of the wise preserve them 
\q \v 4 Where no oxen are, there can be no corn; 
    \q2 But plenty of oxen means plenty of produce. 
\q \v 5 A trustworthy witness does not lie. 
    \q2 But a false witness uttereth lies. 
\q \v 6 A scorner seeks wisdom in vain, 
    \q2 But to prudent men knowledge is easy. 
\q \v 7 Get thee out of a foolish man's presence, 
    \q2 For his lips do not utter knowledge. 
\q \v 8 The shrewd show their wisdom by watching their way,
    \q2 But the folly of foolish men leads them astray. 
\q \v 9 Guilt has its home among fools, 
    \q2 But God's favour abides with the upright. 
\q \v 10 The heart knoweth its own bitterness, 
    \q2 And no stranger can share in its joy. 
\q \v 11 The house of the wicked shall be destroyed,
    \q2 But the tent of the upright shall flourish. 
\q \v 12 Many a way seems straight to a man 
    \q2 Which leads at the last to death.
\q \v 13 Even in laughter the heart may be sad, 
    \q2 And the end of joy may be sorrow. 
\q \v 14 He who swerves (from the right) shall pay well for his conduct, 
    \q2 But the good man shall reap the fruit of his deeds. 
\q \v 15 The simple believe every word. 
    \q2 But the shrewd look well to their steps. 
\q \v 16 A wise man anxiously shrinketh from evil,
    \q2 But a fool plunges into it jauntily. 
\q \v 17 A man of quick temper acts foolishly, 
    \q2 But a prudent man is patient.  
\q \v 18 The simple come into possession of folly, 
    \q2 But the wise win the crown of knowledge. 
\q \v 19 The evil must bow before the good,
    \q2 And the wicked (crouch down) at the gates of the righteous. 
\q \v 20 The poor man is hated even by his neighbour. 
    \q2 But the rich hath many friends. 
\q \v 21 He that despiseth his neighbour sinneth, 
    \q2 But happy is he that doth pity the poor. 
\q \v 22 Surely those that plan evil will stray (to destruction), 
    \q2 But those that plan good meet with kindness and faithfulness. 
\q \v 23 In all labour there is profit, 
    \q2 But mere talk tendeth only to penury. 
\q \v 24 The crown of the wise is their wisdom,  
    \q2 And the garland of fools is their folly. 
\q \v 25 A truthful witness saves life. 
    \q2 But one that speaks falsely destroys it. 
\q \v 26 He that feareth the Lord hath strong ground of confidence. 
    \q2 To the children of such He is Refuge. 
\q \v 27 The fear of the Lord is a fountain of life. 
    \q2 Whereby to avoid the snares of death.
\q \v 28 Glory falls to the monarch whose people are many,
    \q2 But a prince comes to ruin whose people are few. 
\q \v 29 The man of patience shows much good sense, 
    \q2 But the quick-tempered man shows great folly,
\q \v 30 A tranquil mind is the life of the body.
    \q2 But passion rotteth the bones. 
\q \v 31 He that crusheth the needy revileth his Maker, 
    \q2 But he that is kind to the poor does Him honour. 
\q \v 32 The wicked is overthrown by his wickedness. 
    \q2 But the righteous hath a refuge in his integrity, 
\q \v 33 Wisdom dwells in the heart of the prudent, 
    \q2 But folly in the heart of fools.  
\q \v 34 Righteousness exalteth a nation, 
    \q2 But sin is a people's disgrace. 
\q \v 35 A competent servant enjoys the king's favour. 
    \q2 But scandalous service incurs his wrath. 

\c 15
\s xv. 

\q \v 1 A soft answer turns away wrath, 
    \q2 But provocative speech stirs up anger. 
\q \v 2 The tongue of the wise droppeth knowledge, 
    \q2 But the mouth of fools poureth out folly. 
\q \v 3 The eyes of the Lord are everywhere,
    \q2 Watching the bad and the good. 
\q \v 4 A soothing tongue is life, 
    \q2 But violent words break the spirit. 
\q \v 5 A fool despiseth his father's instruction. 
    \q2 But he that regardeth reproof showeth wisdom. 
\q \v 6 In the house of the righteous is abundance of wealth, 
    \q2 But the revenue of the wicked is cut off. 
\q \v 7 The lips of the wise disperse knowledge, 
    \q2 But the mind of fools is unstable.  
\q \v 8 The Lord abhorreth the sacrifice of the wicked, 
    \q2 But the prayer of the upright He welcomes. 
\q \v 9 The Lord abhorreth the way of the wicked,
    \q2 But He loveth the man that is bent upon righteousness. 
\q \v 10 He that leaveth the way shall have discipline sore. 
    \q2 He that hateth reproof shall die. 
\q \v 11 Before the Lord Sheol and Abaddon lie open; 
    \q2 How much more the hearts of men! 
\q \v 12 A scoffer loves not reproof, 
    \q2 He refuses to go with the wise. 
\q \v 13 Joyous heart makes happy face, 
    \q2 But a sorrowful heart makes a stricken spirit 
\q \v 14 The mind of the wise seeketh knowledge, 
    \q2 But the mouth of fools feedeth on folly. 
\q \v 15 To the sad every day is a bad day, 
    \q2 But an endless feast to the cheerful. 
\q \v 16 Better is little, with the fear of the Lord, 
    \q2 Than abundance of treasure and trouble therewith. 
\q \v 17 Better a dish of herbs, with love. 
    \q2 Than a fatted ox, with hatred,
\q \v 18 An angry man stirreth up strife, 
    \q2 But a patient man stilleth contention. 
\q \v 19 The way of the sluggard is hedged with thorns, 
    \q2 But the path of the diligent runs like a highway. 
\q \v 20 A wise son maketh his father glad, 
    \q2 But a fool of a man despiseth his mother. 
\q \v 21 Folly is joy to a man without sense, 
    \q2 But a man of good sense is straightforward. 
\q \v 22 Plans are frustrated where there is no counsel; 
    \q2 But, when many advise, they succeed. 
\q \v 23 Joy comes to the man who makes (happy) retort;  
    \q2 And a word in season, how good it is! 
\q \v 24 The wise man's path goeth upward to life; 
    \q2 He avoideth the way to Sheol beneath. 
\q \v 25 The Lord uprooteth the house of the proud,
    \q2 But the bounds of the widow He firmly maintaineth,
\q \v 26 Evil devices the Lord abhorreth, 
    \q2 But gracious words are His delight.  
\q \v 27 He that is grasping destroys his own house. 
    \q2 But he that hates presents shall live. 
\q \v 28 Faithfulness broods in the heart of the righteous. 
    \q2 But evil pours from the mouth of the wicked. 
\q \v 29 The Lord is far from the wicked, 
    \q2 But the prayer of the righteous He heareth. 
\q \v 30 Shining eyes gladden the heart, 
    \q2 And good news fattens the bones. 
\q \v 31 He that listens to wholesome reproof
    \q2 Shall dwell among the wise. 
\q \v 32 He despiseth himself who rejecteth instruction. 
    \q2 But he gains understanding who heedeth reproof. 
\q \v 33 The fear of the Lord is instruction in wisdom. 
    \q2 And honour comes after humility.  

\c 16 
\s xvi.

\q \v 1 Man may order his thoughts, 
    \q2 But the word on his tongue is from God. 
\q \v 2 A man's life may seem thoroughly pure to himself, 
    \q2 But the Lord weigheth the spirit.  
\q \v 3 Commit thy work to the Lord, 
    \q2 And so shall thy plans succeed. 
\q \v 4 God created each thing for an end of its own, 
    \q2 Yea, even the wicked for the day of disaster. 
\q \v 5 All the proud-minded the Lord abhorreth; 
    \q2 Assuredly none shall escape unpunished. 
\q \v 6 By kindness and faithfulness sin is atoned for, 
    \q2 And through fear of the Lord men escape disaster. 
\q \v 7 When the Lord is pleased with the ways of a man, 
    \q2 He makes even his foes to become his friends. 
\q \v 8 Better a little, with righteousness. 
    \q2 Than great revenues with injustice. 
\q \v 9 Man planneth out his way, 
    \q2 But the Lord directeth his steps. 
\b
\q \v 10 The lips of the king are an oracle,
    \q2 And the sentence he utters infallible. 
\q \v 11 Balance and scales are the Lord's, 
    \q2 All the weights of the bag are His work. 
\q \v 12 Kings shrink with abhorrence from wrong-doing, 
    \q2 For a throne is established by righteousness. 
\q \v 13 Honest lips are a king's delight; 
    \q2 He loveth the man that speaks truly. 
\q \v 14 The wrath of a king bodeth death, 
    \q2 But a wise man knows how to appease it. 
\q \v 15 When the king's face shines, there is life: 
    \q2 Like a cloud of spring-rain is his favour.
\b 
\q \v 16 Wisdom is better to win than gold, 
    \q2 And understanding is choicer than silver. 
\q \v 17 The path of the upright avoids misfortune; 
    \q2 He guardeth his life who gives heed to his way. 
\q \v 18 Pride goeth before destruction. 
    \q2 And a haughty spirit before a fall.
\q \v 19 Better be lowly of mind with the poor 
    \q2 Than divide the spoil with the great. 
\q \v 20 He that gives heed to the word shall be prosperous; 
    \q2 Happy the man that trusteth the Lord. 
\q \v 21 Wise men are called men of insight, 
    \q2 And winsome speech adds to persuasiveness. 
\q \v 22 To a wise man is wisdom a fountain of life, 
    \q2 But fools are chastised by their folly. 
\q \v 23 A wise mind uttereth thoughtful speech. 
    \q2 And toucheth the lips to persuasiveness. 
\q \v 24 Winsome words are a honeycomb,
    \q2 Sweet to the soul and healing to the body. 
\q \v 25 Many a way seems straight to a man 
    \q2 Which leads at the last to death. 
\q \v 26 The labourer's appetite labours for him, 
    \q2 For his (hungry) mouth urges him on. 
\q \v 27 A depraved man diggeth (a pit of) mischief, 
    \q2 While his lips are touched as with scorching fire. 
\q \v 28 A false man scattereth discord, 
    \q2 And a whisperer separates friends. 
\q \v 29 A man of violence enticeth his neighbour, 
    \q2 And leadeth him into a hurtful way. 
\q \v 30 He that closeth his eyes is devising some lie; 
    \q2 He that tighteneth his lips hath concocted some mischief. 
\q \v 31 The grey head is a crown of glory,
    \q2 Which is won by a righteous life. 
\q \v 32 Patience is better than warrior's strength, 
    \q2 And to rule o'er oneself than to capture a city. 
\q \v 33 The lot is cast into the lap, 
    \q2 But the issue lies wholly with God. 

\c 17 
\s xvii.

\q \v 1 Better a bit of dry bread, with peace, 
    \q2 Than a house full of feasting and strife. 
\q \v 2 A wise slave becomes lord of a profligate son; 
    \q2 He will share the estate with the brothers. 
\q \v 3 Like the smelter for silver, the furnace for gold, 
    \q2 Is the Lord who testeth the heart. 
\q \v 4 A bad man gives heed to wicked words; 
    \q2 A false man listens to mischievous speech. 
\q \v 5 He that mocketh the poor revileth his Maker; 
    \q2 He that joys at misfortune shall not go unpunished. 
\q \v 6 The crown of old men is children's children, 
    \q2 And the glory of children is their father. 
\q \v 7 On the lips of a fool honest words are unseemly; 
    \q2 Much more lying words on the lips of a noble man. 
\q \v 8 A bribe is like a magic stone;  
    \q2 He that offers it prospers wherever he turns. 
\q \v 9 He that covers up wrong seeketh love,
    \q2 But the gossip estrangeth his friend. 
\q \v 10 A rebuke cuts a wise man more deeply 
    \q2 Than a hundred stripes cut a fool. 
\q \v 11 The bad man is bent on playing the rebel; 
    \q2 So a pitiless angel is sent against him. 
\q \v 12 Meet a bear robbed of her whelps 
    \q2 Rather than a fool in his folly. 
\q \v 13 Misfortune shall haunt the house 
    \q2 Of the man who for good returns evil. 
\q \v 14 Strife may be started by idle words;
    \q2 So give over contention before there is quarrelling.  
\q \v 15 To acquit the guilty and condemn the innocent 
    \q2 Are both alike to the Lord detestable. 
\q \v 16 Why does the fool bring a fee 
    \q2 To buy wisdom, when he has no mind? 
\q \v 17 A (true) friend loveth at all times; 
    \q2 A brother is born for adversity. 
\q \v 18 He that giveth his hand is a fool — 
    \q2 The man who goes bail for another.
\q \v 19 He loveth wounds who loveth strife, 
    \q2 And the man who builds loftily seeketh destruction. 
\q \v 20 The false heart findeth no good. 
    \q2 And the wily tongue comes to disaster. 
\q \v 21 A man begetteth a fool to his sorrow; 
    \q2 No joy can there be for the father of a fool. 
\q \v 22 A happy heart is a healthful medicine,
    \q2 But a broken spirit dries up the bones. 
\q \v 23 The wicked accept a bribe  
    \q2 To deflect the course of justice. 
\q \v 24 The man of good sense has his gaze fixed on wisdom,
    \q2 But a fool has his eyes at the end of the earth. 
\q \v 25 A foolish son is a grief to his father, 
    \q2 And bitterness to her that bore him. 
\q \v 26 Since it is not right even to fine the innocent, 
    \q2 To scourge men of honour is utterly wrong.
\q \v 27 He that spareth his words is truly wise. 
    \q2 And a cool-tempered man is a man of discretion, 
\q \v 28 Even a fool may, if silent, be taken for wise — 
    \q2 For a man of good sense, if he keeps his lips closed. 

\c 18 
\s xviii.

\q \v 1 The estranged friend seeks an occasion (of quarrel); 
    \q2 He tries by all means to stir up strife. 
\q \v 2 A fool has no pleasure in prudence,
    \q2 But only in self-display. 
\q \v 3 Wrongdoing brings down contempt, 
    \q2 And disgrace follows dishonour. 
\q \v 4 The words that are found on (wise) lips are deep waters, 
    \q2 A bubbling brook, a fountain of life. 
\q \v 5 It is wrong to favour the guilty, 
    \q2 To give verdict against the innocent. 
\q \v 6 A fool by his talk is involved in disputes, 
    \q2 And his words cry aloud for a beating. 
\q \v 7 The mouth of a fool is his ruin; 
    \q2 His lips are a snare to him. 
\q \v 8 Slanderous words are like dainty morsels; 
    \q2 Down they ghde to the innermost being. 
\q \v 9 He that is slack in his business 
    \q2 Is brother to him that destroys. 
\q \v 10 The Lord is a mighty tower; 
    \q2 The righteous run in and are safe. 
\q \v 11 A rich man's wealth is his fortified city, 
    \q2 And like a high wall are his riches. 
\q \v 12 Pride of heart goeth before destruction,
    \q2 And before honour goeth humility.
\q \v 13 For a man to answer before he has heard 
    \q2 Is folly and shame to him. 
\q \v 14 A man's spirit sustaineth his weakness, 
    \q2 But a crushed spirit who can bear? 
\q \v 15 A sensible mind acquires knowledge, 
    \q2 And a wise ear seeketh out wisdom.  
\q \v 16 Presents prepare a man's way, 
    \q2 And bring him before the great. 
\q \v 17 The first man to plead seems right, 
    \q2 But then comes the other and tests him. 
\q \v 18 The lot puts an end to disputes, 
    \q2 And decides between the mighty. 
\q \v 19 The rich man's wealth is his fortified city; 
    \q2 His riches resemble the bars of a fortress.  
\q \v 20 A man's words will bear for him plenty of fruit. 
    \q2 And his speech shall have an abundant harvest. 
\q \v 21 Death and life are in the power of the tongue, 
    \q2 And those who love it must eat its fruit. 
\q \v 22 He that findeth a wife hath found a blessing,
    \q2 And won a sign of the Lord's good will. 
\q \v 23 A poor man speaks like a supplicant, 
    \q2 But the rich man answereth gruffly. 
\q \v 24 There are friends that seek nothing but company,  
    \q2 And a friend that clings closer than brother. 

\c 19 
\s xix.

\q \v 1 Better a poor man whose life is blameless 
    \q2 Than one who is crooked, although he be rich. 
\q \v 2 To act without knowledge is foolish;  
    \q2 The hasty foot misses the goal. 
\q \v 3 A man ruins his life by his folly, 
    \q2 And then he fumes against God. 
\q \v 4 Wealth adds many friends, 
    \q2 But the friend of the poor man withdraws. 
\q \v 5 A false witness shall not go unpunished; 
    \q2 He that uttereth lies shall not escape. 
\q \v 6 To the liberal many pay court; 
    \q2 All are friends of the man who gives. 
\q \v 7 A poor man's brothers all hate him; 
    \q2 Much more do his friends stand aloof. 
\q \v 8 He loveth his life that acquireth wisdom, 
    \q2 And he findeth good who observes understanding. 
\q \v 9 A false witness shall not go unpunished; 
    \q2 He that uttereth lies shall perish. 
\q \v 10 A luxurious life for a fool is unseemly; 
    \q2 Much more for a servant to rule over princes. 
\q \v 11 By forbearance a man shows his wisdom; 
    \q2 To ignore an offence is his glory. 
\q \v 12 The wrath of a king is like the growl of a lion, 
    \q2 His favour like dew on the grass. 
\q \v 13 A silly son is his father's ruin, 
    \q2 And a quarrelsome wife is an endless drip. 
\q \v 14 House and wealth come to men from their fathers, 
    \q2 But a prudent wife is the gift of the Lord. 
\q \v 15 Indolence ends in a deep heavy sleep, 
    \q2 And the man that is slack shall be hungry. 
\q \v 16 He that keeps the commandment preserveth his life; 
    \q2 He that spurneth the word shall die. 
\q \v 17 To be kind to the poor is to lend to the Lord, 
    \q2 Who will pay the good deed back. 
\q \v 18 Chastise thy son, while yet there is hope, 
    \q2 And set not thy heart on having him ruined.  
\q \v 19 He who payeth a fine is very angry. 
    \q2 But, if he should scoff, he must pay still more. 
\q \v 20 Listen to counsel, receive instruction, 
    \q2 That thou mayest be wise in the days to come. 
\q \v 21 A man has many a plan in his mind; 
    \q2 But the Lord has His purpose — and that will stand. 
\q \v 22 A man's kindness brings him return; 
    \q2 Better be poor than a cheat. 
\q \v 23 The fear of the Lord is the pathway to life, 
    \q2 To that quiet content which no evil can visit. 
\q \v 24 The lazy man buries his hand in the dish, 
    \q2 And refuses to carry it back to his mouth.  
\q \v 25 When a scoffer is beaten, a simpleton learns, 
    \q2 But reproof is enough to teach sensible men. 
\q \v 26 That son is a thorough disgrace and scoundrel 
    \q2 Who maltreats his father and drives out his mother. 
\q \v 27 Cease, my son, to despise instruction, 
    \q2 To wander away from the words of knowledge. 
\q \v 28 An unprincipled witness scoffs at justice, 
    \q2 And the mouth of the wicked pours out wrong. 
\q \v 29 The scourgeo is prepared for the scoffer. 
    \q2 And stripes for the back of the fool. 

\c 20
\s xx.

\q \v 1 Wine is a mocker, strong drink is a brawler, 
    \q2 And whoso reels under it acteth not wisely.  
\q \v 2 The wrath of a king is like the growl of a lion, 
    \q2 And he who provokes him endangers his life. 
\q \v 3 It honours a man to keep from strife, 
    \q2 But every fool showeth his teeth. 
\q \v 4 In autumn the lazy man will not plough; 
    \q2 So in harvest he asks for a crop in vain. 
\q \v 5 A plan may lie deep in the heart like (well-) water, 
    \q2 But a skilful man knows how to draw it up. 
\q \v 6 Many a man professes kindness, 
    \q2 But a man of fidelity who can find? 
\q \v 7 Happy the sons that come after the man 
    \q2 Whose life has been righteous and blameless. 
\q \v 8 Throned on the seat of judgment, 
    \q2 The king sifts all wrong with his eyes. 
\q \v 9 Who can say, "I have cleansed my heart, 
    \q2 Pure and sinless am I"? 
\q \v 10 Divers weights and divers measures 
    \q2 Are both alike to the Lord detestable. 
\q \v 11 Even a child is known by his deeds, 
    \q2 As his conduct is good or bad. 
\q \v 12 The hearing ear and the seeing eye 
    \q2 Are both alike the Lord's creation. 
\q \v 13 Love not sleep, lest thou come to poverty; 
    \q2 Open thine eyes, that thy bread may be plentiful. 
\q \v 14 "Bad, bad," says the buyer; 
    \q2 But when he is gone, he brags. 
\q \v 15 Lips of wisdom are store of gold,
    \q2 Wealth of coral and precious vessels. 
\q \v 16 Take the garment of him who goes bail for another, 
    \q2 And hold it in pledge for that other. 
\q \v 17 Bread won by deception tastes sweet to a man, 
    \q2 But at last his mouth shall be hiled with gravel. 
\q \v 1 8 Take advice in arranging thy plans,
    \q2 And do not make war without guidance. 
\q \v 19 Who carries tales divulges secrets; 
    \q2 Have nothing to do with a gossip. 
\q \v 20 He that curseth his father or mother — 
    \q2 His lamp will go out in thick darkness. 
\q \v 21 Wealth hastily gotten at first 
    \q2 Will remain unblessed in the end. 
\q \v 22 Do not say, "I will pay back evil"; 
    \q2 But wait for the help of the Lord. 
\q \v 23 Divers weights the Lord abhorreth; 
    \q2 False balances are not good. 
\q \v 24 Since the Lord controls a man's steps, 
    \q2 How can man understand his way? 
\q \v 25 A man is ensnared if he dedicates rashly, 
    \q2 And only makes inquiry after his vow. 
\q \v 26 A wise king winnows the wicked,  
    \q2 And passes the wheel over them, 
\q \v 27 The spirit of man is the lamp of the Lord, 
    \q2 Searching every room of his being. 
\q \v 28 Kindness and faithfulness guard the king, 
    \q2 And his throne is established by justice.  
\q \v 29 The glory of youth is its strength, 
    \q2 But grey hair is the beauty of age. 
\q \v 30 A bad man is doomed to the lash, whose stripes 
    \q2 Will cut to his inmost soul. 

\c 21
\s xxi.

\q \v 1 The Lord guides the king's heart like watercourses, 
    \q2 Turning it whither He will. 
\q \v 2 A man's life may seem thoroughly straight to himself, 
    \q2 But the Lord weigheth the heart.  
\q \v 3 The doing of justice and right 
    \q2 To the Lord is more welcome than sacrifice.  
\q \v 4 A haughty look, a heart of pride,
    \q2 The soil of the wicked is sin. 
\q \v 5 The plans of the diligent issue in gain, 
    \q2 But overmuch haste leadeth only to want. 
\q \v 6 He that winneth him wealth by a fraudulent tongue 
    \q2 Is pursuing a breath and a deadly snare. 
\q \v 7 The violence of the wicked shall sweep them away, 
    \q2 Because they refuse to act justly. 
\q \v 8 The way of the vicious is crooked, 
    \q2 But a pure man does what is straight. 
\q \v 9 It is better to live on the roof in a corner, 
    \q2 Than in a spacious house with a quarrelsome woman. 
\q \v 10 The wicked man's passion is all to do harm; 
    \q2 He looks on his neighbour with pitiless eye. 
\q \v 11 When a scoffer is punished, a fool becomes wise; 
    \q2 But the wise are receptive, and learn by instruction. 
\q \v 12 The Lord considers the righteous, 
    \q2 But the house of the wicked He overthrows. 
\q \v 13 He that stoppeth his ears at the cry of the poor 
    \q2 Shall find his own call unanswered. 
\q \v 14 A gift in secret extinguisheth anger, 
    \q2 And a bribe in the bosom (soothes) strong indignation. 
\q \v 15 When justice is done, the righteous rejoice; 
    \q2 But evil-doers are ruined. 
\q \v 16 The man who strays from wisdom's way 
    \q2 Shall rest where the dead are gathered. 
\q \v 17 The lover of pleasure will come to want,
    \q2 And lovers of wine and oil cannot grow rich. 
\q \v 18 For the righteous the wicked is ransom; 
    \q2 The false take the place of the upright.  
\q \v 19 It is better to dwell in a desert land 
    \q2 Than with a provoking and quarrelsome woman.  
\q \v 20 In the wise man's homestead is precious treasure,  
    \q2 But a silly man swallows it up. 
\q \v 21 The pursuit of justice and kindness 
    \q2 Is crowned with life and honour. 
\q \v 22 The wise man scales the strong men's city, 
    \q2 And brings down the stronghold in which they trusted. 
\q \v 23 He that guardeth his mouth and his tongue 
    \q2 Preserveth himself from trouble. 
\q \v 24 Scoffers men call the proud and haughty 
    \q2 Who act with insolent pride. 
\q \v 25 The desire of the sluggard shall slay him, 
    \q2 For his hands refuse to work. 
\q \v 26 Desires and petitions are endless, 
    \q2 But the righteous giveth unsparingly. 
\q \v 27 The sacrifice of the wicked is detestable; 
    \q2 Much more when offered with vile intent. 
\q \v 28 A lying witness shall perish, 
    \q2 But a trustworthy witness shall stand for ever.
\q \v 29 The wicked put on a bold face, 
    \q2 But the upright take heed to their conduct. 
\q \v 30 No wisdom nor understanding 
    \q2 Nor counsel can match the Lord. 
\q \v 31 For the day of battle the horse may be harnessed, 
    \q2 But only the Lord can dispense the victory. 

\c 22
\s xxii. 

\q \v 1 A fair name is more to be chosen than wealth; 
    \q2 Men's regard is far better than silver and gold. 
\q \v 2 The rich and the poor meet together; 
    \q2 The Lord is the Maker of both. 
\q \v 3 The prudent scent mischief and hide; 
    \q2 The simple go on and are punished.  
\q \v 4 The reward of the humble who fear the Lord 
    \q2 Is riches and honour and life. 
\q \v 5 On the way of the crooked lie traps and snares; 
    \q2 He who watches his life will keep far away.  
\q \v 6 Train up a child for his destined way, 
    \q2 And, even when old, he will not depart from it. 
\q \v 7 The rich lords it over the poor, 
    \q2 And the borrower is slave to the lender. 
\q \v 8 He that sows wrong shall reap trouble,
    \q2 And the gain he has toiled for shall vanish. 
\q \v 9 The man with the kindly eye shall be blessed, 
    \q2 For he gives of his bread to the poor. 
\q \v 10 Expel the scoffer and discord will vanish, 
    \q2 And strife and insult cease. 
\q \v 11 The pure in heart are beloved of the Lord, 
    \q2 And the winsome of speech have the king for a friend. 
\q \v 12 The Lord is watching, alert and aware, 
    \q2 And the aims of the false He subverteth. 
\q \v 13 The lazy man saith, "There's a lion outside. 
    \q2 On the street I am like to be murdered."
\q \v 14 The lewd woman's mouth is a deep, deep pit; 
    \q2 He who angers the Lord will fall into it. 
\q \v 15 Folly is bound to the mind of a child, 
    \q2 But the rod of correction removes it. 
\q \v 16 He who crushes the poor in the end but enriches him, 
    \q2 But a gift to the rich only tends to his poverty.

\c 22
\ms SECOND COLLECTION OF PROVERBS (xxii. 17 — xxiv. 22) 
\s xxii. 

\q \v 17 Incline thine ear and hear my words,  
    \q2 And set thy heart to know their beauty. 
\q \v 18 Keep them in thy mind, 
    \q2 Have them ever fixed on thy lips. 
\q \v 19 That thy trust may be in the Lord 
    \q2 I teach thee them this day, 
\q \v 20 As I wrote for thee heretofore 
    \q2 Concerning counsels of wisdom — 
\q \v 21 To acquaint thee with words of truth, 
    \q2 And with answers for those who would question thee. 
\b
\q \v 22 Rob not the poor because he is poor,
    \q2 And crush not the weak in the gate; 
\q \v 23 For the Lord will defend their cause,
    \q2 And will rob of their lives those who rob them. 
\b
\q \v 24 Make no friend of a man prone to anger, 
    \q2 Nor go with a man of passion, 
\q \v 25 In case thou learn his ways. 
    \q2 And get thyself ensnared.
\b 
\q \v 26 Be not one of those that give pledges,  
    \q2 Of those that are surety for debt; 
\q \v 27 For if thou hast nothing to pay,
    \q2 Thy bed will be taken from under thee. 
\b
\q \v 28 Remove not the ancient landmark, 
    \q2 Established by thy fathers. 
\q \v 29 Seest thou a man expert in his business? 
    \q2 He shall stand in the presence of kings. 
    \q2 But before obscure men he shall not stand. 

\c 23
\s xxiii. 

\q \v 1 If thou sit at a ruler's table, 
    \q2 Consider well who is before thee; 
\q \v 2 And set a knife to thy throat, 
    \q2 If thou be a hearty eater.
\b 
\q \v 4 Toil not to make thyself rich, 
    \q2 Desist from this thy purpose; 
\q \v 5 For no sooner seen than gone. 
    \q2 For riches make themselves wing, 
    \q2 Like an eagle that flies towards heaven. 
\b
\q \v 6 Do not dine with a niggardly man,
    \q2 And do not fancy his dainties; 
	\q2 \v 7 For a reckoning soul hath he. 
\q He tells thee to eat and drink, 
    \q2 But his heart is not with thine. 
\q \v 8 Thou must spit out the piece thou hast eaten, 
	\q For it is bread of deceit. 
\b
\q \v 9 Speak not in the ears of a fool. 
    \q2 For thy wisest words he despises — 
    \q2 Thy fair discourse is in vain. 
\b
\q \v 10 Remove not the widow's landmark,
    \q2 Nor enter the fields of the fatherless; 
\q \v 11 For they have a mighty Champion, 
    \q2 Who will plead their cause against thee. 
\b
\q \v 12 Apply thy mind to instruction, 
    \q2 Thine ear to the words of knowledge. 
\q \v 13 Leave not a child unchastised,
    \q2 For thy beating will save him from death.  
\q \v 14 It is for thee to beat him. 
    \q2 And so shalt thou save him from Sheol. 
\q \v 15 My son, if thy heart be wise, 
    \q2 Then my heart too will be glad. 
\q \v 16 Yea, I shall rejoice from my soul, 
    \q2 When thy lips utter words of rectitude. 
\q \v 17 Be not envious of sinners, 
    \q2 But ever fear the Lord; 
\q \v 18 For there is a future for thee. 
    \q2 And thy hope shall not be cut off. 
\b
\q \v 19 Listen, my son, and be wise, 
    \q2 And walk in the way of prudence.
\q \v 20 Mix not with men that drink wine, 
    \q2 Or that gorge themselves with flesh; 
\q \v 21 For gorging and drink make men paupers, 
    \q2 And drowsiness covers with rags. 
\b
\q \v 22 Listen to the father that begat thee, 
    \q2 And despise not thine aged mother; 
\q \v 25 But let thy father be glad, 
    \q2 And make thy mother happy. 
\q \v 24 For a righteous son makes a glad, glad father, 
    \q2 And a prudent son is the joy of his mother. 
\b
\q \v 26 Give heed to me, my son. 
    \q2 Let thine eyes take note of my ways. 
\q \v 27 For a deep, deep pit is the harlot, 
    \q2 The lewd woman a narrow well. 
\q \v 28 Yea, she lies in wait like a robber, 
    \q2 And many are they she plunders. 

\s2 The Peril of Wine 

\q \v 29 Who is it that cries, "Ah! Woe is me!" 
    \q2 Who is it that hath quarrels and plaints? 
    \q2 Who is it that hath senseless bruises? 
    \q2 And who hath the dull red eyes? 
\q \v 30 Those that linger over wine, 
    \q2 Those that drink spiced wine with a relish. 
\q \v 31 Look not on the ruddy wine, 
    \q2 When in the cup it sparkles, 
    \q2 Smoothly it glideth down; 
\q \v 32 But at last it bites like a serpent, 
    \q2 And stingeth like an adder. 
\q \v 33 Strange things thine eyes behold, 
    \q2 Thy mind and thy speech go a-wandering; 
\q \v 34 Like one riding the sea art thou 
    \q2 In the throes of a violent storm. 
\q \v 35 I was struck, but I feel no pain, 
    \q2 Of the blows I am all unconscious. 
\q O when shall I wake (from my wine)? 
    \q2 I would seek it once again.

\c 24
\s xxiv. 

\q \v 1 Be not envious of evil men, 
    \q2 And do not desire to be with them; 
\q \v 2 For they cherish designs of plunder, 
    \q2 And mischief is on their lips. 
\b
\q \v 3 By wisdom a house is built up, 
    \q2 By intelligence it is established; 
\q \v 4 By knowledge its shambers are filled 
    \q2 With all precious and pleasant substance. 
\b
\q \v 5 Wise men are better than strong men, 
    \q2 And knowledge is better than might; 
\q \v 6 For wars are waged by wise guidance. 
    \q2 And victory lieth in counsellors. 
\b
\q \v 7 Wisdom is too high for a fool; 
    \q2 So he opens not his mouth in the gate. 
\q \v 8 The man who deviseth mischief 
    \q2 Is known among men as a schemer. 
\q \v 9 The scheming of fools is sin, 
    \q2 And the scoffer is hated of men.
\b 
\q \v 10 If thou hast been slack, in the day of distress 
    \q2 Thy resource will be scanty.  
\q \v 11 Rescue those that are taken to death; 
    \q2 Save those that are tottering to slaughter. 
\q \v 12 If thou say, " It is not in my power," 
    \q2 He that weigheth the heart, He discerns; 
\q He that watcheth thy soul, He knows, 
    \q2 And on each He will bring back his deeds. 
\b
\q \v 13 As the honey thou eatest, my son, is wholesome. 
    \q2 And sweet to thy taste is the honeycomb, 
	\q2 \v 14 Even so, be assured, to thy soul is wisdom. 
\b
\q \v 15 Lie not in wait for the home of the just, 
    \q2 And do not assail his dwelling-place; 
\q \v 16 For the just, though he fall seven times, shall rise. 
    \q2 But the wicked shall stumble to ruin. 
\b
\q \v 17 At the fall of thy foe rejoice not, 
    \q2 And do not exult at his overthrow; 
\q \v 18 Lest the Lord be displeased when He sees it. 
    \q2 And turn His anger away from him. 
\b
\q \v 19 Be not fretful because of evil-doers. 
    \q2 Nor envious of the wicked;  
\q \v 20 For the bad man shall have no future. 
    \q2 The lamp of the wicked is quenched. 
\b
\q \v 21 Fear the Lord, my son, and the king, 
    \q2 Be not haughty to one or the other; 
\q \v 22 For swift is the ruin they raise, 
    \q2 The disaster they send unforeseen. 

\ms APPENDIX TO THE SECOND COLLECTION OF PROVERBS (xxiv. 23—34) 

\p \v 23 These also belong to the wise men: 
    
\q It is wrong to be partial in (giving of) judgment.
\q \v 24 All men shall curse and all people shall execrate 
    \q2 Him that pronounceth the guilty man innocent. 
\q \v 25 But those whose decisions are just shall fare pleasantly; 
	\q2 Blessings of fortune shall rest upon them. 
\b
\q \v 26 As one who kisses the lips 
    \q2 Is he who returns a straight answer. 
\b
\q \v 27 Set thy business in order without, 
    \q2 Make all ready in thy fields: 
    \q2 After that thou mayest build up thy house. 
\b
\q \v 28 Bear not false witness against thy neighbour. 
    \q2 Nor let thy lips be deceitful. 
\q \v 29 Do not threaten to treat him as he treated thee, 
    \q2 And to visit his deed with retribution. 

\s2 On the Sluggard 

\q \v 30 By the field of the sluggard I passed. 
    \q2 By the vineyard of one that was foolish. 
\q \v 31 And lo! it was all overgrown with thistles; 
    \q2 Its surface was covered with nettles; 
    \q2 Its wall of stone was in ruins. 
\q \v 32 As I looked, I thought upon it, 
    \q2 And I drew from the sight a lesson. 
\q \v 33 "Just a little more sleep, a little more slumber, 
    \q2 A little more lying with folded hands." 
\q \v 34 So shall poverty come upon thee like a robber, 
    \q2 And want like an armed man. 


\c 25
\ms THIRD COLLECTION OF PROVERBS (xxv.— xxix.) 
\s xxv. 

\p \v 1 These also are proverbs of Solomon, which the men of Hezekiah, king of Judah, copied out. 

\q \v 2 The glory of God is His mystery, 
    \q2 But the glory of kings is investigation. 
\q \v 3 Like the height of the heavens and the depth of the earth, 
    \q2 So the purpose of kings is unsearchable. 
\b
\q \v 4 Remove the dross from silver,
    \q2 And forth it comes pure altogether.  
\q \v 5 Remove wicked men from the king. 
    \q2 And his throne is established by righteousness. 
\b
\q \v 6 In the presence of a king claim not honour, 
    \q2 Nor stand in the place of the great. 
\q \v 7 Better be told, " Come up hither," 
	\q Than be humbled before the prince. 
\b
\q \v 8 Do not hastily bring up a law-suit
	\q2 Of something thine eyes have seen. 
\q For what wilt thou do in the end, 
    \q2 When thy neighbour hath put thee to shame? 
\q \v 9 Discuss the affair with thy neighbour. 
    \q2 Reveal not his secret to others; 
\q \v 10 Lest those that have heard it reproach thee 
    \q2 And thine infamy pass not away.
\b 
\q \v 11 (Like) apples of gold in carvings of silver 
    \q2 Is a word that is fittingly spoken. 
\q \v 12 (Like) an earring of gold and a necklace of fine gold 
    \q2 Is a wise man's reproof to a listening ear. 
\q \v 13 Like a (drink) cooled by snow in the time of harvest 
    \q2 Is a faithful envoy to those that send him: 
    \q2 He refreshes the soul of his master. 
\q \v 14 As clouds and wind that yet bring no rain, 
    \q2 So is one that boasteth of gifts that he gives not. 
\q \v 15 An angry man can be won by forbearance, 
    \q2 And bones can be broken by gentle words.
\q \v 16 If thou findest honey, eat just what thou needest. 
    \q2 Lest, after a surfeit, thou vomit it up. 
\q \v 17 In the house of thy friend let thy foot be but seldom, 
    \q2 Lest, sated with thee, he detest thee. 
\q \v 18 One that beareth false witness against his neighbour 
    \q2 Is a hammer, a sword, and a sharp-pointed arrow. 
\q \v 19 In a crumbling tooth and a foot unsteady 
    \q2 Is the faithless man's trust in the day of distress. 
\q \v 20 As vinegar to a wound
    \q2 Is a song to a sorrowful heart. 
\q \v 21 Give thine enemy food, if he hunger; 
    \q2 And water, if he be thirsty: 
\q \v 22 For so shall thou heap coals of fire on his head,
    \q2 And the Lord shall give thee recompense. 
\q \v 23 As the north wind bringeth forth rain, 
    \q2 So slander an angry countenance. 
\q \v 24 It is better to live on the roof in a corner 
    \q2 Than in a spacious house with a quarrelsome woman. 
\q \v 25 Like cool water to one that is weary 
    \q2 Is good news from a distant land. 
\q \v 26 Like a fountain befouled or a ruined spring 
    \q2 Is a just man who falleth before the wicked. 
\q \v 27 It is not good to eat much honey; 
    \q2 Be sparing then of thy compliments.
\q \v 28 Like a city whose walls are broken down 
    \q2 Is a man without self-control. 

\c 26
\s xxvi. 

\q \v 1 In a fool is honour as unbecoming 
    \q2 As snow in summer or rain in harvest. 
\q \v 2 Like the (aimless) flight of a sparrow or swallow, 
    \q2 The curse that is baseless does not come home. 
\q \v 3 A whip for the horse, a bridle for the ass, 
    \q2 And a rod for the back of fools.  
\q \v 4 Do not answer a fool as beseems his folly, 
    \q2 In case thou, too, become like him. 
\q \v 5 Answer a fool as beseems his folly, 
    \q2 Lest he fancy himself to be wise. 
\q \v 6 To send a fool with a message 
    \q2 Is to cut off one's feet and to drink disaster.  
\q \v 7 Like the limp legs of the lame 
    \q2 Is a proverb in the mouth of a fool. 
\q \v 8 Like a bundle of jewels on a heap of stones 
    \q2 Is honour conferred on a fool. 
\q \v 9 Like a thorn-stick brandished by a drunken man 
    \q2 Is a proverb in the mouth of a fool. 
\q \v 10 All fools must suffer sore anguish of body. 
    \q2 And their insolence shall be shattered.
\q \v 11 Like a dog that returns to his vomit, 
    \q2 A fool repeateth his folly. 
\q \v 12 If thou seest a man who thinks himself wise, 
    \q2 There is far more hope for a fool than for him. 

\s2 On the Sluggard 

\q \v 13 The lazy man saith, "There's a lion on the road, 
    \q2 There's a lion on the street." 
\q \v 14 As the door turns on its hinges, 
    \q2 So the lazy man in his bed. 
\q \v 15 The lazy man buries his hand in the dish — 
    \q2 Too weary to carry it back to his mouth.
\q \v 16 The lazy man thinks himself wiser 
    \q2 Than seven who can answer discreetly. 
\b
\q \v 17 To mix in a quarrel not your own 
    \q2 Is to catch a dog by the ears. 
\q \v 18 Like a madman who hurleth about 
    \q2 Deadly fire-brands and arrows, 
\q \v 19 Is the man who deceiveth his neighbour 
    \q2 And says that he did it in jest. 
\q \v 20 In the absence of wood the fire goes out. 
    \q2 In the absence of slander contention ceases. 
\q \v 21 As charcoal to embers or wood to fire 
    \q2 Is a quarrelsome man for kindling strife. 
\q \v 22 Slanderous words are like dainty morsels, 
    \q2 Down they glide to the innermost being.  

\s2 On Hypocrisy 

\q \v 23 Like a sherd overlaid with silver slag 
    \q2 Is a wicked heart with glowing  lips. 
\q \v 24 With his lips one who hates (thee) dissembles. 
    \q2 But he cherishes guile in his heart. 
\q \v 25 When he speaketh thee fair, trust him not: 
    \q2 In his heart lurk hateful things seven. 
\q \v 36 One who veileth his hatred with guile 
    \q2 Has his malice uncovered in public. 
\q \v 27 He that diggeth a pit shall fall into it; 
    \q2 He that rolleth a stone gets it back upon him, 
\q \v 28 A false tongue bringeth destruction;  
    \q2 A flattering mouth worketh ruin. 

\c 27
\s xxvii. 

\q \v 1 Boast not thyself of to-morrow, 
    \q2 For thou knowest not what a day may bring forth. 
\q \v 2 Let another mouth praise thee, not thine — 
    \q2 The lips of some other, not thine. 
\q \v 3 A stone is heavy and sand is weighty, 
    \q2 But heavier than both the vexation caused by fools. 
\q \v 4 Indignation is fierce, anger pours like a flood; 
    \q2 But who can stand before jealousy? 
\q \v 5 Better an open reproof 
    \q2 Than affection that is concealed. 
\q \v 6 The wounds of a friend are sincere. 
    \q2 But profuse are the kisses of a foe. 
\q \v 7 Honey is scorned by a man that is full. 
    \q2 But anything bitter is sweet to the hungry. 
\q \v 8 Like a bird that strays from its nest 
    \q2 Is a man that wanders from home. 
\q \v 9 Oil and perfume rejoice the heart. 
    \q2 But sorrow of spirit doth rend it asunder.  
\q \v 10 Thy friend and thy father's friend forsake not; 
    \q2 And in thy day of distress 
    \q2 Do not enter the house of thy brother. 
    \q2 Near neighbour is better than distant brother. 
\q \v 11 Be wise, my son, and gladden my heart. 
    \q2 That so I may answer the man who would taunt me. 
\q \v 12 The prudent scent mischief and hide; 
    \q2 The simple go on and are punished. 
\q \v 13 Take the garment of him who goes bail for another,
    \q2 And hold it in pledge for that other. 
\q \v 14 If early in the morning 
    \q2 One loudly blesses another, 
    \q2 It is reckoned to him as a curse. 
\q \v 15 An endless drip on a rainy day 
    \q2 And a quarrelsome wife are alike; 
\q \v 16 He hideth the wind that would hide her, 
    \q2 And his hand graspeth at oil.
\q \v 17 As iron sharpens iron, 
    \q2 So a man sharpens his friend. 
\q \v 18 He that tendeth a fig-tree shall eat its fruit; 
    \q2 So one who attends to his lord will get honour. 
\q \v 19 As face answers to face,
    \q2 So the mind of one man to another. 
\q \v 20 Abaddon and Sheol are ever unsated. 
    \q2 And ever unsated the eyes of men. 
\q \v 21 As the smelter for silver, the furnace for gold,
    \q2 So repute is the test of a man. 
\q \v 22 Though thou bray a fool with a pestle 
    \q2 Along with bruised grain in a mortar. 
    \q2 Thou wilt not get him rid of his folly. 

\s2 Advice to Farmers 

\q \v 23 Look well to the state of thy flock, 
    \q2 And give thy mind to thy herds; 
\q \v 24 For wealth lasts not for ever, 
    \q2 Nor riches through all generations. 
\q \v 25 When the hay is removed and the new growth appears, 
    \q2 And the grass of the uplands is (all) gathered in, 
\q \v 26 Then the lambs will supply thee with clothing, 
    \q2 And the goats with the price of a field; 
\q \v 27 And goats' milk enough there will be for thy food, 
    \q2 And a livelihood for thy maidens. 

\c 28
\s xxviii. 

\q \v 1 The wicked flee, when no man pursueth, 
    \q2 But the righteous are bold as a lion. 
\q \v 2 By the sin of the violent quarrels arise, 
    \q2 But a man of sense will extinguish them. 
\q \v 3 A wicked man that oppresseth the poor 
    \q2 Is a deluging rain that leaves no food. 
\q \v 4 Those who turn from instruction admire the wicked, 
    \q2 But those who observe it are zealous against them. 
\q \v 5 The wicked have no understanding of justice, 
    \q2 But who cares for the Lord understands it completely. 
\q \v 6 Better a poor man whose life is blameless 
    \q2 Than one who is crooked, although he be rich. 
\q \v 7 A son that is prudent observeth instruction, 
    \q2 But the comrade of profligates shameth his father. 
\q \v 8 He that adds to his substance by interest or increase 
    \q2 But gathers for him that is kind to the poor. 
\q \v 9 If one turns a deaf ear to instruction, 
    \q2 His very prayers are detestable. 
\q \v 10 He that turneth the upright to wicked ways 
    \q2 Shall himself fall into the pit that he dug; 
    \q2 But the blameless shall come to prosperity. 
\q \v 11 A rich man may think himself wise, 
    \q2 But a poor man with brains can see through him. 
\q \v 12 What a pageant there is, when the just are triumphant! 
    \q2 When the wicked emerge into power, men hide. 
\q \v 13 No man shall prosper that covers his sins, 
    \q2 But those that confess and forsake them find mercy. 
\q \v 14 Happy the man that feareth always, 
    \q2 But the obstinate plunge to disaster. 
\q \v 15 A roaring lion, a prowling bear, 
    \q2 Is a bad man who rules an impoverished people, 
\q \v 16 That prince has no prudence that plays the oppressor. 
    \q2 But long shall he live that detests unjust gain. 
\q \v 17 He that sheddeth the blood of a man — 
    \q2 Let him flee to a city, let none apprehend him. 
\q \v 18 The blameless life shall be kept in safety, 
    \q2 But the crooked life shall suddenly fall. 
\q \v 19 He that tilleth his land shall have plenty of bread. 
    \q2 But idle pursuits end in plenty of poverty.  
\q \v 20 A trustworthy man shall be richly blessed, 
    \q2 But who hastes to get riches shall not go unpunished. 
\q \v 21 It is wrong for a man to be partial,
    \q2 To sin for a piece of bread. 
\q \v 22 A greedy man hastes to be rich, 
    \q2 Not knowing that want shall befall him. 
\q \v 23 A man who reproves gets more thanks in the end 
    \q2 Than a smooth-tongued flatterer. 
\q \v 24 One who robbeth his parents and says, "Tis no sin," 
    \q2 Is companion to him that destroys.
\q \v 25 A greedy man stirreth up strife; 
    \q2 He that trusts in the Lord shall flourish.  
\q \v 26 He that trusts in himself is a fool; 
    \q2 He that walketh in wisdom is safe. 
\q \v 27 He that gives to the poor shall not come to want, 
    \q2 But who veileth his eyes shall have many a curse. 
\q \v 28 When the wicked emerge into power, men hide; 
    \q2 When they perish, the righteous increase. 

\c 29
\s xxix. 

\q \v 1 One who stiffens his neck against all reproof 
    \q2 Shall be suddenly crushed beyond healing. 
\q \v 2 When the just are in power, the people are glad; 
    \q2 When the wicked hold sway, the people groan. 
\q \v 3 A man that loves wisdom brings joy to his father, 
    \q2 But the comrade of harlots consumeth his substance. 
\q \v 4 By justice a king sets his country erect, 
    \q2 But one whose exactions are heavy destroys it. 
\q \v 5 A man who cajoleth his neighbour 
    \q2 Is spreading a net for his steps. 
\q \v 6 By his sin is a wicked man snared, 
    \q2 But the righteous doth shout for joy. 
\q \v 7 To the righteous the cause of the poor is dear. 
    \q2 But the wicked care nothing at all. 
\q \v 8 Scoffers inflame a city (with discord), 
    \q2 But wise men turn passions aside. 
\q \v 9 When a wise man disputes with a fool, 
    \q2 He storms and laughs, and peace there is none. 
\q \v 10 Men of blood hate the blameless; 
    \q2 The wicked seek for his life. 
\q \v 11 The fool lets his temper go. 
    \q2 But a wise man restraineth his anger.  
\q \v 12 If a ruler pays heed to false tales, 
    \q2 His officials all grow to be scoundrels. 
\q \v 13 Oppressor and poor meet together, 
    \q2 But the light in the eyes of them both is the Lord's. 
\q \v 14 If a king be faithful and just to the poor, 
    \q2 His throne shall stand for ever. 
\q \v 15 The rod of correction brings wisdom,
    \q2 But a child let loose brings disgrace on his mother. 
\q \v 16 When the wicked hold sway, wrong increases,
    \q2 But the righteous shall gloat on their downfall. 
\q \v 17 Correct thy son and thy mind will be eased, 
    \q2 And he will delight thy soul. 
\q \v 18 People break loose in the absence of vision, 
    \q2 But he that observeth instruction is happy. 
\q \v 19 Not by words can a servant be trained; 
    \q2 For he knows, but he will not obey. 
\q \v 20 Seest thou a man of hasty speech, 
    \q2 There is far more hope for a fool than for him. 
\q \v 21 The spoiled child will end as a servant, 
    \q2 And come to grief at the last.
\q \v 22 A passionate man stirs up strife, 
    \q2 And much evil is wrought by hot temper. 
\q \v 23 Pride will lay a man low, 
    \q2 But the lowly attain unto honour. 
\q \v 24 His own foe is he who goes shares with a thief; 
    \q2 He heareth the curse, but he uttereth  nothing. 
\q \v 25 The fear of man bringeth a snare, 
    \q2 But who trusteth the Lord is safe. 
\q \v 26 Many seek royal favour, 
    \q2 But 'tis God decides every man's fate. 
\q \v 27 The righteous abhor the unjust, 
    \q2 And the wicked abhor the upright. 

\c 30 
\ms COLLECTION OF BRIEF DISCOURSES AND APHORISMS (xxx. and xxxi.) 
\s xxx. 

\p \v 1 The words of Agur, son of Jakeh, the Massaite. Oracle of the man. 

\s The Weary World-Problem 

\q I have wearied myself, O God; 
    \q2 O God, I am weary and spent: 
\q \v 2 For dull as a brute am I, 
    \q2 Not a man with the mind of a man. 
\q \v 3 I have not learned wisdom, 
    \q2 And nothing I know of the Holy One. 
\q \v 4 Who hath climbed the heavens and come down? 
    \q2 Who hath gathered the wind in his fist? 
\q Who hath tied in a garment the waters, 
    \q2 Or set up the bounds of the earth? 
\q What is his name, or his son's name? 
    \q2 For surely thou knowest. 
\b
\q \v 5 The words of God have all been tested, 
    \q2 He shieldeth those that take refuge in Him. 
\q \v 6 Unto His words add thou nothing at all, 
    \q2 Lest He should convict thee of being a liar. 

\s A Prayer for Preservation alike from Wealth and Poverty 

\q \v 7 For two things I entreat thee; 
    \q2 Deny me not, ere I die. 
\q \v 8 Put falseness and lying away from me; 
    \q2 Give me neither riches nor poverty, 
    \q2 Grant me the food I need; 
\q \v 9 Lest, if surfeited, I deny Thee, 
    \q2 And say, " Who then is Jehovah? " 
\q Or poverty drive me to steal,
    \q2 And profane the name of my God. 

\s Against Defamation 

\q \v 10 To a master defame not his servant, 
    \q2 Lest he curse thee and thou have to smart for it. 

\s Four Evil Types 

\q \v 11 There are those that curse their fathers,
    \q2 And leave their mothers unblessed. 
\q \v 12 There are others that think themselves pure, 
    \q2 Yet are all unwashed of their filthiness. 
\q \v 13 There are others with haughty eyes 
    \q2 And supercilious eyebrows. 
\q \v 14 There are others whose teeth are swords — 
    \q2 Yea, the teeth in their jaws are knives. 
\q To devour the poor from the earth. 
    \q2 And the needy from off the ground. 

\s Four Insatiable Things 

\q \v 15 There are three things that never are satisfied — 
    \q2 Four that say never, "Enough!" 
\q \v 16 Sheol; the womb that is barren; 
    \q2 The earth unsated with water; 
    \q2 And fire that says never, "Enough!" 

\s Against Contempt of Parents 

\q \v 17 The eye that mocketh a father. 
    \q2 And scorneth an aged mother,
\q Shall be picked by the crows of the valley 
    \q2 And clean devoured by vultures. 

\s Four Mysterious Things 

\q \v 18 Three things are too wonderful for me — 
    \q2 Yea, four are beyond my knowledge: 
\q \v 19 The way of a vulture in air, 
    \q2 The way of a snake on a rock, 
\q The way of a ship on the sea, 
    \q2 And the way of a man with a woman.  

\s Four Intolerable Things 

\q \v 21 Under three things the earth doth tremble — 
    \q2 Yea, four she cannot bear: 
\q \v 22 A slave when he comes to the throne, 
    \q2 A fool who has more than enough, 
\q \v 23 A plain woman when she gets married, 
    \q2 A maid that is heir to her mistress. 

\s Four Things Little but Wise 

\q \v 24 Of the small things of earth there are four. 
    \q2 And wiser they are than the wisest. 
\q \v 25 The ants are a feeble folk, 
    \q2 Yet they lay up their food in the summer. 
\q \v 26 A feeble folk, too, are the conies. 
    \q2 Yet they make their house in the rocks. 
\q \v 27 The locusts again, though kingless, 
    \q2 Yet march, every one, in good order. 
\q \v 28 And a lizard you could crush in your hand 
    \q2 Finds her way into royal palaces. 

\s Four Stately Things 

\q \v 29 Three creatures there are whose step is stately, 
    \q2 Yea, four whose step is majestic — 
\q \v 30 The lion, most valiant of beasts, 
    \q2 Who in presence of foe never flinches; 
\q \v 31 The proud strutting cock and the he-goat, 
    \q2 And a king who is head of his army.
\b 
\q \v 32 Bluster thou not in arrogance, 
    \q2 But lay thy hand on thy mouth. 
\b 
\q \v 33 As the churning of milk yieldeth curd, 
    \q2 And the wringing of the nose yieldeth blood, 
    \q2 So the churning of wrath yieldeth strife.  

\c 31
\s Against Immorality and Intemperance 
\s xxxi. 

\p \v 1 The words of Lemuel, king of Massa, which his mother taught him. 

\q \v 2 O son whom I bore, give heed to my words; 
    \q2 And observe my sayings, thou son of my vows. 
\q \v 3 Give not thy strength unto women, 
    \q2 Nor thy love unto those that slay kings. 
\q \v 4 Nor for kings is it right to drink wine,
    \q2 Or for princes to long for strong drink; 
\q \v 5 Lest in drink they forget the law, 
    \q2 And do wrong to the cause of the sorrowful. 
\q \v 6 But give drink unto him that is perishing, 
    \q2 And wine to the bitter in soul; 
\q \v 7 That in drink he forget his poverty,
    \q2 And think of his sorrow no more. 
\q \v 8 Open thy mouth for the widow, 
    \q2 Do right by all fatherless children; 
\q \v 9 Open thy mouth in just judgment. 
    \q2 Defend the poor and the needy. 

\s The Ideal Housewife 

\q \v 10 A woman of worth who can find? 
    \q2 Her price is far above corals. 
\q \v 11 To her her husband trusteth, 
    \q2 And findeth no lack of gain. 
\q \v 12 She doeth him good and not harm 
    \q2 All the days of his life. 
\q \v 13 She looketh out wool and flax. 
    \q2 And worketh it up as she will. 
\q \v 14 Like the merchant-ships is she; 
    \q2 She bringeth her food from afar. 
\q \v 15 She riseth while yet it is night, 
    \q2 And giveth her household food, 
    \q2 And her maidens their portion appointed. 
\q \v 16 She examines a field and buys it; 
    \q2 With her earnings she planteth a vineyard, 
\q \v 17 She girdeth her loins with strength, 
    \q2 And with vigour she plieth her arms. 
\q \v 18 She perceives that her profit is good; 
    \q2 Her lamp never goes out in the night.  
\q \v 19 She layeth her hand on the distaff; 
    \q2 Her hand taketh hold of the spindle. 
\q \v 20 She stretcheth her hand to the poor, 
    \q2 And her hand she extends to the needy. 
\q \v 21 She fears not the snow for her household; 
    \q2 Her household are all clad in scarlet. 
\q \v 22 And coverlets she hath made her; 
    \q2 Her raiment is linen and purple. 
\q \v 23 In the gates is her husband well known, 
    \q2 Where he sits with the elders in council. 
\q \v 24 Linen she makes and sells; 
    \q2 To the merchant she furnisheth girdles. 
\q \v 25 She is clothed with strength and glory; 
    \q2 She laughs at the days to come. 
\q \v 26 Her mouth she opens in wisdom; 
    \q2 Kind counsel is on her tongue. 
\q \v 27 She looks well to the ways of her household; 
    \q2 She eats not the bread of idleness. 
\q \v 28 Her children arise and bless her; 
    \q2 Her husband singeth her praises: 
\q \v 29 "Many daughters have done nobly, 
    \q2 But thou excellest them all!"
\q \v 30 Grace is deceptive, and beauty is transient. 
    \q2 But a woman of character — she shall be praised. 
\q \v 31 Give her then what her hands have earned, 
    \q2 Even the praise of her deeds in the gates. 
