\id JOS
\ide UTF-8
\h Joshua
\mt The Book of Joshua
\c 1
\p
\v 1 Now after the death of Moses the servant of the Eternal, the Eternal said to Joshua the son of Nun, the attendant of Moses,
\v 2 “Moses my servant is dead; come, cross the Jordan here, you and all this people, into the land which I assign to them, to the Israelites.
\v 3 Every foot of ground you tread I assign to you, as I promised Moses;
\v 4 your frontier shall stretch from the desert to Lebanon yonder, from the great River, the river Euphrates, over all the land of the Hittites, to the great Mediterranean Sea westward.
\v 5 Not a man shall be able to hold his own against you all the days of your life; as I was with Moses, so I will be with you; I will never fail you nor forsake you.
\v 6 Be strong, be brave, for you shall put this people in possession of the land which I swore to their fathers that I would give them.
\v 7 Only be strong and brave, mindful to carry out all your orders from my servant Moses, turning neither to the right nor to the left, so that you may succeed wherever you go.
\v 8 This law-book you shall never cease to have on your lips; you must pore over it day and night, that you may be mindful to carry out all that is written in it, for so shall you make your way prosperous, so shall you succeed.
\v 9 These are my orders: be firm and brave, never be daunted or dismayed, for the Eternal your God is with you wherever you go.”
\p
\v 10 Then Joshua ordered the officers of the nation
\v 11 to go through the camp and command the people to “Prepare food, for within three days you are going to cross the Jordan here and enter into possession of the land which the Eternal your God assigns you for your very own.”
\v 12 Joshua also said to the Reubenites and the Gadites and the half clan of Manasseh,
\v 13 “Remember what Moses the servant of the Eternal commanded you when he told you that the Eternal your God would settle you here and give you this region.
\v 14 Your wives, your children, and your cattle shall remain in this land which Moses assigned you east of the Jordan, but you must march across under arms in front of your kinsmen, every fighting man among you, to assist them,
\v 15 till the Eternal settles your kinsmen like yourselves, till they get possession of the land which the Eternal your God assigns to them; then you may return to your own region and occupy the land assigned you by Moses the servant of the Eternal on the eastern bank of the Jordan.”
\v 16 They answered Joshua, “Whatever you command us we will do, and wherever you send us we will go.
\v 17 As we obeyed Moses in everything, so we will obey you; only may the Eternal your God be with you as he was with Moses!
\v 18 Whoever rebels against your orders and will not listen to what you say by way of command to him, that man shall be put to death. Only be firm and brave.”
\c 2
\p
\v 1 From Shittim Joshua sent two men secretly as spies to explore the country and specially Jericho. When they arrived they went into the house of a harlot called Rahab and stayed there.
\v 2 The king of Jericho was told that two men of Israel had come in that night to find out about the country;
\v 3 so he sent a message to Rahab to “Bring out the two men who have come to you, who have entered your house, for they are here to find out all about the country.”
\v 4 The woman, who had taken the men and hid them, said, “Yes, the men did come to me, but I did not know where they came from,
\v 5 and just about the hour for shutting the towngate, when it was dark, the men went off. Where they went, I do not know. Quick, pursue them, for you will overtake them.”
\v 6 Now she had taken them up to the roof and hidden them under some stalks of flax which she had arranged on the roof.
\v 7 The pursuers went by the road to the Jordan, as far as the fords, and as soon as they left the town the gate was shut.
\v 8 The two men had not lain down before the woman came to them on the roof and said,
\v 9 “I know that the Eternal has given you this country, and how the terror of you has fallen upon us, till all the natives are quivering before you.
\v 10 For we have heard how the Eternal dried up the water of the Reed Sea before you when you left Egypt, and how you treated the two Amorite kings on the east of the Jordan, Sihon and Og, whom you wiped off the earth.
\v 11 As soon as we heard it, our hearts quivered and everyone became utterly dispirited because of you, for the Eternal your God is God in heaven above and on the earth below.
\v 12 Now then, since I have dealt kindly with you, pray swear to me by the Eternal that you will deal kindly with my family, and give me a sure sign of it;
\v 13 swear that you will spare the lives of my father and my mother and my brothers and my sisters and all they have, saving us from death.”
\v 14 The men replied, ‘Our lives for yours — only you must not breathe a word about our errand; then we will deal kindly and honestly with you when the Eternal gives us the country.”
\v 15 Then she lowered them by a rope out of the window, for her house was on the town-wall; she stayed on the town-wall.
\v 16 She told them, “Get away to the hills, lest the pursuers come across you; hide yourselves there for three days till the pursuers return, and then make your way back.”
\v 17 The men told her, “We will not be bound by this oath to you, which you have made us swear,
\v 18 unless, when we enter the country, you tie this cord of scarlet thread outside the window through which you let us down. You must gather your father and mother and brothers and all your family inside your house;
\v 19 anyone who crosses the door of your house into the street, his blood be on his own head, we are not to blame; but if a hand is laid on anyone inside the house, then his blood be on our head!
\v 20 But remember, if you breathe a word about our errand, we will not be bound by the oath you have made us swear.”
\v 21 “As you say,” answered the woman, ‘so be it.” So away they went, while she tied the scarlet cord to the window.
\v 22 They went into the hills and stayed there for three days, till the pursuers returned (the pursuers looked for them all along the road and could not find them).
\v 23 Then the two men came down from the hills and crossed over to Joshua the son of Nun, telling him all that had befallen them.
\v 24 They said to Joshua, ”The Eternal has put all the country into our hands. The natives are all quivering before us!”
\c 3
\p
\v 1 In the morning Joshua rose, and he and all the Israelites set out from Shittim and reached the Jordan, where they passed the night before they crossed over.
\v 2 Three days afterwards the officers went through the camp
\v 3 and gave this order to the nation: ”When you see the ark of the compact of the Eternal your God being carried by the priestly Levites, then set out and follow it,
\v 4 so that you may learn the ford by which you are to cross; for you have never crossed here before. Only, you must not come close to the ark; between it and you there must be a space kept of one thousand yards.”
\v 5 Then Joshua said to the people, ”Consecrate yourselves, for to-morrow, the Eternal will do wonders among you.”
\v 6 To the priests he said, “Lift the ark of the compact and go in front-of the people.” So they lifted the ark of the compact and went in front of the people.
\v 7 And the Eternal said to Joshua, ”This day I begin to exalt you in the sight of Israel, to let them see that as I was with Moses so I will be with you.
\v 8 Order the priests who are carrying the ark of the compact to stand still in the Jordan as soon as they reach the edge of the water.
\v 9 Then Joshua bade the Israelites to come and listen to the words of the Eternal, their God.
\v 10 Joshua said, ”This is to let you see that the living God is among you, and that he will without fail evict before you the Canaanite and the Hittite and the Hivite and the Perizzite and the Girgashite and the Amorite and the Jebusite.
\v 11 See, the ark of the compact of the Lord of all the earth is crossing the Jordan in front of you.
\v 12 Now choose twelve men from the clans of Israel, a man from each clan.
\v 13 Whenever the soles of the feet of the priests who carry the ark of the compact of the Eternal, the Lord of all the earth, rest in the water of the Jordan, the waters of the Jordan shall be stopped; the waters which are flowing down, they shall be dammed up.”
\v 14 And when the people left their tents to cross the Jordan, headed by the priests who carried the ark of the compact,
\v 15 as soon as the bearers reached the Jordan and the feet of the priests dipped in the water at the edge (for the Jordan overflows its banks all the time of harvest),
\v 16 the waters that flow down stopped and were dammed up at a distance, at Adamah (a town beside Zartan), while the waters that flow away to the sea of the Arabah (the Salt Sea) were cut off and failed. In this way the people crossed, opposite Jericho.
\v 17 The priests who carried the ark of the compact of the Eternal stood still on dry ground in the middle of the Jordan, and all Israel crossed on dry ground until the whole nation had finished crossing.
\c 4
\p
\v 1 When the whole nation had finished crossing the Jordan, the Eternal also said to Joshua,
\v 2 ”Take twelve men from the nation, a man from each clan,
\v 3 and order them to take twelve stones out of the Jordan from the spot where the feet of the priests stood firm; they must carry these stones across and place them on the spot where you spend the night.”
\v 4 Joshua called the twelve men of Israel whom he had ready, one from each of the clans;
\v 5 Joshua said to them, ”Cross in front of the ark of the Eternal your God through the Jordan, each of you taking a stone on his shoulder, one for each of the clans of Israel.
\v 6 They are to be a sign for your nation. When your children in after days ask what is the meaning of these stones,
\v 7 you shall tell them it was because the waters of the Jordan were stopped before the ark of the compact of the Eternal, stopped when it crossed the Jordan; these stones shall be a memorial for Israel for all time.”
\v 8 The Israelites did as Joshua gave orders; they lifted twelve stones out of the Jordan, as the Eternal had commanded Joshua, one for each of the clans of Israel, and carried them over along with them to the spot where they spent the night, laying them down there.
\v 9 Joshua set up twelve stones in the middle of the Jordan on the spot where the feet of the priests who carried the ark of the compact had stood; they are there to this day.
\v 10 For the priests who carried the ark stood in the middle of the Jordan till all was finished that Joshua was told by the Eternal to enjoin upon the people, all that Moses had commanded Joshua. The people hurried over,
\v 11 and when all the people had finished crossing, the ark passed over, the priests advancing to the front of the people.
\v 12 The Reubenites, the Gadites, and the half clan of Manasseh passed across under arms in front of the Israelites, as Moses had ordered them,
\v 13 about forty thousand men equipped for war, crossing under the eyes of the Eternal to the steppes of Jericho to fight.
\v 14 The Eternal exalted Joshua that day in the eyes of all Israel; they stood in awe of him as they had stood in awe of Moses all the days of his life.
\v 15 Then the Eternal said to Joshua,
\v 16 ”Order the priests who carry the ark of the Presence to step up from the Jordan.”
\v 17 Joshua ordered the priests to step up from the Jordan,
\v 18 and whenever the priests who carried the ark of the compact of the Eternal came up from the Jordan, whenever the soles of the feet of the priests were lifted on to the dry ground, the waters of the Jordan flowed back into their place and overflowed their banks (19as before.
\v 19 It was on the tenth day of the first month that the people came up from the Jordan and encamped at Gilgal on the eastern side of Jericho.
\v 20 These twelve stones which they took out of the Jordan were set up by Joshua at Gilgal.
\v 21 He said to the Israelites, ”When your children in after days ask their fathers what these stones mean,
\v 22 you shall tell your children that Israel crossed the Jordan here on dry ground,
\v 23 For the Eternal your God dried up the waters of the Jordan before you till you had passed across, as the Eternal your God had done to the Reed Sea, which he also dried up before us till we passed across it —
\v 24 to let all the nations on earth know how strong is the hand of the Eternal, that they may stand in awe of the Eternal your God for all time.”
\c 5
\p
\v 1 Now when all the Amorite kings west of the Jordan and all the Canaanite kings by the Mediterranean heard how the Eternal had dried up the waters of the Jordan in front of the Israelites till they had got across, their hearts quivered and they were all dispirited, on account of the Israelites.
\p
\v 2 It was then that the Eternal said to Joshua, ”Make flint knives and circumcise the Israelites once more.”
\v 3 So Joshua made flint knives and circumcised the Israelites at the Hill of Foreskins.
\v 4 Joshua circumcised them for this reason. All who had left Egypt, all the male warriors, had died during the journey through the desert after leaving Egypt.
\v 5 These who had left Egypt were circumcised, but none of the people who had been born in the desert after leaving Egypt had been circumcised.
\v 6 For forty years the Israelites had journeyed in the desert until the whole nation of warriors who had left Egypt had perished, because they would not listen to what the Eternal said, and because the Eternal had sworn to them that he would not let them see the land which the Eternal had sworn to their fathers that he would give us, a land abounding in milk and honey.
\v 7 So their children, whom the Eternal raised up instead of them, were circumcised by Joshua, since they had never been circumcised from time to time.
\v 8 After the circumcising was over, the whole nation remained where they were in the camp till they had recovered.
\v 9 Then said the Eternal to Joshua, ”And now I have rolled off you the scorn of the Egyptians.” Hence the name of the spot was called Rollstone (Gilgal), and is so called to this day.
\p
\v 10 When the Israelites were in camp at Gilgal they kept the passover on the evening of the fourteenth day of the month, on the steppes of Jericho.
\v 11 The day after the passover they ate some of the produce of the land, unleavened cakes and roasted grain.
\v 12 And that very day the manna ceased, once they ate the produce of the land; the Israelites no longer had manna, but ate hereafter the food of the land of Canaan.
\v 13 Joshua was one day near Jericho when he raised his eyes and saw a man standing before him, holding a drawn sword. Joshua went up to him and said, ”Are you for us, or are you for our enemies?”
\v 14 ”No,” he answered, ”I am here as the captain of the host of the Eternal.” Then Joshua fell on his face to the ground and worshipped, saying, ”And what has my Lord to say to his servant?”
\v 15 The captain of the host of the Eternal said to Joshua, ”Remove your sandals from your feet, for the place where you are standing is sacred.” Joshua did so.
\c 6
\p
\v 1 Now Jericho had shut its gates against the Israelites; no one left the town, and no one entered it.
\v 2 Then the Eternal said to Joshua, “I am putting Jericho into your hands, with its king and all its fighting men.
\v 3 For six days you and all your men at arms shall march round the town once a day,
\v 4 with seven priests carrying seven rams’ horns as trumpets in front of the ark. On the seventh day you shall march round the town seven times, and the priests shall blow a trumpet blast.
\v 5 As soon as they blow a long trumpet blast on the horns, whenever you hear the sound, then all the people must raise a mighty shout, and the wall of the town will fall down flat, till every man of you can march in, straight in front of him.”
\v 6 So Joshua the son of Nun called the priests and told them to lift the ark of the compact and let seven priests carry seven rams’ horns as trumpets in front of the ark of the Eternal.
\v 7 Then he told the people, “Forward, march round the town, with the armed men in front of the ark of the Eternal;
\v 8 let the seven priests with the trumpets of rams’ horns go ahead in presence of the Eternal, blowing the trumpets, and followed by the ark of the compact of the Eternal.
\v 9 Let the armed men go in front of the priests who blow the trumpets, and let the rearguard follow the ark, the trumpets blowing.’
\v 10 To the people Joshua said, “You must not shout nor cry, you must not say a word, until I tell you to shout; then shout.”
\v 11 He had the ark of the Eternal carried round the town, going round it once; then all retired to the camp and passed the night there.
\v 12 Next morning Joshua rose, the priests lifted the ark of the Eternal,
\v 13 and the seven priests carrying the seven rams’ horns as trumpets kept on in front of the ark of the Eternal, blowing a blast, preceded by the armed men, with the rearguard after the ark, the trumpets blowing as they went.
\v 14 On the second day they marched round the town once, and then retired to the camp. This they did for six days.
\v 15 On the seventh day they rose at dawn and marched round the town seven times; this was the only day they marched seven times round it.
\v 16 The seventh time, when the priests blew their blast, Joshua said to the people, ”Shout, for the Eternal has given you the town.
\v 17 It shall be doomed to destruction, the town and all in it; only Rahab the harlot shall be spared, she and all who are with her in her house, because she hid the messengers whom we sent.
\v 18 As for you, hands off any of the doomed spoil, lest you desire it and take some of it! That would be the ruin and undoing of the camp of Israel.
\v 19 No, all the silver and gold and articles of bronze and iron are sacred to the Eternal and must come to the treasury of the Eternal.”
\v 20 Then the people shouted, at the trumpet blast, And when the people heard the sound of the trumpet blast and raised a mighty shout, down the wall fell flat, till every man could march in, straight in front of him. In they marched and so they took the town,
\v 21 They massacred all in the city, men and women, old and young alike, oxen, sheep, and asses, giving no quarter.
\v 22 But Joshua said to the two men who had spied out the country, ”Go to the harlot’s house and fetch the woman out, with all she has, as you swore to her.”
\v 23 So the young spies went and brought Rahab out, with her father and mother and brothers and all she had, all her family; they placed them outside the camp of Israel.
\v 24 The town and all in it they burned up; only the silver and gold and all the articles of bronze and iron they put into the treasury of the Eternal.
\v 25 Rahab the harlot and her family and all she had, Joshua spared; she lived among the Israelites, as do her descendants to this day, because she hid the messengers whom Joshua sent to spy out Jericho.
\v 26 Joshua then laid this oath upon the people: “Cursed before the Eternal be the man who starts to rebuild this town of Jericho! At the cost of his oldest son shall he lay its foundation, and at the cost of his youngest son shall he erect its gates.”
\v 27 The Eternal was with Joshua, and the fame of him spread all over the land.
\c 7
\p
\v 1 But the Israelites broke faith with regard to the doomed spoil; Achan the son of Karmi, the son of Zabdi, the son of Zerah, who belonged to the clan of Judah, took some of it, and so the anger of the Eternal blazed against the Israelites.
\p
\v 2 Joshua sent men from Jericho to Ai, which lies close to Bethaven on the east of Bethel, ordering them to go up and spy out the land. They went up and spied out Ai
\v 3 and came back to Joshua, saying, “All the nation need not go up; let only about two or three thousand men go up and attack Ai. Do not make all the nation toil up there, for there are few folk at Ai.”
\v 4 So about three thousand men marched up. But they ran away from the men of Ai.
\v 5 The men of Ai killed about thirty-six of them, and chased them from their gates as far as Shebarim, killing some others at the descent. The hearts of Israel quivered and became weak as water,
\v 6 and Joshua tore his clothes and fell to the ground upon his face before the ark of the Eternal till evening, he and the sheikhs of Israel, with dust upon their heads.
\v 7 “Ah, Lord Eternal,” said Joshua, “why didst thou ever bring this people across the Jordan, only to hand us over to the Amorites to be killed? Would that we had been content to stay on the other side of the Jordan.
\v 8 O Lord, what can I say, after Israel has run away from its enemies?
\v 9 The Canaanites and all the natives will hear of it and surround us and wipe us off the earth. Then what wilt thou do for thy great honour?”
\v 10 “Get up,” said the Eternal to Joshua, “why are you lying on your face there?
\v 11 Israel has sinned; they have broken my compact which I commanded them to keep, they have taken some of the doomed spoil, stolen it, acted deceitfully, and hidden it among their own goods.
\v 12 That is why the Israelites cannot stand up against their enemies and why they run from their enemies, because they have brought themselves under doom. I will never be with you again, unless you remove the doomed thing from among you.
\v 13 Go and consecrate the people. Tell them to consecrate themselves for tomorrow. Tell them this from the Eternal the God of Israel, There is a doomed thing among you, O Israel; you cannot hold your own against your enemies until you put the doomed thing away from you.
\v 14 So in the morning you shall be brought before me by your clans, and the clan which the Eternal takes by lot shall come with its septs, and the sept which the Eternal takes by lot shall come with its families, and the family which the Eternal takes by lot shall come man by man.
\v 15 Then he who is taken by lot, in possession of the doomed thing, shall be burned, he and all he has, because he has broken the compact of the Eternal, because he has committed a scandal in Israel.”
\v 16 In the morning Joshua rose and brought Israel before the Eternal by their clans; the clan of Judah was taken by lot.
\v 17 Then the septs of Judah were brought, and the sept of the Zerahites was taken by lot; the sept of the Zerahites was brought, family by family, and the family of Zabdi was taken by lot.
\v 18 Then Zabdi brought his family man by man, and Achan the son of Karmi, the son of Zabdi, the son of Zerah, belonging to the clan of Judah, was taken by lot.
\v 19 Joshua said to Achan, ”My son, pray confess to the Eternal, the God of Israel, own up to him; tell me what you have done, do not hide it from me.”
\v 20 Achan answered, “Truly I have sinned against the Eternal, the God of Israel; this is what I did.
\v 21 When I saw among the spoil a splendid mantle from Shinar and twenty-five pounds in silver and a bar of gold weighing twenty-five ounces, I coveted them and took them. The mantle is hidden in the ground inside my tent, with the money under it.”
\v 22 So Joshua sent messengers, who ran to the tent, and there was the mantle hidden inside the tent, with the money under it!
\v 23 They took them from the tent and brought them to Joshua and all the Israelites, who laid them before the Eternal.
\v 24 Then Joshua and all the Israelites took Achan the son of Zerah and the silver and the mantle and the bar of gold and his sons and his daughters and his oxen and his asses and his sheep and his tent and all that he had; they brought them to the valley of Achor.
\v 25 “Why have you undone us?” said Joshua. “The Eternal shall undo you this day.” Then all Israel stoned him; they burned them with fire and stoned them with stones,
\v 26 and over them they raised a great cairn of stones. It stands there to this day. Then the Eternal relented from his fierce anger. So the name of the place is called Glen- Undoing (Achor-vale) down to this day.
\c 8
\p
\v 1 Then said the Eternal to Joshua, “Fear not, neither be dismayed; take all the warriors with you and march up to Ai. I put into your hands the king of Ai with his people and his town and his country,
\v 2 and you shall treat Ai and its king as you treated Jericho and its king, except that you may take the spoils and cattle in it for yourselves. Lay an ambush for the town in the rear.”
\v 3 So Joshua and all the warriors started off for Ai. Three thousand veterans Joshua picked out, and despatched them by night
\v 4 with orders to “Lie in ambush to the west of the town in the rear. Do not go too far away, but be all ready;
\v 5 I and all the troops who are with me will move against the town,
\v 6 and when they issue against us, as before, we will run off, till we draw them away from the town,for they will think we are running from them as before. Then,
\v 7 as we run away, you must start out of your ambush and seize the town. The Eternal your God will put it into your hands.
\v 8 As soon as you have seized the town, set it on fire, and carry out the Eternal’s command, These are my orders.”
\v 9 So Joshua despatched them, and they went to the place of ambush, remaining between Bethel and Ai, to the west of Ai. Joshua spent the night in the valley.
\p
\v 10 Joshua rose in the morning and mustered the nation; then he and the sheikhs of Israel led them against Ai.
\v 11 All the nation, that is, the armed men who were with him, marched up close to the town and encamped on the north of Ai. Between him and Ai lay a valley.
\v 12 So Joshua took about five thousand men and put them in ambush between Bethel and Ai, to the west of the town.
\v 13 The main army were thus stationed to the north of the town, with the ambush laid to the west. Joshua passed that night in the middle of the valley.
\v 14-29 In the morning the townsmen rose and marched out to fight Israel. They beat Joshua and all Israel, who fled in the direction of the desert; 16 all the townsmen of Ai were called out to pursue them, and in their pursuit of Joshua they left the town unguarded. Then said the Eternal to Joshua, “Stretch out the javelin in your hand towards Ai, for I put Ai in your power.” And as soon as Joshua stretched out the javelin 19 towards the town, the men in ambush rushed into the town and captured it, while the Israelites who were flying towards the desert turned upon their pursuers, seeing that the men in ambush had captured the town. When the Israelites and Joshua had finished slaughtering the townsmen of Ai who had run into the desert and when they had cut them down, giving no quarter, all Israel then returned to Ai and sacked it. All the folk of Ai fell that day, both men and women, twelve thousand in all; Joshua never withdrew the hand that held his javelin until he had massacred all the folk of Ai. Only the Israelites took the spoils and cattle of the town for themselves, as the Eternal had given orders to Joshua. Ai itself Joshua burned, and made it a heap of ruins; to this day it lies desolate. When the king of Ai saw this, he and his men made an early start; not knowing that an ambush had been laid behind the town they allowed themselves to be drawn away from the town, till not a man was left in Ai who did not go out after Israel. The men in ambush then came out quickly and hurried to set the town on fire, so that when the men of Ai turned round to look, there was smoke rising from the town! They had no chance to flee this way or that, for the pursued turned upon the pursuers when they saw the smoke rising from the town, and the men in ambush rushed from the town to join them, so that the men of Ai were caught between Israelites, some on one side and some on the other; they were slaughtered till not a soul escaped or remained alive. The king of Ai was taken alive and brought to Joshua, who hung him on a tree till evening; at sunset Joshua ordered his body to be taken down from the tree and thrown down at the entrance to the town-gate. They raised a cairn of stones over it, which is there to this day.
\v 30 Then Joshua built an altar to the Eternal, the God of Israel, on mount Ebal,
\v 31 as Moses the servant of the Eternal had commanded the Israelites, according to the directions written in the law-book of Moses; it was an altar of undressed stones, to which no man had ever taken an iron tool. They sacrificed burnt-offerings to the Eternal upon it, and recompense offerings.
\v 32 Also he wrote on the stones there a copy of the law of Moses, writing it in presence of the Israelites.
\v 33 All Israel, clansmen and foreigners, with their sheikhs, their officers, and their judges, stood on each side of the ark in presence of the priestly Levites who carried the ark of the compact of the Eternal; half of them stood in front of mount Gerizim and half in front of mount Ebal, as Moses the servant of the Eternal had formerly commanded the people to be blessed.
\v 34 Then Joshua read aloud all the terms of the law, the blessing and the curse, exactly as it was written in the law-book;
\v 35 there was not a word of the orders of Moses which Joshua did not read aloud before all the assembled Israelites, with the women, the children, and the foreigners who accompanied them.
\c 9
\p
\v 1 When this was heard by all the kings west of the Jordan, in the highlands and the lowlands and all along the coast of the Mediterranean as far as Lebanon, then Hittites, Amorites, Canaanites, Perizzites, Hivites, and Jebusites,
\v 2 gathered like one man to attack Joshua and Israel.
\p
\v 3 When the citizens of Gibeon heard what Joshua had done to Jericho and Ai,
\v 4 they went to work craftily. They took provisions in old sacks on their asses, and old mended wineskins,
\v 5 with old patched shoes on their feet and old clothes on their bodies; the bread they took was all dry and crumbling.
\v 6 They went to Joshua at the camp in Gilgal and said to him and to the Israelites, “We have come from a far country; pray make a treaty with us.”
\v 7 ‘The Israelites said to these Hivites, “Perhaps you live in our country, and why should we make a treaty with you?”
\v 8 “We are at your service,” they said to Joshua. “But who are you,” Joshua asked, “and where do you come from?”
\v 9 “From a country very far away,” they said, “and we have come on account of the Eternal, your God, for we have heard of his fame, of all he did in Egypt,
\v 10 and of all he did to the two Amorite kings east of the Jordan, Sihon king of Heshbon and Og king of Bashan who reigned at Ashtaroth.
\v 11 Our sheikhs and all our people told us to take provisions with us for the journey and to go and meet you and say, ‘We are at your service; pray make a treaty with us.’
\v 12 This bread we took hot out of our houses on the day we started, and there, you see, it is dry and crumbling by this time!
\v 13 These wineskins were new when we filled them, and you see they are torn. These clothes and shoes of ours are worn out, owing to the long journey.”
\v 14 So the Israelites partook of their provisions, never asking the Eternal for advice;
\v 15 Joshua made peace with them and made a treaty with them to spare their lives, and the leaders of the community swore an oath to them.
\v 16 Three days after they had made the treaty, they heard that the men were neighbours, living in the same country!
\v 17 On the third day, as the Israelites marched forward, they came to their towns, Gibeon, Kefirah, Beéroth, and Kiriath-jearim.
\v 18 The Israelites did not kill them, because the leaders of the community had sworn an oath to them by the Eternal, the God of Israel. The community all grumbled against the leaders,
\v 19 but the leaders all replied, “We swore an oath to them by the Eternal the God of Israel: so now we cannot touch them.
\v 20 We must grant them the favour of their lives, lest wrath come upon us over the oath we took to them.
\v 21 Let them live,” said the leaders. So they became wood-cutters and water-carriers to all the community, as the leaders directed.
\v 22 Then Joshua called for them and asked them, “Why have you deceived us by saying you came from far, far away, when you live in the same country as ourselves?
\v 23 A curse on you! You shall ever provide us with slaves for the temple of my God, wood-cutters and water-carriers.”
\v 24 They answered Joshua, “It was because your servants were assured that the Eternal your God had ordered his servant Moses to assign you all the land and to destroy all the natives before you. That put us in terror of our lives before you, and so we did this.
\v 25 Well, we are in your power! Whatever you think right and fair to do to us, do it.”
\v 26 This then, was how Joshua treated them; he saved them from the Israelites and kept them from being murdered,
\v 27 but he made them that day woodcutters and water-carriers for the community and for the altar of the Eternal, wherever the Eternal chooses. As they still are.
\c 10
\p
\v 1 When Adonizedek king of Jerusalem heard that Joshua had captured Ai and sacked it, treating Ai and its king as he had treated Jericho and its king, and that the citizens of Gibeon had made terms with Israel,
\v 2 he and his men were in terror; for Gibeon was a large town, like a royal city, larger than Ai, and all its men were stout fighters.
\v 3 So Adonizedek king of Jerusalem sent to Hoham the king of Hebron, to Piram the king of Jarmuth, to Japhia the king of Lakhish, and to Debir the king of Eglon, saying,
\v 4 “Join me and help me to storm Gibeon, for it has made terms with Joshua and the Israelites.”
\v 5 So the five Amorite kings, the king of Jerusalem and the king of Hebron and the king of Jarmuth and the king of Lakhish and the king of Eglon, all mustered and marched up with all their armies to besiege Gibeon and attack it.
\v 6 The Gibeonites sent a message to Joshua at the camp in Gilgal, telling him, “Abandon not your servants; quick, come up to rescue us, help us, for all the Amorite kings of the highlands have mustered to attack us.”
\v 7 Joshua marched up from Gilgal with all the troops and all the veterans.
\v 8 The Eternal said to Joshua, “Have no fear of them, for I put them into your hands; not a man of them shall hold his own against you.”
\v 9 So Joshua made a sudden attack: he made a night march from Gilgal,
\v 10 and the Eternal threw them into a panic before Israel, till Israel routed them with heavy slaughter at Gibeon and then chased them along the road to the ascent of Beth-horon, routing them all the way to Azekah and Makkedah.
\v 11 As they ran from Israel, at the descent from Beth-horon the Eternal rained huge hailstones from heaven upon them, all the way to Azekah; they died of these. Indeed, more died by the hailstones than at the hands of Israel by the sword,
\p
\v 12 It was on the day when the Eternal handed over the Amorites to the Israelites that Joshua said to the Eternal before Israel,
\q “O sun, stand over Gibeon!
\q Move not, O moon, from Ajalon vale!”
\q
\v 13 The sun stood still, the moon moved not,
\q till the folk had taken vengeance on their foes,
\m (Is not the song written in the book of Heroes?) The sun stood still in the middle of the sky, and never hastened to set for about a whole day.
\v 14 Never was there a day like that, before or since, when the Eternal listened to the cry of a man; for the Eternal was fighting for Israel.
\v 15 Then Joshua returned with all the Israelites to the camp at Gilgal.
\p
\v 16 The five kings fled, and hid themselves in the cave at Makkedah.
\v 17 When Joshua was told that the five kings had been discovered, hiding in the cave at Makkedah,
\v 18 he said, “ Roll some large stones at the mouth of the cave and post men to guard it,
\v 19 but you must not stop pursuing your enemies. Strike down their rear, let none of them get into their towns, for the Eternal has put them into your power.”
\v 20 When Joshua and the Israelites had finished slaughtering them with heavy slaughter, till they were wiped out, and the survivors had got away into the fortified towns,
\v 21 the army all returned to Joshua at the camp at Makkedah unmolested; not a native dared say a word against any of the Israelites.
\v 22 Then Joshua ordered the mouth of the cave to be opened and the five kings brought out to him.
\v 23 This was done. The five kings were brought out, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lakhish, and the king of Eglon.
\v 24 When these kings had been brought before Joshua, he called for all the men of Israel and told the army commanders present to come forward and put their feet on the necks of the kings. They came forward and did put their feet on the necks of the kings.
\v 25 “Fear not,” said Joshua, “neither be dismayed; be firm and brave, for so shall the Eternal treat all the foes against whom you fight.”
\v 26 Then Joshua felled them and killed them; he hung them on five trees, and on the trees they remained hanging till evening.
\v 27 At sunset Joshua ordered the bodies to be taken down from the trees and thrown into the cave where they had hidden themselves. Some large stones were laid at the mouth of the cave, and are there to this day.
\v 28 That day Joshua stormed and sacked Makkedah, killing its king and utterly destroying it and all it contained, till not a single soul was left. He treated the king of Makkedah as he had treated the king of Jericho,
\v 29 From Makkedah Joshua and all Israel passed on to Libnah. They attacked Libnah,
\v 30 and the Eternal put Libnah and its king also into the hands of Israel. Joshua sacked the place and massacred all within it, leaving not a single soul alive. He treated the king of Libnah as he had treated the king of Jericho.
\v 31 From Libnah Joshua and all Israel passed on to Lakhish, besieged it and attacked it;
\v 32 the Eternal put Lakhish and its king also into the hands of Israel, and on the second day Joshua captured it, sacking it and massacring all within it, as he had done to Libnah.
\v 33 Horam the king of Gezer came up to help Lakhish, but Joshua defeated him and his army till not a man was left him.
\v 34 From Lakhish Joshua and all Israel passed on to Eglon, besieged it and attacked it,
\v 35 and captured it the same day; they sacked the place and massacred every soul within it, exactly as he had done to Lakhish.
\v 36 From Eglon Joshua and all Israel passed on to Hebron and attacked it;
\v 37 they captured it and sacked it, killed the king, destroyed the townships and every living soul in them, leaving not one alive, exactly as at Eglon; he wiped the place out and every soul within it.
\v 38 Then Joshua and all Israel wheeled round to Debir and attacked it;
\v 39 he captured it with its king and all its townships, sacking. them all and massacring every living soul, till not one remained. As he had treated Hebron, so he treated Debir and its king, just as he had treated Libnah and its king.
\p
\v 40 Thus Joshua captured the whole country, the highlands, the Negeb, the lowlands, and the slopes, with all their kings; he left not a soul alive, but massacred every living creature, as the Eternal, the God of Israel, had commanded.
\v 41 Joshua routed them all from Kadesh-barnea to Gaza, with all the land of Goshen, as far as Gibeon.
\v 42 All these kings and their country Joshua captured in a single campaign, because the Eternal, the God of Israel, fought for Israel.
\v 43 Then Joshua and all Israel returned to camp at Gilgal.
\c 11
\p
\v 1 When Jabin the king of Hazor heard this, he sent to Jobab the king of Madon and to the king of Shimron and to the king of Achshaph
\v 2 and to the kings in the north, in the highlands, in the Arabah south of Kinnereth, in the lowlands, and in the uplands of Dor to the west,
\v 3 to the Canaanites on the east and on the west, to the Amorites, the Hivites, the Perizzites, and the Jebusites in the highlands, and to the Hittites at the foot of Hermon in the land of Mizpah.
\v 4 They all sallied out, with all their forces, a huge host, as numerous as the sand on the seashore, with a multitude of horses and chariots.
\v 5 All these kings joined forces and went to encamp at the waters of Merom, to attack Israel.
\v 6 But the Eternal said to Joshua, “Be not afraid of them, for tomorrow about this time I will hand them over to Israel all dead men; you shall hamstring their horses and burn their chariots.”
\v 7 Joshua and all his troops made a sudden attack upon them beside the waters of Merom; they made an onset,
\v 8 and the Eternal put them into the hands of Israel, who routed them, chasing them to Sidon the Great and Misrephoth-maim and the wady of Mizpeh eastward; they routed them and left not one alive.
\v 9 Joshua treated them as the Eternal bade him; he hamstrung their horses and burned their chariots.
\v 10 Joshua then wheeled round and captured Hazor, cutting down the king of the place (for Hazor was formerly at the head of these realms).
\v 11 They massacred every soul in the place, wiping them out, till not a living soul was left, and Hazor was burned to the ground.
\v 12 All the towns of these kings and all the kings themselves Joshua captured and massacred, wiping them all out, as Moses the servant of the Eternal had ordered.
\v 13 (Towns standing on their own mounds of earth, however, Israel did not burn, except Hazor alone, which Joshua burned.)
\v 14 All the spoil and cattle of these towns the Israelites took for themselves; but they massacred every man till they were wiped out, and not a living soul was left.
\v 15 As the Eternal had commanded Moses his servant, so Moses had commanded Joshua, and Joshua obeyed; of all that the Eternal had commanded Moses, he left not a thing undone.
\v 16 In this way Joshua captured all that country, the highlands, all the Negeb, all the land of Goshen, the lowlands, the Arabah, the highlands and the lowlands of Israel,
\v 17 from mount Halak that rises to Seir, as far as to Baal-gad in the valley of Lebanon at the foot of mount Hermon; he captured all the kings and put them to death.
\v 18 Joshua was a long time warring with all these kings;
\v 19 not a single town would make peace with the Israelites, except the Hivites who inhabited Gibeon; all the rest had to be captured by fighting.
\v 20 It was the Eternal who made their hearts stubborn enough to battle with Israel, that he might have them all wiped out and destroyed without mercy, as the Eternal had commanded Moses.
\v 21 It was then that Joshua went and wiped out the giants from the hills, from Hebron, Debir, Anab, and all the highlands of Israel and of Judah; Joshua massacred them and sacked their towns.
\v 22 None of the giants was left in the land of Israel; it was only in Gaza, Gath, and Ashdod, that some still lived.
\v 23 Thus Joshua captured the whole country, as. the Eternal had told Moses; Joshua assigned it to the clans of Israel by their divisions as their own property. And so the land had rest from war.
\c 12
\p
\v 1 The following are the kings of the country who were routed by the Israelites and whose land was seized east of the Jordan from the wady of the Arnon east to mount Hermon, with all the Ardbah eastward.
\v 2 There was Sihon king of the Amorites, who lived at Heshbon and ruled from Aréer on the edge of the wady of the Arnon and the town that lies in the wady, over half of Gilead as far as the river Jabbok, which is the frontier of the Ammonites,
\v 3 and over the Ardbah as far east as the lake of Kinnereth, as far as the sea of the Arabah, the Salt Sea, in the direction of Beth-jeshimoth, his southern frontier running under the slopes of Pisgah,
\v 4 There was also Og the king of Bashan, one of the survivors of the Rephaim, who lived at Ashtaroth and Edrei,
\v 5 reigning over mount Hermon, Salkah, and all Bashan, as far as the frontier of the Geshurites and the Maacathites, and over the half of Gilead as far as the frontier of Sihon the king of Heshbon.
\v 6 These kings were routed by Moses the servant of the Eternal and the Israelites; Moses the servant of the Eternal assigned their land to the Reubenites and the Gadites and the half clan of Manasseh as their holding.
\v 7 The following are the kings of the land whom Joshua and the Israelites routed west of the Jordan, from Baal-gad in the valley of Lebanon to mount Halak that rises to Seir; Joshua assigned their land to the clans of Israel as their holding, according to their divisions,
\v 8 in the highlands, the lowlands, the Arabah, the slopes, the desert, and the Negeb, the country of the Hittites, the Amorites, the Canaanites, the Perizzites, the Hivites, and the Jebusites.
\v 9 There was the king of Jericho, the king of Ai, beside Bethel,
\v 10 the king of Jerusalem, the king of Hebron,
\v 11 the king of Jarmuth, the king of Lakhish,
\v 12 the king of Eglon, the king of Gezer,
\v 13 the king of Debir, the king of Geder,
\v 14 the king of Hormah, the king of Arad,
\v 15 the king of Libnah, the king of Adullam,
\v 16 the king of Makkedah, the king of Bethel,
\v 17 the king of Tappuah, the king of Hepher,
\v 18 the king of Aphek in the plain of Sharon,
\v 19 the king of Madon, the king of Hazor,
\v 20 the king of Shimron-meron, the king of Achshaph,
\v 21 the king of Taanak, the king of Megiddo,
\v 22 the king of Kedesh, the king of Jokneam in Karmel,
\v 23 the king of Dor in the height of Dor, the king of the pagans in Galilee,
\v 24 the king of Tirzah—thirty kings in all.
\c 13
\p
\v 1 When Joshua was old, well advanced in years, the Eternal said to him, “You are old, well advanced in years, and yet much land still remains to be occupied.
\v 2 This is the land still left to be occupied: all the Philistine districts and all the Geshurite territory
\v 3 from Shibor east of Egypt to the northern frontier of Ekron (which is counted Canaanite), the five Philistine capitals, Gaza, Ashdod, Ashkelon, Gath, and Ekron, also the territory of the Avim
\v 4 to the south, all the Canaanite country from the Pheenician Mearah as far as Aphek on the Amorite frontier,
\v 5 all that borders on the eastern Lebanon, from Baal-gad at the foot of mount Hermon to the pass of Hamath,
\v 6 with all the natives of the highlands from Lebanon to Misrephoth-maim, all the Pheenicians, whom I will evict before the Israelites, while you must allot this country to Israel as its inheritance, as I command you.
\v 7 Now, then, divide up this land of Canaan among the nine clans and the half clan of Manasseh as their inheritance.”
\v 8 The other half of the clan of Manasseh, the Reubenites, and the Gadites, had already received their inheritance from Moses to the east of the Jordan, as assigned by Moses the servant of the Eternal,
\v 9 stretching from Aréer on the edge of the wady of the Arnon and the town in the middle of the wady, all the tableland of Medéba as far as Dibon,
\v 10 with all the towns of Sihon the Amorite king who reigned in Heshbon, as far as the frontier of the Ammonites,
\v 11 with Gilead, the territory of the Geshurites and the Maacathites, all mount Hermon and all Bashan as far as Salkah,
\v 12 all the realm of Og king of Bashan who reigned in Ashtaroth and in Edrei (a survivor of the Rephaim)—these kings Moses defeated and drove out,
\v 13 though the Israelites never expelled the Geshurites or the Maacathites, who live among the Israelites to this day.
\v 14 Only to the clan of Levi he assigned no property, for the Eternal, the God of Israel, is Levi’s inheritance, as he told Moses.
\v 15 Moses assigned land to the clan of Reuben by their septs.
\v 16 Their frontier ran from Aréer on the edge of the wady of the Arnon and the town in the middle of the wady, covering all the tableland near Medéba,
\v 17 Heshbon, and all its townships on the table-land, Dibon, Bamoth-baal, Beth-baalméon,
\v 18 Jahaz, Kedémoth, Mephaath,
\v 19 Kiriathaim, Sibmah, and Zereth-shahar on the hill of the valley,
\v 20 Beth-peér, the slopes of Pisgah, Beth-jeshimoth,
\v 21 all the towns on the tableland, all the realm of Sihon the Amorite king who reigned in Heshbon and was defeated by Moses along with the Midianite chiefs Evi, Rekem, Zur, Hur, and Reba, Sihon’s princes throughout the land.
\v 22 Balaam the son of Bedr, the oracle-monger, was also slaughtered by the Israelites among the rest of the slain.
\v 23 The bank of the Jordan formed the western frontier of the Reubenites. Such was their allotted country, with its towns and villages, according to their septs.
\v 24 Moses also assigned land to the clan of Gad according to their septs.
\v 25 Their territory was Jazer, all the towns of Gilead, and half the country of the Ammonites, as far as Arder east of Rabbah;
\v 26 it reached from Heshbon to Ramath-mizpeh and Betonim, from Mahanaim to the district of Lidebir,
\v 27 with Bethharam, Beth-nimrah, Sukkoth, and Zaphon in the valley, the rest of the realm of Sihon king of Heshbon, the frontier being the line of the Jordan to the south end of the lake of Kinnereth on the east of the Jordan.
\v 28 Such was the allotted territory of the Gadites, with its towns and villages, according to their septs.
\v 29 Moses also assigned land to the half clan of Manasseh, according to its septs.
\v 30 Their territory covered Mahanaim, all Bashan, all the realm of Og king of Bashan, all Havvoth-jair in Bashan (sixty towns in all),
\v 31 half Gilead, with Ashtaroth and Edrei, the towns of Og king of Bashan; all this was for the Machirites of Manasseh, for the half clan of the Machirites by their septs.
\v 32 Such were the properties allotted by Moses in the steppes of Moab to the east of the Jordan, opposite Jericho.
\v 33 Only to the clan of Levi he assigned no property, for the Eternal, the God of Israel, is Levi’s inheritance, as he told Moses.
\c 14
\p
\v 1 And these are the properties occupied in Canaan by the Israelites, and assigned to them by lot as their own, by Eleazar the priest and Joshua the son of Nun and the heads of the households in the clans of Israel,
\v 2 as the Eternal had commanded by Moses, for the nine and a half clans.
\v 3 Moses had assigned the other two and a half clans their property and inheritance to the east of the Jordan, and assigned nothing to the Levites.
\v 4 The two clans of the Josephites were Manasseh and Ephraim; the Levites received no share of the land, except some towns to live in, with their pasture-lands for the cattle and substance of the Levites.
\v 5 The Israelites, in dividing up the land, acted according to the orders given by the Eternal to Moses.
\v 6 The Judahites came before Joshua at Gilgal, and Caleb the son of Jephunneh the Kenizzite said to him, “You know what the Eternal said to Moses the man of God about me and yourself at Kadesh-barnea.
\v 7 1 was forty years old when Moses the servant of the Eternal sent me from Kadesh-barnea to spy out the country, and I reported to him as best I could.
\v 8 My kinsmen and companions made the heart of the people quiver, but I was devoted to the Eternal my God,
\v 9 and Moses swore that day that the land my feet had trodden should belong to me and to my children for all time, because I had been devoted to the Eternal my God.
\v 10 Well now, the Eternal has kept me alive as he promised, all these forty-five years, ever since the Eternal said that word to Moses, all the time of Israel’s wandering in the desert. To-day I am eighty-five,
\v 11 11 and I am as strong today as I was when Moses sent me on that mission; as my strength was then, so my strength is now, for war or any enterprise.
\v 12 Pray, then, let me have this hill-country of which the Eternal spoke that day. As you heard that day, the giants are there with great, fortified towns; but perhaps the Eternal will be with me and I shall evict them, as he promised.”
\v 13 So Joshua blessed him, and gave Hebron to Caleb the son of Jephunneh as his property.
\v 14 Hebron became the property of Caleb the son of Jephunneh, the Kenizzite, and still is in his family—for he was devoted to the Eternal, the God of Israel.
\v 15 Hebron was formerly called Kiriath-arba, or the city of Arba, Arba being the headman among the giants. So the land had rest from war.
\c 15
\p
\v 1 The land allotted to the clan of Judah, by septs, reached to the frontier of Edom, far south to the desert of Zin.
\v 2 The southern frontier ran from the foot of the Salt Sea, from the bay facing south;
\v 3 it went south of the Scorpion Pass, right along to Zin, then up to the south of Kadesh-barnea as far as Hezron, up to Adar,
\v 4 round to Karka, and on to Azmon, ending at the Wadyel-Arish; their southern frontier thus ended at the sea.
\v 5 To the east their frontier was the Salt Sea up to the mouth of the Jordan. The northern frontier ran from the bay at the mouth of the Jordan up to Beth-hoglah
\v 6 and north of Beth-arabah, on to the Stone of Bohan-ben-Reuben,
\v 7 thence to Debir from the valley of Achor and so north in the direction of Gilgal opposite the ascent to Adummim on the south side of the river, then along to the waters of En-shemesh, ending at En-rogel.
\v 8 Then the frontier ran by the valley of Ben- Hinnom to the southern side of the Jebusite ridge (that is, Jerusalem), westward to the top of the hill that lies in front of the valley of Ben-Hinnom at the northern end of the valley of Rephaim;
\v 9 from the top of this hill it ran to the fountain of the Waters of Nephtoah and on to the towns of mount Ephron;
\v 10 it also extended to Baalah (that is, Kiriath-jearim) and west of Baalah round to mount Seir, going on to the north of the ridge of mount Jeadrim (that is, Kesalon), down to Beth-shemesh, and on to Timnah;
\v 11 it ran on to the ridge of Ekron on the north, extending to Shikkeron and on to mount Baalah, ending at Jabneél. Thus the frontier ended at the sea;
\v 12 the western frontier was the Mediterranean. Such were the entire frontiers of the Judahites, by their septs.
\v 13 He allotted Caleb the son of Jephunneh a share among the Judahites, by order of the Eternal; it was Kiriath-arba or the city of Arba (Arba being the father of Anak), otherwise Hebron.
\v 14 Caleb drove out the three giant sons of Anak, Sheshai, Ahiman, and Talmai.
\v 15 Then he marched against the natives of Debir (formerly called Kiriath-sepher).
\v 16 Caleb declared, “Whoever attacks Kiriath-sepher and captures it, I will give him my daughter Achsah in marriage.”
\v 17 Othniel, the son of Caleb’s brother Kénaz, captured it. So Caleb gave him his daughter Achsah in marriage.
\v 18 When she arrived, Othniel induced her to ask her father for a tract of land as her dowry; so she alighted from her ass, and when Caleb asked her what she wanted,
\v 19 she said to him, “Give me a parting present; as you have settled me in the dry south country, let me have some springs of water.” Then Caleb gave her the upper springs and the lower springs.
\p
\v 20 Here is the inheritance of the clan of the Judahites according to their septs:
\v 21 The towns to the south in the Negeb, towards the frontier of Edom, were Kabzeél, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, Bedloth,
\v 25 Hazorhadattah, Kerioth-hezron (or, Hazor),
\v 26 Amam, Shema, Moladah,
\v 27 Hazar-gaddah, Heshmon, Bethpelet,
\v 28 Hazar-shual, Beér-sheba and its villages,
\v 29 Baalah, Tim, Ezem,
\v 30 Eltolad, Kesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon, twenty-nine towns in all with their villages.
\v 33 In the lowlands, Eshtaol, Zorah, Ashnah,
\v 34 Zanoah, En-gannim, Tappuah, Enam,
\v 35 Jarmuth, Adullam, Sokoh, Azekah,
\v 36 Shaaraim, Adithaim, Gederah, and Gederothaim, fourteen towns with their villages.
\v 37 Also Zenan, Hadashah, Migdalgad,
\v 38 Dilan, Mizpeh, Joktheél,
\v 39 Lakhish, Bozkath, Eglon,
\v 40 Kabbon, Lahmam, Chithlish,
\v 41 Gederoth, Beth-dagon, Naamah, and Makkedah, sixteen towns with their villages.
\v 42 Also Libnah, Ether, Ashan,
\v 43 Iphtah, Ashnah, Nezib,
\v 44 Keilah, Achzib, and Mareshah, nine towns with their villages.
\v 45 There was Ekron with its townships and villages
\v 46 from Ekron to the sea, all that lay alongside of Ashdod;
\v 47 Ashdod with its townships and villages, and Gaza with its townships and villages, to the Wady-el-Arish, The western frontier was the Mediterranean coast.
\v 48 In the highlands Shamir, Jattir, Sokoh,
\v 49 Dannah, Kiriath-sannah (which 50 is Debir),
\v 50 Anab, Eshtemoh, Anim,
\v 51 Goshen, Holon, and Giloh, eleven towns with their villages.
\v 52 Also Arab, Dumah, Eshan,
\v 53 Janim, Beth-tappuah, Aphekah,
\v 54 Humtah, Kiriath-arba (which is Hebron), and Zior, nine towns with their villages.
\v 55 Also Maon, Karmel, Ziph, Jutah,
\v 56 Jezreél, Jokdeam, Zanoah,
\v 57 Kain, Gibeah, and Timnah, ten towns with their villages.
\v 58 Also Halhul, Beth-zur, Gedor,
\v 59 Maarath, Beth-anoth, and Eltékon, six towns with their villages: Tekoa, Ephratha (that is, Bethlehem), Péor, Etam, Kolon, Tatam, Sores, Kerem, Gallim, Bether, and Manahath, eleven towns with their villages :
\v 60 Kiriathbaal (that is, Kiriath-jedrim) and Rabbah, two towns with their villages.
\v 61 In the desert, Beth-arabah, Middin, Sekakah,
\v 62 Nibshan, Salt City, and Engédi, six towns with their villages.
\v 63 But the men of Judah could not evict the Jebusites, who inhabited Jerusalem; the Jebusites lived among the men of Judah, as they do to this day, at Jerusalem.
\c 16
\p
\v 1 The land allotted to the Josephites had a frontier starting from the Jordan at Jericho, east of the Waters of Jericho, near the desert, extending from Jericho up through the highlands to Bethel,
\v 2 then from Bethel to Luz, and along to Ataroth
\v 3 on the frontier of the Archites, from which it came down west to the frontier of the Japhletites, the frontier of Lower Beth-horon and Gezer, ending at the sea.
\v 4 Such was the property received by the Josephites, Manasseh and Ephraim, as their inheritance.
\p
\v 5 The territory of the Ephraimites, according to their septs, had a frontier to the east running from Ashtaroth to Upper Beth-horon;
\v 6 westward the frontier ran to Mich-méthah on the north, then round east to Taanath-shiloh, and on to the east of Janoah,
\v 7 down to Ataroth and Naarah, and as far as Jericho, ending at the Jordan,
\v 8 Westward the frontier ran from Tappuah to the brook Kanah, ending at the sea. Such was the property inherited by the clan of Ephraim, according to their septs,
\v 9 together with the towns set aside for the Ephraimites in the territory of the Manassites, all these towns and their villages.
\v 10 They did not evict the Canaanites who lived in Gezer; the Canaanites lived among the Ephraimites, as they do to this day, though they have had to slave for them.
\c 17
\p
\v 1 The clan of Manasseh received its share. Manasseh was the eldest son of Joseph, and as Machir the eldest son of Manasseh and the father of Gilead was a soldier, he had Gilead and Bashan.
\v 2 The rest of the Manassites, according to their septs, were the Abiezrites, the Helekites, the Asrielites, the Shechemites, the Hepherites, and the Shemidaites, the male descendants of Manasseh the son of Joseph.
\v 3 However, Zelophehad the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, had no sons, only daughters; his daughters were called Mahlah, Noah, Hoglah, Milkah, and Tirzah.
\v 4 They came before Eleazar the priest and Joshua the son of Nun and the chiefs, urging that the Eternal had told Moses to grant them an inheritance among their fellowkinsmen. So, as the Eternal had ordered, Joshua gave them an inheritance among the kinsmen of their father.
\v 5 Ten shares fell to Manasseh, apart from the land of Gilead and Bashan on the east of the Jordan
\v 6 (for the daughters of Manasseh inherited along with their kinsmen, and the rest of the Manassites held the land of Gilead).
\v 7 The frontier of Manasseh ran from Asher to Michméthah east of Shechem, then south to the natives of En-tappuah
\v 8 (the land of Tappuah belonging to Manasseh, but Tappuah on the frontier of Manasseh belonging to Ephraim).
\v 9 The frontier went down to the south of the brook of Kanah these towns belonged to Ephraim among the towns of Manasseh , then ran along the north side of the brook as far as the sea,
\v 10 the land to the south being Ephraim’s and the land to the north belonging to Manasseh, with the sea as the frontier to the west. They stretched to Asher on the north and to Issachar on the south-east.
\v 11 In Issachar and Asher Manasseh held Beth-shean and its townships, Ibleam and its townships, the natives of Dor and its townships (the three heights of Dor), the natives of Endor and its townships, the natives of Taainak and its townships, the natives of Megiddo 12 and its townships;
\v 12 but the Manassites could not evict the natives of these towns. The Canaanites clung to this country.
\v 13 When Israel became a power, they forced the Canaanites to slave for them; they never evicted them entirely.
\p
\v 14 Then the Josephites said to Joshua, “Why have you allotted us only one part as our inheritance, when we are a large clan, since the Eternal has been prospering us?”
\v 15 Joshua replied, “Tf you are a great clan, go up to the Forest and clear land for yourselves there, among the Perizzites and the Rephaim, since the highlands of Ephraim are too small for you.”
\v 16 “The highlands are not large enough for us,” said the Josephites, “and all the Canaanites who live in the valley country have iron chariots, both the natives of Beth-shean and its townships and those who live in the valley of Jezreél.”
\v 17 Then Joshua said to the Josephites, to Ephraim and Manasseh, “You are a great clan, and a powerful clan, so you shall have more than one part allotted to you;
\v 18 the hill18 country of Gilead shall be yours, for though it is a Forest you shall clear it and hold it to its full extent. For you shall evict the Canaanites, though they do have iron chariots and though they are strong.”
\c 18
\p
\v 1 Then the whole community of the Israelites, having subdued the country, met at Shilo and set up the Trysting tent there.
\v 2 As there were still seven clans of Israel which had not yet divided their inheritance,
\v 3 Joshua said to the Israelites, “How long will you delay to enter and occupy the land which the Eternal, the God of your fathers, has given you?
\v 4 Appoint three men from each clan, and I will send them to pass through the land and lay it out for their inheritance before they come back to me.
\v 5 They shall divide it into seven parts, with Judah in the southern territory and Joseph in the northern.
\v 6 Mark out the land into seven divisions and bring me the plan; then I will draw lots for you here before the Eternal our God.
\v 7 The Levites do not share with you; their share is the priesthood of the Eternal. Gad and Reuben and the half clan of Manasseh have already received their inheritance on the east of the Jordan, assigned them by Moses the servant of the Eternal.”
\v 8 Then the men started, charged by Joshua to pass through the land and map it out before they returned to him; then he would draw lots for them before the Eternal at Shilo.
\v 9 The men went and traversed the country, mapping it out by towns into seven parts, and brought their written report to Joshua at the camp in Shilo.
\v 10 Joshua then drew lots for them at Shilo before the Eternal, where he divided the land for the Israelites. according to their divisions.
\p
\v 11 When the lot was drawn for the clan of the Benjamites according to their septs, the territory allotted to them was to lie between the Judahites and the Josephites.
\v 12 Their frontier on the north stretched from the Jordan to the north of Jericho right through the highlands westward, ending at the desert of Beth-aven.
\v 13 Then the frontier ran to Luz, passing below Luz (which is Bethel) to the south, down to Ataroth-addar near the hill that lies south of Beth-horon the Lower.
\v 14 The frontier then turned from the hill south of Beth-horon the Lower and passed on to the south along the west, ending at Kiriath-baal (which is Kiriath-je4rim), a Judahite town. This was the western frontier.
\v 15 The southern stretched from the end of Kiriath-jedrim to mount Ephron and the fountain of the Waters of Nephtoah,
\v 16 going down to the end of the hill which lies in front of the valley of Ben- Hinnom at the north end of the valley of Rephaim, then down through the valley of Hinnom to the south of the Jebusite ridge as far as En-rogel,
\v 17 where it turned north and ran to En-shemesh, passing to Geliloth opposite the ascent to Adummim, from which it ran to the Stone of Bohan-ben-Reuben
\v 18 and on to the ridge along the north of the Arabah right down to the Arabah
\v 19 and on to the north of the ridge of Beth-hoglah, ending at the northern bay of the Salt Sea at the southern end of the Jordan. This was the southern frontier;
\v 20 the Jordan was the eastern frontier. Such was the inheritance of the Benjamites according to their septs, frontier by frontier.
\v 21 Their towns were Jericho, Bethhoglah, Emek-keziz,
\v 22 Beth-arabah, Zemaraim, Bethel,
\v 23 Avim, Parah, Ophrah,
\v 24 Chephar-ammoni, Ophni, and Geba, twelve towns with their villages;
\v 25 also Gibeon, Ramah, Beéroth,
\v 26 Mizpeh, Kefirah, Mozah,
\v 27 Rekem, Irpeél, Taralah,
\v 28 Zelah, Eleph, the Jebusite capital (that is, Jerusalem), Gibeath, and Kiriath, fourteen towns with their villages. Such was the inheritance ¢ of the Benjamites according to their septs.
\c 19
\p
\v 1 The second lot fell to the clan of the Simeonites by their septs; their inheritance lay inside the inheritance of the Judahites.
\v 2 They held as their inheritance Beérsheba, Moladah,
\v 3 Hazar-shual, 4Balah, Ezem,
\v 4 Eltolad, Bethul, Hormah,
\v 5 Ziklag, Beth-markaboth, Hazar-susah,
\v 6 Beth-lebaoth, and Sharuhen, thirteen towns with their villages;
\v 7 also En-rimmon, Ether, Ashan, and Tochen, four towns with their villages,
\v 8 and all the villages around these towns down to Baalath-beér and Ramah in the south. Such was the inheritance of the clan of the Simeonites;
\v 9 as the inheritance of the Judahites was too large for them, the Simeonites held their inheritance within the Judahite territory.
\p
\v 10 The third lot fell to the Zebulunites according to their septs. Their frontier reached as far as Sarid,
\v 11 then westward to Maralah, stretching to Dabbesheth and to the brook east of Jokneam;
\v 12 from Sarid it turned eastward to the frontier of Chisloth-tabor, on to Daberath,
\v 13 and up to thence it ran eastward hepher and Eth-kazin, Rimmon and turning towards Neah;
\v 14 the northern frontier wheeled round to Hannathon, ending at the valley of Iphtahel.
\v 15 There were Kattath, Nahallal, Shimron, Idalah, Bethlehem ... twelve towns with their villages.
\v 16 Such was the inheritance of the Zebulunites according to their septs, these towns with their villages.
\p
\v 17 The fourth lot fell to the Issacharites according to their septs.
\v 18 Their territory included Jezreél, { Japhia; to Gath reaching } Kesulloth, Shunem,
\v 19 Hapharaim, Shihon, Anaharath,
\v 20 Rabbith, Kishion, Abez,
\v 21 Remeth, En-gannim, En-haddah, and Beth-pazzez,
\v 22 their frontier touching Tabor, Shahazimah, and Beth-shemesh, and ending at the Jordan; sixteen towns they had with their villages.
\v 23 Such was the inheritance of the clan of the Issacharites according to their septs, these towns with their villages.
\p
\v 24 The fifth lot fell to the clan of the Asherites according to their septs.
\v 25 Their territory held Helkath, Hali, Beten, Achshaph,
\v 26 Alammelek, Amael, and Mishal. Their frontier reached Karmel on the west and Shihor-libnath;
\v 27 it turned east to Beth-dagon, reaching Zebulun and the valley of Iphtahel on the north, Beth-emek, and Neiel; it kept on north to Kabul,
\v 28 Ebron, Rehob, Hammon, and Kanah, as far as Sidon the Great,
\v 29 then turned to Ramah and the fortified city of Tyre, then to Hosah and so to the sea. .
\v 30 Mahalab, Akko, Aphek, Rehob: twenty-two towns with their villages,
\v 31 these were the inheritance of the clan of the Asherites according to their septs.
\p
\v 32 The sixth lot fell to the Naphtalites according to their septs.
\v 33 Their frontier stretched from Heleph, from the sacred oak at Zaanannim (from Adaminekeb and Jabneél) to Lakum, ending at the Jordan;
\v 34 it turned westward to Aznoth-tabor and on to Hukkok, touching Zebulun on the south and Asher on the west.
\v 35 The fortified towns were Ziddim, Zer, Hammath, Rakkath, Kinnereth,
\v 36 Adémah, Ramah, Hazor,
\v 37 Kedesh, Edrei, En-hazor,
\v 38 Iron, Migdalel, Horem, Beth-anath, and Beth-shemesh, nineteen towns with their villages.
\v 39 Such was the inheritance of the clan of the Naphtalites according to their septs, these towns with their villages.
\p
\v 40 The seventh lot fell to the clan of the Danites according to their septs.
\v 41 Their territory held Zorah, Eshtaol, Ir-shemesh,
\v 42 Shaalabbin, Ajalon, Jethlah,
\v 43 Elon, Thimnathah, Ekron,
\v 44 Elteké, Gibbethon, Baalath,
\v 45 Jehud, Bene-berak, Gath-rimmon,
\v 46 Me-jarkon, and Rakkon, with the territory opposite Joppa.
\v 47 As the territory of the Danites was too small for them, they marched out and attacked Leshem, captured it, sacked it, took possession of it, and lived there, calling it Leshem-Dan after their ancestor Dan.
\v 48 Such was the inheritance of the clan of the Danites according to their septs, these towns with their villages.
\p
\v 49 When the Israelites had finished distributing the various territories of the country, they gave an inheritance to Joshua the son of Nun among them;
\v 50 by order of the Eternal they gave him the town he asked, Timnath-serah in the highlands of Ephraim; he built the town and lived there.
\v 51 Such were the inheritances which Eleazar the priest and Joshua the son of Nun and the headmen of the clans of Israel distributed by lot at Shilo before the Eternal at the entrance to the Trysting tent. They finished dividing up the country.
\c 20
\p
\v 1 Then the Eternal told Joshua
\v 2 to tell the Israelites to “Assign the towns of refuge of which I spoke to you by Moses,
\v 3 so that any homicide who kills anyone by mistake, by accident, may run into one of them; they shall serve as a refuge from the avenger of blood.
\v 4 He shall flee to one of these towns and stand at the entry of the town-gate, telling his case to the sheikhs of that town; they shall let him have a place to stay in among them,
\v 5 and if the avenger of blood pursues him, they shall not hand the homicide over, because he killed his neighbour by accident, having had no feud with him previously.
\v 6 In that town he shall live till he appears before the community for trial funtil the death of the then high-priest. After that the homicide may return to his own town and his own home, from which he ran away.”
\v 7 So they consecrated Kedesh in Galilee, in the highlands of Naphtali, Shechem in the highlands of Ephraim, and Kiriath-Arba (that is, Hebron) in the highlands of Judah;
\v 8 on the eastern side of the Jordan they assigned Bezor in the desert, on the table-land belonging to the clan of Reuben, Ramoth in Gilead from the clan of Gad, and Golan in Bashan from the clan of Manasseh.
\v 9 These were the fixed towns for all Israel and also for the aliens resident among them, so. that anyone who killed a person by mistake might flee thither and not die by the hand of the avenger of blood, till he appeared before the community.
\c 21
\p
\v 1 Then the headmen of the Levites appeared before Eleazar the priest and Joshua the son of Nun and the headmen of the clans of Israel at Shilo in the land of Canaan,
\v 2 pleading, “The Eternal gave orders by Moses that we were to receive towns to live in, withthe pasture-lands of the towns for our cattle.”
\v 3 So the Israelites gave the Levites, as the Eternal had commanded, the following towns and pasture-lands out of their inheritance.
\v 4 Thirteen towns fell by lot to the Kohathite families the sons of Aaron the priest, who were Levites, from the clan of Judah, the clan of the Simeonites, and the clan of the Benjamites.
\v 5 The rest of the Kohathites were allotted ten towns from the septs of the clan of Ephraim, the clan of Dan, and the half clan of Manasseh.
\v 6 The Gershonites had thirteen towns allotted to them from the septs of the clan of Issachar, the clan of Asher, the clan of Naphtali, and the half clan of Manasseh in Bashan.
\v 7 The Merarites had twelve towns allotted to them according to their septs, from the clan of Reuben, the clan of Gad, and the clan of Zebulun.
\v 8 These towns and their pasturelands were allotted to the Levites by the Israelites, as the Eternal had given orders by Moses.
\v 9 The towns to be mentioned were given from the clan of Judah and the clan of Simeon
\v 10 to the sons of Aaron, the Kohathite families, who were Levites, since the lot fell to them first.
\v 11 They also gave them Kiriath-arba, the town of Arba (the father of Anak) or Hebron, in the highlands of Judah, with the surrounding pasture-lands;
\v 12 but the fields of that town and the villages were given to Caleb the son of Jephunneh as his property.
\v 13 To the sons of Aaron the priest they gave Hebron and its pasturelands, the town of refuge for the homicide, Libnah and its pasturelands,
\v 14 Jattir and its pasture-lands, Eshtemoa and its pasture-lands,
\v 15 Holon and its pasture-lands, Debir and its pasture-lands,
\v 16 Ashan and its pasture-lands, Juttah and its pasture-lands, Beth-shemesh and its pasture-lands, nine towns out of these two clans; then,
\v 17 from the clan of Benjamin, Gibeon and its pasture-lands, Geba and its pasture-lands,
\v 18 Andthoth and its pasture-lands, and Almon and its pasture-lands, four towns,
\v 19 making thirteen towns in all with their pasture-lands for the sons of Aaron the priests.
\p
\v 20 The Kohathite families of the Levites, that is, the Kohathite families who were Levites, had towns allotted to them from the clan of Ephraim,
\v 21 Shechem and its pasture-lands in the highlands of Ephraim (the town of refuge for the homicide), Gezer with its pasture-lands,
\v 22 Kibzaim with its pasture-lands, and Bethhoron with its pasture-lands, four towns;
\v 23 from the clan of Dan they got Elteké with its pasture-lands, Gibbethon with its pasture-lands,
\v 24 Aijalon with its pasture-lands, and Gath-rimmon with its pasture-lands, four towns,
\v 25 and from the half clan of Manasseh Taanak with its pasture-lands and Ibleam with its pasture-lands, two towns.
\v 26 The rest of the Kohathite families thus had ten towns with their pasture-lands.
\v 27 The Gershonites among the Levites received Golan in Bashan with its pasture-lands (the town of refuge for the homicide) from the half clan of Manasseh, and Beth-eshterah with its pasture-lands, two towns;
\v 28 from the clan of Issachar, Kishion with its pasture-lands, Daberath with its pasture-lands,
\v 29 Jarmuth with its pasture-lands, and Engannim with its pasture-lands, four towns;
\v 30 from the clan of Asher, Mishal with its pasturelands, Abdon with its pasture-lands,
\v 31 Helkath with its pasturelands, and Rehob with its pasturelands, four towns;
\v 32 from the clan of Naphtali, Kedesh in Galilee with its pasture-lands (the town of refuge for the homicide), Hammoth-dor with its pasture-lands, and Kartan with its pasture-lands, three towns.
\v 33 The Gershonite families received thirteen towns in all with their pasture-lands.
\v 34 The Merarite families, the rest of the Levites, received from the clan of Zebulun Jokneam with its pasture-lands, Kartah with its pasture-lands,
\v 35 Dimnah with its pasture-lands, and Nahalal with its pasture-lands, four towns;
\v 36 from the clan of Reuben, Bezer with its pasture-lands, Jahaz with its pasture-lands,
\v 37 Kedémoth with its pasture-lands, and Mephaath with its pasture-lands, four towns;
\v 38 from the clan of Gad, Ramoth in Gilead with its pasture-lands (the town of refuge for the homicide), Mahanaim with its pasture-lands,
\v 39 Heshbon with its pasture-lands, and Jazer with its pasture-lands, four towns in all.
\v 40 All the towns allotted to the Merarite families, the rest of the Levites, numbered twelve.
\v 41 These towns of the Levites within the holdings of the Israelites numbered in all fortyeight, with their pasture-lands; every town had its own pasture-lands round it, every one.
\v 42 Thus did the Eternal give to Israel all the land he had sworn to give to their fathers; they occupied it and settled in it,
\v 43 and the Eternal gave them rest on every side, exactly as he had sworn to their fathers;
\v 44 not one of their enemies could hold their own against them, for the Eternal put all their enemies into their power.
\v 45 Not one of the good promises made by the Eternal to the house of Israel failed; all were fulfilled.
\c 22
\p
\v 1 Then Joshua summoned the Reubenites, the Gadites, and the half clan of Manasseh.
\v 2 He said to them, “You have obeyed all that Moses the servant of the Eternal ordered you, and listened to what I have said by way of command to you;
\v 3 you have not abandoned your kinsmen all this time, but have obeyed the injunctions laid down for you b the Eternal your God.
\v 4 Now that the Eternal your God has granted rest to your kinsmen, as he promised, you may go home to your tents in the land of your holding, assigned to you by Moses the servant of the Eternal on the east of the Jordan.
\v 5 Only be most careful to obey the commands and laws laid down for you by Moses the servant of the Eternal, mindful to love the Eternal your God, always to live his life, to obey his commands, to be loyal to him, and to serve him with all your mind and soul,”
\v 6 So Joshua blessed them and sent them away home.
\v 7 To the one half clan of Manasseh Moses had assigned an inheritance in Bashan, but Joshua assigned the other half an inheritance beside their kinsmen to the west of the Jordan. When Joshua sent them home he blessed them,
\v 8 and they returned home to their tents with great wealth, rich in cattle, silver and gold, bronze, iron, and raiment, the plunder of their enemies which they divided among their kinsmen.
\p
\v 9 The Reubenites, the Gadites, and the half clan of Manasseh went home, leaving the Israelites at Shilo in the land of Canaan, and returning to the land of Gilead which was their holding, assigned them by Moses under orders from the Eternal.
\v 10 When they reached the Gilgal district, inside the land of Canaan, the Reubenites, the Gadites, and the half clan of Manasseh set up an altar there beside the Jordan, a large conlspicuous altar.
\v 11 The Israelites were told that the Reubenites, the Gadites, and the half clan of Manasseh had set up an altar at Gilgal, on the western bank belonging to Israel,
\v 12 and on hearing this the whole community of Israel mustered at Shilo to make war upon them.
\v 13 The Israelites sent a mission to the Reubenites, the Gadites, and the half clan of Manasseh in Gilead, namely, Phinehas the son of Eleazar the priest,
\v 14 and ten chieftains, each a chieftain of his clan, a headman of his house among the septs of Israel.
\v 15 They went to Gilead and said to the Reubenites, the Gadites, and the half clan of Manasseh,
\v 16 “The whole community of the Eternal asks what you mean by breaking faith with the God of Israel and ceasing now to follow him by setting up an altar for yourselves? This is rebellion against the Eternal.
\v 17 Was it not enough to sin at Péor?—a sin from which we have not even yet cleansed ourselves, though a death-stroke fell upon the community of the Eternal then.
\v 18 And here you cease to follow the Eternal now! You rebel to-day against the Eternal, and to-morrow he will be angry with the whole community of Israel.
\v 19 If the land you hold is defiled by pagans, then cross over to the land which the Eternal himself holds, where his Dwelling stands, and occupy a holding among us; but do not rebel against the Eternal, do not make us rebels against the Eternal, by setting up for yourselves an altar other than the altar of the Eternal our God.
\v 20 Was not Achan the son of Zerah guilty of a breach of faith in the matter of doomed spoil, till God’s anger fell upon the whole community ? He did not perish alone in his iniquity.”
\v 21 The Reubenites, the Gadites, and the half clan of Manasseh replied to the headmen of Israel:
\v 22 “The Mighty One, God, the Eternal, the Mighty One, God, the Eternal, knows well, and Israel shall know, if we were rebels or broke faith (if we did, spare us not!)
\v 23 when we set up an altar for ourselves, if we meant to cease following the Eternal, or to sacrifice burnt-offerings, cereal-offerings, and recompense-offerings.
\v 24 Let the Eternal himself punish us, if we did not do this in the fear that, later, your sons might say to our sons, ‘What have you to do with the Eternal the God of Israel?
\v 25 The Eternal made the Jordan the boundary between us and you, you Reubenites and Gadites. You have no share in the Eternal.” Your sons would thus make our sons give up the religion of the Eternal.
\v 26 So we thought we would prepare to build an altar for ourselves, not to sacrifice burnt-offerings or any sacrifice at all,
\v 27 but to stand as a witness between us and you, and between our descendants and yours, attesting that we are to worship before the Eternal with our burnt-offerings and recompense-offerings, so that your sons may never taunt our sons in time to come by saying that we have no share in the Eternal.
\v 28 If ever that is said to us or to our descendants in time to come, we thought the answer would be, ‘There is the pattern of the altar of the Eternal, the pattern made by our fathers, though not for burnt-offering nor for sacrifice; it stands as a witness between us and you!’
\v 29 Far be it from us to rebel against the Eternal and cease now to follow him by setting up any altar for burnt-offerings, cereal-offerings, or any sacrifice, apart from the altar of the Eternal our God in front of his own tent.”
\v 30 When Phinehas the priest and the headmen of the community, the chieftains of the septs of Israel who were with him, heard what the Reubenites, the Gadites, and the Manassites said, they were quite satisfied;
\v 31 Phinehas the son of Eleazar the priest said to the Reubenites, the Gadites, and the Manassites, “Now we know that the Eternal is among us, since you have not broken faith here with the Eternal. You have delivered the Israelites from the hand of the Eternal.”
\v 32 Then Phinehas the son of Eleazar the priest and the chieftains withdrew from the Reubenites and the Gadites in the land of Gilead to the land of Canaan, and reported the news to the Israelites.
\v 33 The Israelites were satisfied; they blessed God and said no more about making war upon them and destroying the land where the Reubenites and the Gadites lived.
\v 34 The Reubenites and the Gadites called that altar Galed (Witnessheap), “For,” they said, “it is a witness between us that the Eternal is God.”
\c 23
\p
\v 1 A long time afterwards, when the Eternal had given Israel rest from all its enemies round about, and when Joshua was old, far advanced in years,
\v 2 he summoned all Israel, their sheikhs, their headmen, their judges, and their officers. ”I am an old man,” he said, ”well advanced in years,
\v 3 You have seen all that the Eternal your God has done for your sake to all these nations, for it is the Eternal your God who has been fighting for you.
\v 4 Now, I allot you the remaining nations, after those which I have wiped out, and you shall hold the land of these nations from the Jordan to the Mediterranean in the west.
\v 5 The Eternal your God will push them out before you and evict them out of your sight, till you occupy their land, as the Eternal your God promised you.
\v 6 Be firm, then, to carry out and obey all that is written in the law-book of Moses, never swerving from it to the right or to the left,
\v 7 never mixing with those nations that remain beside you, never mentioning the names of their gods, never swearing by them nor serving them nor bowing down to them;
\v 8 be loyal to the Eternal your God as you have been up till now.
\v 9 The Eternal has evicted great, powerful nations in front of you; to this day, not a man has been able to hold his own against you.
\v 10 One of you would often chase a thousand men, for it is the Eternal your God who fights for you, aslhe promised you.
\v 11 Be careful, then, always to love the Eternal your God.
\v 12 Otherwise, if you turn to ally yourselves with the remnant of nations left beside you, and intermarry with them, and have intercourse with them and they with you,
\v 13 be sure of this, that the Eternal your God will no longer evict these nations before your eyes; they shall be a danger to you, they shall entrap you, they shall be a scourge for your sides and thorns in your eyes, till you perish off this fine country ~ which the Eternal your God has assigned you.
\v 14 I am now going the way of all the earth; but you know in your own minds and souls, all of you, that not one good promise made by the Eternal about you has ever failed; all have been fulfilled, and not one has failed.
\v 15 Well, as all the good promises have been fulfilled to you, of which the Eternal your God told you, so shall the Eternal fulfil all his threats to you till he wipes you off this fine country which the Eternal your God has given you.
\v 16 Whenever you break the compact of the Eternal your God, which he has enjoined upon you, and go to serve other gods, bowing down to them, then shall the anger of the Eternal blaze against you, till you perish quickly off the fine country which he has given you.”
\c 24
\p
\v 1 Joshua gathered all the clans of Israel to Shechem, summoning the sheikhs of Israel and their headmen, their judges, and their officers; they presented themselves before God,
\v 2 and Joshua said to all the people, ”This is the message of the Eternal the God of Israel: In days of old your fathers lived east of the Euphrates, Terah, the father of Abraham and the father of Nahor, worshipping other gods;
\v 3 but I took your father Abraham from the other side of the Euphrates, I led him through all the land of Canaan, multiplying his family, and giving him Isaac.
\v 4 To Isaac I gave Jacob and Esau; to Esau I gave mount Seir as his holding, but Jacob and his sons went down to Egypt.
\v 5 I sent Moses and Aaron, and I plagued Egypt with wonders which I wrought among them; afterwards I brought you out,
\v 6 I brought out your fathers from Egypt, and when you reached the sea the Egyptians pursued your fathers with chariots and cavalry as far as the Reed Sea;
\v 7 but when your fathers cried to the Eternal, he put darkness between you and the Egyptians, and brought the sea over them. You saw with your own eyes what I did in Egypt. You lived many days in the desert,
\v 8 but I brought you to the land of the Amorites on the eastern side of the Jordan, and when they fought you I put them into your hands and you occupied their land, till I destroyed them before you.
\v 9 Then Balak the-son of Zippor, king of Moab, made an attack upon Israel; he sent for Balaam the son of Beér to curse you,
\v 10 but I would not listen to Balaam; he had to bless you instead, and so I saved you from him.
\v 11 You crossed the Jordan and reached Jericho, where the men of Jericho fought you, as did the Amorites, the Perizzites, the Canaanites, the Hittites, the Girgashites, the Hivites, and the Jebusites. But I put them all into your hands.
\v 12 I sent hornets before you to drive out these nations, even the two kings of the Amorites; it was not your sword nor your bow that beat them.
\v 13 I gave you a land on which you had never laboured, you live in towns you never built, and you now eat from vineyards and oliveyards that you never planted.
\v 14 So revere the Eternal and serve him honestly and loyally, put away the gods your fathers served on the east of the Euphrates and in Egypt, and serve the Eternal yourselves.
\v 15 If you are unwilling to serve the Eternal, then choose to-day whom you will serve, either the gods your fathers served on the east of the Euphrates or the gods of the Amorites in whose land you are living. But as for me and my house, we will serve the Eternal.”
\v 16 The people replied, “Far be it from us to forsake the Eternal and serve other gods!
\v 17 It is the Eternal our God who has brought us and our fathers out of the land of Egypt, out of that slave-pen, who wrought these great portents before our eyes, who preserved us wherever we went and among all the nations through whom we passed.
\v 18 The Eternal drove out all the nations before us, all the Amorites who lived in the land; so we will serve the Eternal, for he is our God.”
\v 19 Joshua said to the people, “You cannot serve the Eternal; he is a dread God, a jealous God, he will not forgive any sinful disloyalty of yours.
\v 20 If you forsake the Eternal and serve foreign gods, he will turn to do evil to you and consume you after he has been doing you good.”
\v 21 “Nay,” said the people, “but we will serve the Eternal.”
\v 22 So Joshua said to the people, “Hereby you witness against yourselves that you have chosen the Eternal to serve him.
\v 23 Then put away the foreign gods which are among you and give your hearts to the Eternal the God of Israel.”?
\v 24 The people answered, “The Eternal our God will we serve, and we will listen to his voice.”
\v 25 So Joshua made a compact that day with the people, fixing rules and laws for them at Shechem.
\v 26 Joshua wrote these terms in the law-book of God; he took a large boulder and set it up there under the sacred oak in the sanctuary of the Eternal,
\v 27 saying to all the people, “This stone shall be a witness against us, for it has heard all that the Eternal has said to us; so shall it be a witness against you, lest you deny your God.”
\v 28 Then Joshua sent the people away home, every man to his own inheritance.
\v 29 After this Joshua the son of Nun, the servant of the Eternal, died, at the age of a hundred and ten;
\v 30 they buried him in his own estate at Timnath-serah in the highlands of Ephraim, north of mount Gaash.
\p
\v 31 Israel served the Eternal during all the lifetime of Joshua and of the sheikhs who survived Joshua and who had known all the deeds done by the Eternal for Israel.
\p
\v 32 The bones of Joseph, which the Israelites had brought up from Egypt, were buried at Shechem in the piece of ground which Jacob had bought for a hundred ingots from the sons of Hamér the founder of Shechem and presented to the sons of Joseph as their own.
\p
\v 33 Eleazar the son of Aaron died also, and they buried him at Gibeath-Phinehas, which had been given to his son Phinehas, in the highlands of Ephraim.
