\id PSA
\ide UTF-8
\h Psalms
\mt The Psalms

\c 1
\p
\v 1 Happy the man who never goes by the advice of the ungodly, who never takes the sinners’ road, nor joins the company of scoffers,
\v 2 but finds his joy in the Eternal’s law, poring over it day and night.
\v 3 He is like a tree planted by a stream, that bears fruit in due season, with leaves that never fade; whatever he does, he prospers.
\v 4 Not so the ungodly! No, they are like chaff swept away by the wind;
\v 5 when judgments come, the ungodly shall not stand, nor shall the sinful last in the community of the just.
\v 6 The Eternal cares for the life of the just, but the ungodly life shall perish.

\c 2
\q
\v 1 Why are the pagans seething,
\q2 and the nations vainly plotting,
\q
\v 2 headed by kings of the world,
\q2 and monarchs making plans
\q2 against the Eternal and his chosen one,
\q
\v 3 crying, “Let us snap their ties,
\q2 and fling off their control”?
\q
\v 4 Throned in heaven, he laughs,
\q2 the Lord mocks at them;
\q
\v 5 then in wrath he speaks to them,
\q2 scares them with his fury.
\q
\v 7a The Eternal’s edict let me tell:
\q2
\v 6 “I, I have installed my king
\q2 on Sion, on my sacred hill.”
\q
\v 7b Let me tell the Eternal’s message:
\q2 “You are now my son,
\q2 this day am I your father;
\q
\v 8 ask, and I make you master of pagans,
\q2 lord over all to the ends of the earth;
\q
\v you can maul them with an iron mace,
\q2 and shatter them like potter’s ware!”
\q2
\v 10 So, kings, be wise;
\q2 you rulers of the world, take warning;
\q
\v 11 worship the Eternal reverently,
\q2 shudder and submit to him,
\q
\v 12 do homage to him truly, lest he be angry,
\q2 and you end in ruin;
\q for his anger quickly flames—
\q2 happy are all who shelter beside him!

\c 3
\d A song of David, when he was flying from his son Absalom.
\q
\v 1 How many foes have I, O thou Eternal!
\q2 Many rise against me,
\q
\v 2 many are saying of me,
\q2 “There is no help for him in God.”
\q
\v 3 Ah, but thou shieldest me, O thou Eternal,
\q2 in triumph, thou whom I glorify!
\q
\v 4 When I call out to the Eternal,
\q2 he answers me from his sacred hill.
\b
\q
\v 5 I laid me down to sleep,
\q2 and this morning I waken, for the Eternal upholds me;
\q
\v 6 I fear not thousands of the foe
\q2 ranged all around me.
\b
\q
\v 7b My enemies thou wilt all disable,
\q2 and the ungodly thou wilt crush.
\q
\v 7a Up, O Eternal, to the rescue!
\q
\v 8 It is for the Eternal to bring help:
\q2 my God, thy blessing be upon thy people!

\c 4
\d From the Choirmaster’s collection. To a string accompaniment. A song of David.
\q
\v 1 O God, my champion, answer my appeal.
\q2 When I was hemmed in, thou hast freed me often;
\q2 be gracious to me now and hear my prayer.
\b
\q
\v 2 Proud men, how long will you be so misguided,
\q2 loving to deal in libels, eager on vain intrigues?
\b
\q
\v 3 Look how the Eternal marks me out for favour!
\q2 The Eternal listens when I call to him.
\q
\v 4 Tremble at it and give over sinning,
\q2 bethink yourselves at night and hold your peace;
\q
\v 5 offer true sacrifice and trust the Eternal.
\b
\q
\v 6 Many long for a sight of prosperous days;
\q2 “Only look up and smile on us, O Eternal!”
\q
\v 7 My heart thou hast already given more joy
\q2 than theirs who harvest corn and store new wine.
\q
\v 8 So quietly I lay me down to sleep,
\q2 for even alone, thanks to thee, I am safe.

\c 5
\d From the Choirmaster’s collection. For flutes. A song of David.
\q
\v 1 O thou Eternal, listen to my words,
\q2 and hear the murmur of my soul;
\v 2 my King and God, give ear to my appeal,
\q2 for I am calling out to thee;
\q
\v 3 O hear my morning prayer,
\q2 for in the morning I set forth my plea,
\q2 and wait thine answer.
\q
\v 4 Thou art no God to take delight in vice,
\q2 no evil man is any guest of thine,
\q2
\v 5 no arrogance can look thee in the face;
\q
\v 6 all wrongdoers and lying men thou hatest,
\q2 craft and bloodshed thou abhorrest;
\q
\v 7 but I have access to thy house, by thy great generosity,
\q2 I can bow reverently before thy sacred shrine.
\b
\q
\v 8 O thou Eternal, let not my foes thwart me,
\q2 lead thou me on, as thou art just,
\q2 make thy path smooth before me.
\q
\v 9 For in their talk there is no truth,
\q2 their hearts are deep with mischief,
\q their throats are open graves—
\q2 smooth-tongued deceivers!
\q
\v 10 O God, condemn them,
\q2 let their own plots end them.
\q Down with them, for their many crimes,
\q2 rebelling against thee!
\b
\q
\v 11 So all who shelter with thee shall rejoice,
\q2 and under they protection shout for joy;
\q2 lovers of thy name ever exult in thee.
\q
\v 12 For thou wilt bless the just, O thou Eternal,
\q2 shielding them safe,
\q2 crowning them with thy favour.

\c 6
\d From the Choirmaster’s collection. To a string accompaniment. For bass voices. A song of David.
\q
\v 1 Punish me not in anger, O Eternal,
\q do not chastise me in rage;
\q
\v 2 have pity on me, Eternal, in my weakness,
\q O heal me, for my health is broken,
\q2
\v 3 my soul is in anguish of dismay.
\b
\q Ah, why art thou so long of helping?
\q
\v 4 O thou Eternal, save my life once more;
\q2 for thy love’s sake, succour me;
\q
\v 5 for in death’s realm there is no thought of thee;
\q2 and who can praise thee in the world below?
\b
\q
\v 6 I faint with moaning,
\q2 every night my bed is drenched with tears,
\q2 my couch is wet with them;
\q
\v 7 trouble wears away my strength,
\q2 I age under outrages from my foes.
\b
\q
\v 8 “Begone, all of you, evildoers!
\q2 The Eternal listens to my wail,
\q2
\v 9 The Eternal will receive my prayer.”
\q
\v 10 My foes shall all be utterly dismayed,
\q2 and suddenly discomfited once more.

\c 7
\d A dithyramb of David, sung to the Eternal, about the taunts of Cush the Benjamite.
\q
\v 1 I shelter with thee, Eternal One, my God;
\q2 keep me safe from my pursuer,
\q
\v 2 lest he tear me like a lion
\q2 and devour me, with none to rescue.
\b
\q
\v 3 If I did it, Eternal One, my God,
\q2 if I am guilty of injustice,
\q
\v 4 if I ill-treated my friend,
\q2 if I crushed my foe for no cause,
\b
\q
\v 5 then let the foe chase me,
\q2 then let the foe catch me,
\q let him trample my life to the ground,
\q2 let him lay me low in the dust!
\b
\q
\v 6 [[Bestir thyself in anger, O Eternal,
\q2 in outbursts of fury against our foes;
\q2 awake to aid us, to maintain the right.
\b
\q
\v 7 Summon all nations before thee,
\q be seated on thy lofty throne,
\q2
\v 8 O thou Eternal, judge of the world!
\b
\q
\v 9 Right our cause, we are innocent, do justice, thou, to our integrity,
\q2 put an end to the malice of the ungodly.
\b
\q
\v 11 The God of justice reads the inmost heart;
\q2
\v 12 God shields us, he who saves the upright heart;
\q2
\v 13 God is a just God, every day indignant.]]
\b
\q
\v 14 There he is, whetting his sword again!
\q2 His bow is strung and stretched,
\q
\v 15 his deadly darts are ready;
\q2 his arrows are fire-tipped;
\b
\q
\v 16 the scoundrel is alive with malice,
\q2 hatching mischief and deception;
\v 17 he digs out a deep pit—
\q2 and into his own pitfall he shall tumble!
\b
\q
\v 18 His mischief shall recoil on his own head,
\q2 his violence shall drop on his own crown;
\q
\v 19 while I thank the Eternal for his retribution,
\q2 and praise the Eternal, the Most High.

\c 8
\d From the Choirmaster’s collection. Set to a vintage melody. A song of David.
\q
\v 1 O thou Eternal One, our Lord,
\q2 what majesty is thine o’er all the world!
\q
\v 2a High in heaven thou hast set thy splendour,
\q2
\v 3 to check thy foes, to crush the rebels.
\q Let me sing of this, thy heavenly strength,
\q2
\v 2b like tiny children lisping out thy praise;
\q
\v 4 for, as I look up to the heavens they fingers made,
\q2 the moon and stars that thou hast shaped,
\q
\v 5 I ask, “And what is man, that thou should’st think of him?
\q2 What is a mortal man, that thou should’st heed him?”
\q
\v 6 Yet thou has made him little less than divine,
\q 2 thou hast crowned him with majesty and honour,
\q
\v 7 giving him sway o’er all thy hands have made,
\q2 with all things underneath his feet—
\q
\v 8 sheep and oxen, all of them,
\q2 yes and the wild beasts,
\q
\v 9 birds of the air and fish of the sea—
\q2 all that swims on the wet sea paths!
\q
\v 10 O thou Eternal One, our Lord,
\q2 what majesty is thine o’er all the world!
