\id PSA
\ide UTF-8
\h Psalms
\mt The Psalms

\c 1
\p
\v 1 Happy the man who never goes by the advice of the ungodly, who never takes the sinners’ road, nor joins the company of scoffers,
\v 2 but finds his joy in the Eternal’s law, poring over it day and night.
\v 3 He is like a tree planted by a stream, that bears fruit in due season, with leaves that never fade; whatever he does, he prospers.
\v 4 Not so the ungodly! No, they are like chaff swept away by the wind;
\v 5 when judgments come, the ungodly shall not stand, nor shall the sinful last in the community of the just.
\v 6 The Eternal cares for the life of the just, but the ungodly life shall perish.

\c 2
\q
\v 1 Why are the pagans seething,
\q2 and the nations vainly plotting,
\q
\v 2 headed by kings of the world,
\q2 and monarchs making plans
\q2 against the Eternal and his chosen one,
\q
\v 3 crying, “Let us snap their ties,
\q2 and fling off their control”?
\q
\v 4 Throned in heaven, he laughs,
\q2 the Lord mocks at them;
\q
\v 5 then in wrath he speaks to them,
\q2 scares them with his fury.
\q
\v 7a The Eternal’s edict let me tell:
\q2
\v 6 “I, I have installed my king
\q2 on Sion, on my sacred hill.”
\q
\v 7b Let me tell the Eternal’s message:
\q2 “You are now my son,
\q2 this day am I your father;
\q
\v 8 ask, and I make you master of pagans,
\q2 lord over all to the ends of the earth;
\q
\v you can maul them with an iron mace,
\q2 and shatter them like potter’s ware!”
\q2
\v 10 So, kings, be wise;
\q2 you rulers of the world, take warning;
\q
\v 11 worship the Eternal reverently,
\q2 shudder and submit to him,
\q
\v 12 do homage to him truly, lest he be angry,
\q2 and you end in ruin;
\q for his anger quickly flames—
\q2 happy are all who shelter beside him!

\c 3
\d A song of David, when he was flying from his son Absalom.
\q
\v 1 How many foes have I, O thou Eternal!
\q2 Many rise against me,
\q
\v 2 many are saying of me,
\q2 “There is no help for him in God.”
\q
\v 3 Ah, but thou shieldest me, O thou Eternal,
\q2 in triumph, thou whom I glorify!
\q
\v 4 When I call out to the Eternal,
\q2 he answers me from his sacred hill.
\b
\q
\v 5 I laid me down to sleep,
\q2 and this morning I waken, for the Eternal upholds me;
\q
\v 6 I fear not thousands of the foe
\q2 ranged all around me.
\b
\q
\v 7b My enemies thou wilt all disable,
\q2 and the ungodly thou wilt crush.
\q
\v 7a Up, O Eternal, to the rescue!
\q
\v 8 It is for the Eternal to bring help:
\q2 my God, thy blessing be upon thy people!

\c 4
\d From the Choirmaster’s collection. To a string accompaniment. A song of David.
\q
\v 1 O God, my champion, answer my appeal.
\q2 When I was hemmed in, thou hast freed me often;
\q2 be gracious to me now and hear my prayer.
\b
\q
\v 2 Proud men, how long will you be so misguided,
\q2 loving to deal in libels, eager on vain intrigues?
\b
\q
\v 3 Look how the Eternal marks me out for favour!
\q2 The Eternal listens when I call to him.
\q
\v 4 Tremble at it and give over sinning,
\q2 bethink yourselves at night and hold your peace;
\q
\v 5 offer true sacrifice and trust the Eternal.
\b
\q
\v 6 Many long for a sight of prosperous days;
\q2 “Only look up and smile on us, O Eternal!”
\q
\v 7 My heart thou hast already given more joy
\q2 than theirs who harvest corn and store new wine.
\q
\v 8 So quietly I lay me down to sleep,
\q2 for even alone, thanks to thee, I am safe.

\c 5
\d From the Choirmaster’s collection. For flutes. A song of David.
\q
\v 1 O thou Eternal, listen to my words,
\q2 and hear the murmur of my soul;
\v 2 my King and God, give ear to my appeal,
\q2 for I am calling out to thee;
\q
\v 3 O hear my morning prayer,
\q2 for in the morning I set forth my plea,
\q2 and wait thine answer.
\q
\v 4 Thou art no God to take delight in vice,
\q2 no evil man is any guest of thine,
\q2
\v 5 no arrogance can look thee in the face;
\q
\v 6 all wrongdoers and lying men thou hatest,
\q2 craft and bloodshed thou abhorrest;
\q
\v 7 but I have access to thy house, by thy great generosity,
\q2 I can bow reverently before thy sacred shrine.
\b
\q
\v 8 O thou Eternal, let not my foes thwart me,
\q2 lead thou me on, as thou art just,
\q2 make thy path smooth before me.
\q
\v 9 For in their talk there is no truth,
\q2 their hearts are deep with mischief,
\q their throats are open graves—
\q2 smooth-tongued deceivers!
\q
\v 10 O God, condemn them,
\q2 let their own plots end them.
\q Down with them, for their many crimes,
\q2 rebelling against thee!
\b
\q
\v 11 So all who shelter with thee shall rejoice,
\q2 and under they protection shout for joy;
\q2 lovers of thy name ever exult in thee.
\q
\v 12 For thou wilt bless the just, O thou Eternal,
\q2 shielding them safe,
\q2 crowning them with thy favour.

\c 6
\d From the Choirmaster’s collection. To a string accompaniment. For bass voices. A song of David.
\q
\v 1 Punish me not in anger, O Eternal,
\q do not chastise me in rage;
\q
\v 2 have pity on me, Eternal, in my weakness,
\q O heal me, for my health is broken,
\q2
\v 3 my soul is in anguish of dismay.
\b
\q Ah, why art thou so long of helping?
\q
\v 4 O thou Eternal, save my life once more;
\q2 for thy love’s sake, succour me;
\q
\v 5 for in death’s realm there is no thought of thee;
\q2 and who can praise thee in the world below?
\b
\q
\v 6 I faint with moaning,
\q2 every night my bed is drenched with tears,
\q2 my couch is wet with them;
\q
\v 7 trouble wears away my strength,
\q2 I age under outrages from my foes.
\b
\q
\v 8 “Begone, all of you, evildoers!
\q2 The Eternal listens to my wail,
\q2
\v 9 The Eternal will receive my prayer.”
\q
\v 10 My foes shall all be utterly dismayed,
\q2 and suddenly discomfited once more.

\c 7
\d A dithyramb of David, sung to the Eternal, about the taunts of Cush the Benjamite.
\q
\v 1 I shelter with thee, Eternal One, my God;
\q2 keep me safe from my pursuer,
\q
\v 2 lest he tear me like a lion
\q2 and devour me, with none to rescue.
\b
\q
\v 3 If I did it, Eternal One, my God,
\q2 if I am guilty of injustice,
\q
\v 4 if I ill-treated my friend,
\q2 if I crushed my foe for no cause,
\b
\q
\v 5 then let the foe chase me,
\q2 then let the foe catch me,
\q let him trample my life to the ground,
\q2 let him lay me low in the dust!
\b
\q
\v 6 [[Bestir thyself in anger, O Eternal,
\q2 in outbursts of fury against our foes;
\q2 awake to aid us, to maintain the right.
\b
\q
\v 7 Summon all nations before thee,
\q be seated on thy lofty throne,
\q2
\v 8 O thou Eternal, judge of the world!
\b
\q
\v 9 Right our cause, we are innocent, do justice, thou, to our integrity,
\q2 put an end to the malice of the ungodly.
\b
\q
\v 11 The God of justice reads the inmost heart;
\q2
\v 12 God shields us, he who saves the upright heart;
\q2
\v 13 God is a just God, every day indignant.]]
\b
\q
\v 14 There he is, whetting his sword again!
\q2 His bow is strung and stretched,
\q
\v 15 his deadly darts are ready;
\q2 his arrows are fire-tipped;
\b
\q
\v 16 the scoundrel is alive with malice,
\q2 hatching mischief and deception;
\v 17 he digs out a deep pit—
\q2 and into his own pitfall he shall tumble!
\b
\q
\v 18 His mischief shall recoil on his own head,
\q2 his violence shall drop on his own crown;
\q
\v 19 while I thank the Eternal for his retribution,
\q2 and praise the Eternal, the Most High.

\c 8
\d From the Choirmaster’s collection. Set to a vintage melody. A song of David.
\q
\v 1 O thou Eternal One, our Lord,
\q2 what majesty is thine o’er all the world!
\q
\v 2a High in heaven thou hast set thy splendour,
\q2
\v 3 to check thy foes, to crush the rebels.
\q Let me sing of this, thy heavenly strength,
\q2
\v 2b like tiny children lisping out thy praise;
\q
\v 4 for, as I look up to the heavens they fingers made,
\q2 the moon and stars that thou hast shaped,
\q
\v 5 I ask, “And what is man, that thou should’st think of him?
\q2 What is a mortal man, that thou should’st heed him?”
\q
\v 6 Yet thou has made him little less than divine,
\q 2 thou hast crowned him with majesty and honour,
\q
\v 7 giving him sway o’er all thy hands have made,
\q2 with all things underneath his feet—
\q
\v 8 sheep and oxen, all of them,
\q2 yes and the wild beasts,
\q
\v 9 birds of the air and fish of the sea—
\q2 all that swims on the wet sea paths!
\q
\v 10 O thou Eternal One, our Lord,
\q2 what majesty is thine o’er all the world!

\c 9
\d From the Choirmaster’s collection. For a soprano boys’ choir. A song of David.
\q
\v 1 With all my haert I thank thee, O Eternal,
\q2 I will tell over all they deeds of wonder,
\v 2 I thrill and triumph in thee,
\q2 singing praise to thee, O thou Most High.
\q
\v 3 For my foes are routed,
\q2 stumbling to their ruin at thy frown;
\q
\v 4 thou hast upheld my cause, my rights
\q2 passing just sentence, seated on thy throne;
\q
\v 5 thou hast curbed pagans, crushing the ungodly,
\q2 blotting their very name out for all time.
\q
\v 6 The foe is at an end, no more to be remembered,
\q2 the towns thou hast torn up lie in lasting ruin;
\q
\v 7 but the Eternal sits enthroned for evermore,
\q2 enthroned for government,
\q
\v 8 he governs all the world with justice
\q2 and rules its folk with equity.
\q
\v 9 So the downtrodden are safe with the Eternal,
\q2 he is a refuge in desperate hours;
\q
\v 10 those who know what thou art can trust in thee,
\q2 for never wilt thou abandon those who seek thee.
\q
\v 11 Sing praise to the Eternal, whose seat is in Sion,
\q2 declare to the nations what he does,
\q
\v 12 how he bears you in mind, this Avenger of bloodshed,
\q2 how he never forgets the wail of the weak..
\q
\v 13 The Eternal has seen what I suffer, and pitied me,
\q2 lifting me from the very gates of death,
\q
\v 14 that in the gates of Sion I may chant his praise,
\q2 exulting in his aid.
\q
\v 15 The pagans have sunk in the pit they dug;
\q2 in the net they set their feet are snared.
\q
\v 16 The Eternal has shown what he is, by a sentence of doom,
\q2 as his hands have trapped the ungodly.
\q
\v 17 The ungodly must go back to death,
\q2 all pagans who are forgetful of God;
\q
\v 18 for one day the needy will be remembered,
\q2 the hopes of the downtrodden will not always be disappointed.
\q
\v 19 Take action, O Eternal! let not man have the upper hand;
\q2 let pagans get their doom from thee!
\q
\v 20 Strike them with terror, O Eternal,
\q2 let pagans know they are only men!

\q
\c 10
\v 1 Why art thou standing so far off, O Eternal,
\q2 hiding thyself in desparate hours?
\q
\v 2 The ungodly are haughty and harry the downtrodden—
\q2 may they be snared in their own schemes!
\q
\v 3 The ungodly boasts of his rapacity;
\q2 the plunderer disowns, despises the Eternal;
\q
\v 4 he thinks, in his insolence, “God never punishes”;
\q2 his thoughts amount to this, “There is no God at all”;
\q2
\v 5 the dealings of thy justice high are far beyond his sight.
\q Life for him is always stable;
\q2 he laughs at any who oppose him,
\q
\v 6 thinking he can never fail,
\q2 never come to grief.
\q
\v 7 His talk is all of perjury and craft,
\q2 mischief and injury slip from his tongue.
\q
\v 8 He lurks round hamlets,
\q2 and murders innocent folk in secret,
\q2 ever on the outlook for the hapless;
\q
\v 9 he lies in ambush, like a lion in his lair,
\q2 hiding to catch the weak,
\q2 to catch the weak and drag them off.
\q
\v 10 He hunts the helpless till they drop,
\q2 unlucky victims, in his clutches.
\q
\v 11 And he thinks, “God has forgotten,”
\q2 “He hides his face,” “He never sees.”
\q
\v 14 But thou hast seen this misery and mischief;
\q2 thou markest it, to punish it thyself!
\q The hapless can leave their plight to thee,
\q2 thou Helper of the forlorn.
\q
\v 12 Take action, O Eternal, lift thy hand;
\q2 O God, forget not the afflicted.
\q
\v 13 How dare ungodly men scorn God,
\q2 thinking that thou wilt never punish?
\q
\v 15 Shatter the ungodly’s power,
\q2 punish his evil till there is no more.
\b
\q
\v 16 The Eternal reigns as king for evermore;
\q2 the pagans are gone from his land!
\q
\v 17 Thou hearest the desire of the afflicted,
\q2 thou heedest them, thou listenest to them,
\q
\v 18 that the forlorn and the downtrodden may have justice,
\q2 and mortal man no more may be a terror.

\c 11
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 With the Eternal I take shelter; how dare you tell me, then,
\q2 “Be off, like a bird to the hills!
\q
\v 2 Look, impious men bend their bow,
\q2 their arrow is on the string,
\q2 to shoot in the dark at the upright!
\q
\v 3 The pillars of the State are falling:
\q2 what good can a just man do?”
\b
\q
\v 4 Ah, but the Eternal is within his sacred place,
\q2 the Eternal is enthroned in heaven,
\q2 his searching glance is upon mortal men.
\q
\v 5 On good men the Eternal sets his stamp,
\q2 the impious and violent he loathes;
\q
\v 6 on impious men he showers down coals of fire,
\q2 brimstone and scorching blasts fall to their lot.
\q
\v 7 For just is the Eternal, he loves justice;
\q2 so the upright alone enjoy his favour.

\c 12
\d From the Choirmaster’s collection. For bass voices. A song of David.
\q
\v 1 Help, O Eternal, goodness is no more,
\q2 fidelity has vanished from mankind!
\q
\v 2 Empty and false are man’s words to his fellow;
\q2 they talk with flattering lips and double minds.
\q
\v 3 The Eternal cut off every flattering lip,
\q2 and tongues that talk so loftily—
\q
\v 4 men who declare, “We give rein to our tongues;
\q2 our lips are our own: who calls us to account?”
\b
\q
\v 5 “The weak are being crushed, the needy sigh;
\q So I take action,” says the Eternal One,
\q2 “and set them safe where they long to be.”
\q
\v 6 And what the Eternal promises is true,
\q2 sterling as silver seven times purified.
\q
\v 7 So are we kept by thee, O thou Eternal,
\q2 safe ever from this world of men,
\q
\v 8 where all around us the ungodly strut,
\q2 and where base creatures rise to power.

\c 13
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 Eternal One, how long wilt thou forget me?
\q How long wilt thou withhold thy favour from me?
\q
\v 2 How long must I cherish a daily grief?
\q How long is my foe to triumph over me?
\q
\v 3 Look to me, O Eternal One, my God, and answer me;
\q revive me lest I sleep the sleep of death,
\q
\v 4 lest my foe claim, “I have mastered him,”
\q lest my enemies exult over my downfall.
\q
\v 5 But on thy kindness I indeed rely;
\q let me exult over thy saving aid,
\q
\v 6 let me be singing to the Eternal
\q for having dealt with me so lovingly.

\c 14
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 Profane men think,
\q2 “There is no God!”
\q Depraved their lives are and detestable,
\q2 not one of them does right.
\q
\v 2 The Eternal looks from heaven upon mankind,
\q to see if any have the sense to care for God.
\b
\q
\v 3 But all are faithless,
\q2 one and all are tainted;
\q none does what is right,
\q2 no, not a single one.
\b
\q
\v 4 Shall they not rue it, these rascals,
\q2 who devour my people with their extortion?
\q
\v 5 Ha! there they are in a panic,
\q2 for God is indeed with the godly!
\q
\v 6 You would baffle these weak folk?
\q2 But the Eternal is their resource.
\b
\q
\v 7 [[Oh that Israel’s deliverance would come from Sion!
\q When the Eternal restores the fortunes of his people,
\q2 how Jacob will exult,
\q2 how glad will Israel be!]]

\c 15
\d A song of David.
\q
\v 1 In thy pavilion, O Eternal, who may be a guest?
\q2 who may dwell on thy sacred hill?
\q
\v 2 He whose life is blameless, who does right,
\q2 he whose words are from the heart,
\q
\v 3 no scandal on his tongue to hurt his fellow,
\q2 no insult heaped upon his neighbour;
\q
\v 4 he who has contempt for rogues,
\q2 and honours those who reverence the Eternal;
\q he who keeps to his oath, though he may lose by it,
\q2
\v 5 he who will take no interest on a loan;
\q he who will not be bribed against the innocent—
\q2 he, living so, shall never be rejected.

\c 16
\d A golden ode of David.
\q
\v 1 Keep me safe, O God, for with thee I take shelter.
\q
\v 2 “Thou art my Lord,” I say to the Eternal,
\q2 “my welfare rests on thee alone;
\q
\v 3 in the saints of the land, thy noble followers,
\q2 is all my delight.”
\q
\v 4 Sorrow on sorrow is theirs who choose some other god;
\q2 their bloody libations I will never pour,
\q2 their names I will never mention.
\q
\v 5 Thou art what I get from life, O thou Eternal,
\q2 thou thyself art my share;
\q
\v 5 fair prospects are allotted me,
\q2 a blissful heritage is mine.
\q
\v 7 I bless the Eternal for his counsel,
\q2 for teaching me during the very night;
\q
\v 8 I keep the Eternal at all times before me;
\q2 with him so close, I cannot fail.
\q
\v 9 And so my heart and soul rejoice,
\q2 my body rests secure;
\q
\v 10 for thou wilt never let me sink to death,
\q2 nor leave thy loyal one to the grave;
\q
\v 11 thou wilt reveal the path to life,
\q2 to the full joy of thy presence,
\q2 to the bliss of being close to thee for ever.
