\id PSA
\ide UTF-8
\h Psalms
\mt The Psalms

\c 1
\p
\v 1 Happy the man who never goes by the advice of the ungodly, who never takes the sinners’ road, nor joins the company of scoffers,
\v 2 but finds his joy in the Eternal’s law, poring over it day and night.
\v 3 He is like a tree planted by a stream, that bears fruit in due season, with leaves that never fade; whatever he does, he prospers.
\v 4 Not so the ungodly! No, they are like chaff swept away by the wind;
\v 5 when judgments come, the ungodly shall not stand, nor shall the sinful last in the community of the just.
\v 6 The Eternal cares for the life of the just, but the ungodly life shall perish.

\c 2
\q
\v 1 Why are the pagans seething,
\q2 and the nations vainly plotting,
\q
\v 2 headed by kings of the world,
\q2 and monarchs making plans
\q2 against the Eternal and his chosen one,
\q
\v 3 crying, “Let us snap their ties,
\q2 and fling off their control”?
\q
\v 4 Throned in heaven, he laughs,
\q2 the Lord mocks at them;
\q
\v 5 then in wrath he speaks to them,
\q2 scares them with his fury.
\q
\v 7a The Eternal’s edict let me tell:
\q2
\v 6 “I, I have installed my king
\q2 on Sion, on my sacred hill.”
\q
\v 7b Let me tell the Eternal’s message:
\q2 “You are now my son,
\q2 this day am I your father;
\q
\v 8 ask, and I make you master of pagans,
\q2 lord over all to the ends of the earth;
\q
\v you can maul them with an iron mace,
\q2 and shatter them like potter’s ware!”
\q2
\v 10 So, kings, be wise;
\q2 you rulers of the world, take warning;
\q
\v 11 worship the Eternal reverently,
\q2 shudder and submit to him,
\q
\v 12 do homage to him truly, lest he be angry,
\q2 and you end in ruin;
\q for his anger quickly flames—
\q2 happy are all who shelter beside him!

\c 3
\d A song of David, when he was flying from his son Absalom.
\q
\v 1 How many foes have I, O thou Eternal!
\q2 Many rise against me,
\q
\v 2 many are saying of me,
\q2 “There is no help for him in God.”
\q
\v 3 Ah, but thou shieldest me, O thou Eternal,
\q2 in triumph, thou whom I glorify!
\q
\v 4 When I call out to the Eternal,
\q2 he answers me from his sacred hill.
\b
\q
\v 5 I laid me down to sleep,
\q2 and this morning I waken, for the Eternal upholds me;
\q
\v 6 I fear not thousands of the foe
\q2 ranged all around me.
\b
\q
\v 7b My enemies thou wilt all disable,
\q2 and the ungodly thou wilt crush.
\q
\v 7a Up, O Eternal, to the rescue!
\q
\v 8 It is for the Eternal to bring help:
\q2 my God, thy blessing be upon thy people!

\c 4
\d From the Choirmaster’s collection. To a string accompaniment. A song of David.
\q
\v 1 O God, my champion, answer my appeal.
\q2 When I was hemmed in, thou hast freed me often;
\q2 be gracious to me now and hear my prayer.
\b
\q
\v 2 Proud men, how long will you be so misguided,
\q2 loving to deal in libels, eager on vain intrigues?
\b
\q
\v 3 Look how the Eternal marks me out for favour!
\q2 The Eternal listens when I call to him.
\q
\v 4 Tremble at it and give over sinning,
\q2 bethink yourselves at night and hold your peace;
\q
\v 5 offer true sacrifice and trust the Eternal.
\b
\q
\v 6 Many long for a sight of prosperous days;
\q2 “Only look up and smile on us, O Eternal!”
\q
\v 7 My heart thou hast already given more joy
\q2 than theirs who harvest corn and store new wine.
\q
\v 8 So quietly I lay me down to sleep,
\q2 for even alone, thanks to thee, I am safe.

\c 5
\d From the Choirmaster’s collection. For flutes. A song of David.
\q
\v 1 O thou Eternal, listen to my words,
\q2 and hear the murmur of my soul;
\v 2 my King and God, give ear to my appeal,
\q2 for I am calling out to thee;
\q
\v 3 O hear my morning prayer,
\q2 for in the morning I set forth my plea,
\q2 and wait thine answer.
\q
\v 4 Thou art no God to take delight in vice,
\q2 no evil man is any guest of thine,
\q2
\v 5 no arrogance can look thee in the face;
\q
\v 6 all wrongdoers and lying men thou hatest,
\q2 craft and bloodshed thou abhorrest;
\q
\v 7 but I have access to thy house, by thy great generosity,
\q2 I can bow reverently before thy sacred shrine.
\b
\q
\v 8 O thou Eternal, let not my foes thwart me,
\q2 lead thou me on, as thou art just,
\q2 make thy path smooth before me.
\q
\v 9 For in their talk there is no truth,
\q2 their hearts are deep with mischief,
\q their throats are open graves—
\q2 smooth-tongued deceivers!
\q
\v 10 O God, condemn them,
\q2 let their own plots end them.
\q Down with them, for their many crimes,
\q2 rebelling against thee!
\b
\q
\v 11 So all who shelter with thee shall rejoice,
\q2 and under they protection shout for joy;
\q2 lovers of thy name ever exult in thee.
\q
\v 12 For thou wilt bless the just, O thou Eternal,
\q2 shielding them safe,
\q2 crowning them with thy favour.

\c 6
\d From the Choirmaster’s collection. To a string accompaniment. For bass voices. A song of David.
\q
\v 1 Punish me not in anger, O Eternal,
\q do not chastise me in rage;
\q
\v 2 have pity on me, Eternal, in my weakness,
\q O heal me, for my health is broken,
\q2
\v 3 my soul is in anguish of dismay.
\b
\q Ah, why art thou so long of helping?
\q
\v 4 O thou Eternal, save my life once more;
\q2 for thy love’s sake, succour me;
\q
\v 5 for in death’s realm there is no thought of thee;
\q2 and who can praise thee in the world below?
\b
\q
\v 6 I faint with moaning,
\q2 every night my bed is drenched with tears,
\q2 my couch is wet with them;
\q
\v 7 trouble wears away my strength,
\q2 I age under outrages from my foes.
\b
\q
\v 8 “Begone, all of you, evildoers!
\q2 The Eternal listens to my wail,
\q2
\v 9 The Eternal will receive my prayer.”
\q
\v 10 My foes shall all be utterly dismayed,
\q2 and suddenly discomfited once more.

\c 7
\d A dithyramb of David, sung to the Eternal, about the taunts of Cush the Benjamite.
\q
\v 1 I shelter with thee, Eternal One, my God;
\q2 keep me safe from my pursuer,
\q
\v 2 lest he tear me like a lion
\q2 and devour me, with none to rescue.
\b
\q
\v 3 If I did it, Eternal One, my God,
\q2 if I am guilty of injustice,
\q
\v 4 if I ill-treated my friend,
\q2 if I crushed my foe for no cause,
\b
\q
\v 5 then let the foe chase me,
\q2 then let the foe catch me,
\q let him trample my life to the ground,
\q2 let him lay me low in the dust!
\b
\q
\v 6 [[Bestir thyself in anger, O Eternal,
\q2 in outbursts of fury against our foes;
\q2 awake to aid us, to maintain the right.
\b
\q
\v 7 Summon all nations before thee,
\q be seated on thy lofty throne,
\q2
\v 8 O thou Eternal, judge of the world!
\b
\q
\v 9 Right our cause, we are innocent, do justice, thou, to our integrity,
\q2 put an end to the malice of the ungodly.
\b
\q
\v 11 The God of justice reads the inmost heart;
\q2
\v 12 God shields us, he who saves the upright heart;
\q2
\v 13 God is a just God, every day indignant.]]
\b
\q
\v 14 There he is, whetting his sword again!
\q2 His bow is strung and stretched,
\q
\v 15 his deadly darts are ready;
\q2 his arrows are fire-tipped;
\b
\q
\v 16 the scoundrel is alive with malice,
\q2 hatching mischief and deception;
\v 17 he digs out a deep pit—
\q2 and into his own pitfall he shall tumble!
\b
\q
\v 18 His mischief shall recoil on his own head,
\q2 his violence shall drop on his own crown;
\q
\v 19 while I thank the Eternal for his retribution,
\q2 and praise the Eternal, the Most High.

\c 8
\d From the Choirmaster’s collection. Set to a vintage melody. A song of David.
\q
\v 1 O thou Eternal One, our Lord,
\q2 what majesty is thine o’er all the world!
\q
\v 2a High in heaven thou hast set thy splendour,
\q2
\v 3 to check thy foes, to crush the rebels.
\q Let me sing of this, thy heavenly strength,
\q2
\v 2b like tiny children lisping out thy praise;
\q
\v 4 for, as I look up to the heavens they fingers made,
\q2 the moon and stars that thou hast shaped,
\q
\v 5 I ask, “And what is man, that thou should’st think of him?
\q2 What is a mortal man, that thou should’st heed him?”
\q
\v 6 Yet thou has made him little less than divine,
\q 2 thou hast crowned him with majesty and honour,
\q
\v 7 giving him sway o’er all thy hands have made,
\q2 with all things underneath his feet—
\q
\v 8 sheep and oxen, all of them,
\q2 yes and the wild beasts,
\q
\v 9 birds of the air and fish of the sea—
\q2 all that swims on the wet sea paths!
\q
\v 10 O thou Eternal One, our Lord,
\q2 what majesty is thine o’er all the world!

\c 9
\d From the Choirmaster’s collection. For a soprano boys’ choir. A song of David.
\q
\v 1 With all my haert I thank thee, O Eternal,
\q2 I will tell over all they deeds of wonder,
\v 2 I thrill and triumph in thee,
\q2 singing praise to thee, O thou Most High.
\q
\v 3 For my foes are routed,
\q2 stumbling to their ruin at thy frown;
\q
\v 4 thou hast upheld my cause, my rights
\q2 passing just sentence, seated on thy throne;
\q
\v 5 thou hast curbed pagans, crushing the ungodly,
\q2 blotting their very name out for all time.
\q
\v 6 The foe is at an end, no more to be remembered,
\q2 the towns thou hast torn up lie in lasting ruin;
\q
\v 7 but the Eternal sits enthroned for evermore,
\q2 enthroned for government,
\q
\v 8 he governs all the world with justice
\q2 and rules its folk with equity.
\q
\v 9 So the downtrodden are safe with the Eternal,
\q2 he is a refuge in desperate hours;
\q
\v 10 those who know what thou art can trust in thee,
\q2 for never wilt thou abandon those who seek thee.
\q
\v 11 Sing praise to the Eternal, whose seat is in Sion,
\q2 declare to the nations what he does,
\q
\v 12 how he bears you in mind, this Avenger of bloodshed,
\q2 how he never forgets the wail of the weak..
\q
\v 13 The Eternal has seen what I suffer, and pitied me,
\q2 lifting me from the very gates of death,
\q
\v 14 that in the gates of Sion I may chant his praise,
\q2 exulting in his aid.
\q
\v 15 The pagans have sunk in the pit they dug;
\q2 in the net they set their feet are snared.
\q
\v 16 The Eternal has shown what he is, by a sentence of doom,
\q2 as his hands have trapped the ungodly.
\q
\v 17 The ungodly must go back to death,
\q2 all pagans who are forgetful of God;
\q
\v 18 for one day the needy will be remembered,
\q2 the hopes of the downtrodden will not always be disappointed.
\q
\v 19 Take action, O Eternal! let not man have the upper hand;
\q2 let pagans get their doom from thee!
\q
\v 20 Strike them with terror, O Eternal,
\q2 let pagans know they are only men!

\q
\c 10
\v 1 Why art thou standing so far off, O Eternal,
\q2 hiding thyself in desparate hours?
\q
\v 2 The ungodly are haughty and harry the downtrodden—
\q2 may they be snared in their own schemes!
\q
\v 3 The ungodly boasts of his rapacity;
\q2 the plunderer disowns, despises the Eternal;
\q
\v 4 he thinks, in his insolence, “God never punishes”;
\q2 his thoughts amount to this, “There is no God at all”;
\q2
\v 5 the dealings of thy justice high are far beyond his sight.
\q Life for him is always stable;
\q2 he laughs at any who oppose him,
\q
\v 6 thinking he can never fail,
\q2 never come to grief.
\q
\v 7 His talk is all of perjury and craft,
\q2 mischief and injury slip from his tongue.
\q
\v 8 He lurks round hamlets,
\q2 and murders innocent folk in secret,
\q2 ever on the outlook for the hapless;
\q
\v 9 he lies in ambush, like a lion in his lair,
\q2 hiding to catch the weak,
\q2 to catch the weak and drag them off.
\q
\v 10 He hunts the helpless till they drop,
\q2 unlucky victims, in his clutches.
\q
\v 11 And he thinks, “God has forgotten,”
\q2 “He hides his face,” “He never sees.”
\q
\v 14 But thou hast seen this misery and mischief;
\q2 thou markest it, to punish it thyself!
\q The hapless can leave their plight to thee,
\q2 thou Helper of the forlorn.
\q
\v 12 Take action, O Eternal, lift thy hand;
\q2 O God, forget not the afflicted.
\q
\v 13 How dare ungodly men scorn God,
\q2 thinking that thou wilt never punish?
\q
\v 15 Shatter the ungodly’s power,
\q2 punish his evil till there is no more.
\b
\q
\v 16 The Eternal reigns as king for evermore;
\q2 the pagans are gone from his land!
\q
\v 17 Thou hearest the desire of the afflicted,
\q2 thou heedest them, thou listenest to them,
\q
\v 18 that the forlorn and the downtrodden may have justice,
\q2 and mortal man no more may be a terror.

\c 11
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 With the Eternal I take shelter; how dare you tell me, then,
\q2 “Be off, like a bird to the hills!
\q
\v 2 Look, impious men bend their bow,
\q2 their arrow is on the string,
\q2 to shoot in the dark at the upright!
\q
\v 3 The pillars of the State are falling:
\q2 what good can a just man do?”
\b
\q
\v 4 Ah, but the Eternal is within his sacred place,
\q2 the Eternal is enthroned in heaven,
\q2 his searching glance is upon mortal men.
\q
\v 5 On good men the Eternal sets his stamp,
\q2 the impious and violent he loathes;
\q
\v 6 on impious men he showers down coals of fire,
\q2 brimstone and scorching blasts fall to their lot.
\q
\v 7 For just is the Eternal, he loves justice;
\q2 so the upright alone enjoy his favour.

\c 12
\d From the Choirmaster’s collection. For bass voices. A song of David.
\q
\v 1 Help, O Eternal, goodness is no more,
\q2 fidelity has vanished from mankind!
\q
\v 2 Empty and false are man’s words to his fellow;
\q2 they talk with flattering lips and double minds.
\q
\v 3 The Eternal cut off every flattering lip,
\q2 and tongues that talk so loftily—
\q
\v 4 men who declare, “We give rein to our tongues;
\q2 our lips are our own: who calls us to account?”
\b
\q
\v 5 “The weak are being crushed, the needy sigh;
\q So I take action,” says the Eternal One,
\q2 “and set them safe where they long to be.”
\q
\v 6 And what the Eternal promises is true,
\q2 sterling as silver seven times purified.
\q
\v 7 So are we kept by thee, O thou Eternal,
\q2 safe ever from this world of men,
\q
\v 8 where all around us the ungodly strut,
\q2 and where base creatures rise to power.

\c 13
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 Eternal One, how long wilt thou forget me?
\q How long wilt thou withhold thy favour from me?
\q
\v 2 How long must I cherish a daily grief?
\q How long is my foe to triumph over me?
\q
\v 3 Look to me, O Eternal One, my God, and answer me;
\q revive me lest I sleep the sleep of death,
\q
\v 4 lest my foe claim, “I have mastered him,”
\q lest my enemies exult over my downfall.
\q
\v 5 But on thy kindness I indeed rely;
\q let me exult over thy saving aid,
\q
\v 6 let me be singing to the Eternal
\q for having dealt with me so lovingly.

\c 14
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 Profane men think,
\q2 “There is no God!”
\q Depraved their lives are and detestable,
\q2 not one of them does right.
\q
\v 2 The Eternal looks from heaven upon mankind,
\q to see if any have the sense to care for God.
\b
\q
\v 3 But all are faithless,
\q2 one and all are tainted;
\q none does what is right,
\q2 no, not a single one.
\b
\q
\v 4 Shall they not rue it, these rascals,
\q2 who devour my people with their extortion?
\q
\v 5 Ha! there they are in a panic,
\q2 for God is indeed with the godly!
\q
\v 6 You would baffle these weak folk?
\q2 But the Eternal is their resource.
\b
\q
\v 7 [[Oh that Israel’s deliverance would come from Sion!
\q When the Eternal restores the fortunes of his people,
\q2 how Jacob will exult,
\q2 how glad will Israel be!]]

\c 15
\d A song of David.
\q
\v 1 In thy pavilion, O Eternal, who may be a guest?
\q2 who may dwell on thy sacred hill?
\q
\v 2 He whose life is blameless, who does right,
\q2 he whose words are from the heart,
\q
\v 3 no scandal on his tongue to hurt his fellow,
\q2 no insult heaped upon his neighbour;
\q
\v 4 he who has contempt for rogues,
\q2 and honours those who reverence the Eternal;
\q he who keeps to his oath, though he may lose by it,
\q2
\v 5 he who will take no interest on a loan;
\q he who will not be bribed against the innocent—
\q2 he, living so, shall never be rejected.

\c 16
\d A golden ode of David.
\q
\v 1 Keep me safe, O God, for with thee I take shelter.
\q
\v 2 “Thou art my Lord,” I say to the Eternal,
\q2 “my welfare rests on thee alone;
\q
\v 3 in the saints of the land, thy noble followers,
\q2 is all my delight.”
\q
\v 4 Sorrow on sorrow is theirs who choose some other god;
\q2 their bloody libations I will never pour,
\q2 their names I will never mention.
\q
\v 5 Thou art what I get from life, O thou Eternal,
\q2 thou thyself art my share;
\q
\v 5 fair prospects are allotted me,
\q2 a blissful heritage is mine.
\q
\v 7 I bless the Eternal for his counsel,
\q2 for teaching me during the very night;
\q
\v 8 I keep the Eternal at all times before me;
\q2 with him so close, I cannot fail.
\q
\v 9 And so my heart and soul rejoice,
\q2 my body rests secure;
\q
\v 10 for thou wilt never let me sink to death,
\q2 nor leave thy loyal one to the grave;
\q
\v 11 thou wilt reveal the path to life,
\q2 to the full joy of thy presence,
\q2 to the bliss of being close to thee for ever.

\c 17
\d A prayer of David.
\q
\v 1 Listen to the innocent, Eternal One, and heed our wail,
\q2 hear prayers we pour from honest lips;
\q
\v 2 speed thy sentence in our favour,
\q2 that our eyes may see it.
\q
\v 3 For in thine equity thou hast tried our heart,
\q2 searching us out by night;
\q thou hast tested us and hast found nothing wrong,
\q2 no evil thought, no sin of speech;
\q
\v 4 under thy dealings we are silent,
\q2 heeding thy words;
\q
\v 5 we have kept close to thy track,
\q2 our feet have never faltered;
\q
\v 6 and so we call on thee, O God, to answer us;
\q2 bend thine ear to us, listen to our plea.
\q
\v 7 Strong saviour, in thy kindness interpose,
\q2 for those who shelter with thee from their foes;
\q
\v 8 guard us as thine own eye,
\q2 hide us under the shadow of thy wings,
\q
\v 9 from the ungodly who would harry us,
\q2 the eager enemies that encircle us.
\q
\v 10 Their hearts are closed to pity,
\q2 their words are insolent;
\q
\v 11 at every step they dog us,
\q alert to pull us down,
\q
\v 12 like lions longing to devour,
\q2 like lions lurking for their prey.
\q
\v 13 Up, O Eternal, face them, crush them;
\q2 let thy sword save us from ungodly men!
\q
\v 14 May thy hand slay them, O Eternal,
\q2 sweep them out of the world!
\q Yet give them here their due of doom, sating their sons with it,
\q2 let them leave some for their children!
\q
\v 15 But may our innocent lives enjoy thy favour,
\q2 may we be satisfied when we wake to see thy vision.

\c 18
\d From the Choirmaster’s collection. A song of David the servant of the Eternal, who sang these words to the Eternal on the day when the Eternal rescued him from the power of all his enemies, from the power of Saul. He said:
\q
\v 1 O Eternal my Strength, I will exalt thee.
\q
\v 2 The Eternal is my crag, my stronghold, my deliverer,
\q my God, my fortalice where I shelter,
\q my shield, my saving strength, my retreat.
\q
\v 3 The Eternal is to be praised!—I call to him,
\q and I am rescued from my foes.
\q
\v 4 For waves of death broke round me,
\q floods of destruction burst on me;
\q
\v 5 deadly nets entangled me,
\q and fatal snares surprised me.
\q
\v 6 I called to the Eternal in my plight;
\q I cried to my God for aid;
\q he in his palace heard my voice,
\q my cry came to his ears.
\q
\v 7 The earth was swaying, quaking,
\q hills were quivering to their base,
\q before his anger shaking;
\q
\v 8 smoke fumed from his nostrils,
\q and scorching fire from his lips,
\q that kindled blazing coals,
\q
\v 9 as down he came on the bending sky,
\q the storm-cloud at his feet.
\q
\v 10 He rode on flying kherubs,
\q and swooped with the wings of the wind,
\q
\v 11 shrouding himself in darkness,
\q that veiled his presence round,
\q with rain-clouds dark and dense.
\q
\v 12 Storm-clouds rolled in front of him,
\q with hail and lightning flashes,
\q
\v 13 and the Eternal thundered from heaven,
\q the Most High uttered his voice;
\q he scattered his arrows,
\q
\v 14 shot twisting flashes of lightning,
\q till the beds of the waters were seen,
\q
\v and earth’s foundations were laid bare,
\q at thy storming, O Eternal,
\q at the snorting of thy nostrils.
\b
\q
\v 16 He reaches down to raise me,
\q he draws me from the flood,
\q
\v 17 he frees me from my foe so strong,
\q from haters far too strong for me,
\q
\v 18 who assailed me by surprise in my distress;
\q but the Eternal comes to my support
\q
\v 19 and sets me free, in a clear space;
\q as he delights in me, he rescues me.
\b
\q
\v 20 The Eternal deals with me as I am upright,
\q he recompenses me for my clean life;
\q
\v 21 for I have kept to the Eternal’s road,
\q and never sinned by swerving from my God;
\q
\v 22 his rules are all before my mind,
\q I never set aside his orders;
\q
\v 23 I was blameless in his eyes,
\q and kept clear of my sins.
\q
\v 24 So the Eternal has rewarded me
\q for my integrity,
\q for my life clean in his eyes.
\q
\v 25 To the kind thou provest kind,
\q and true to the true,
\q
\v 26 to the pure thou provest pure,
\q and treacherous to the treacherous;
\q
\v 27 the humble thou wilt raise,
\q but the haughty thou wilt abase.
\b
\q
\v 28 O Eternal, thou wilt light my lamp,
\q my God, thou wilt make my darkness shine;
\q
\v 29 by thy help I can face a troop,
\q by God’s help I can leap a wall.
\q
\v 30 God is unerring in his ways,
\q the Eternal’s promises are tried and true;
\q he shields all who take shelter with him.
\q
\v 31 For who is God save the Eternal?
\q Who is steadfast but our God?—
\q
\v 32 the God who girdles me with strength,
\q and clears the path for me.
\q
\v 33 He makes me nimble as a deer
\q and sets me on the height.
\q
\v 34 He trains me how to fight,
\q till I can bend a bow of bronze.
\q
\v 35 Thou hast shielded me with thine aid,
\q thy right hand holds me up;
\q thine answers to prayer have raised me up.
\q
\v 36 Thou hast given me room to move,
\q and a sure foothold.
\q
\v 37 I chase my foes and catch them,
\q I never turn till they are killed,
\q
\v 38 I fell them till they cannot rise;
\q they fall down at my feet.
\q
\v 39 For thou hast braced me for the fray;
\q thou makest my assailants drop before me;
\q
\v 40 thou makest my foes run before me,
\q till I finish off those who hate me.
\q
\v 41 They cry for help, but there is none to help them,
\q cry to the Eternal, but they get no answer;
\q
\v 42 and I pound them to pieces like dust before the wind,
\q I crush them like mud in the street.
\b
\q
\v 43 Thou hast freed me from feuds,
\q and made me head over pagans;
\q
\v 44 outsiders fawn on me,
\q foreigners come cringing to me;
\q once they hear of me, they render homage;
\q
\v 45 foreigners give way,
\q and creep trembling from their forts.
\b
\q
\v 46 The Eternal is living—blest be my Might,
\q exalted be my God of victory!—
\q
\v 47 God who lets me enjoy my vengeance,
\q subduing the nation under me.
\q
\v 48 O thou my rescuer from my foes,
\q who settest me high above my enemies,
\q who recuest me from violence,
\q
\v 49 I thank thee before pagans, O Eternal,
\q I will sing thy praise.
\q
\v 50 [[He gives his king great victories,
\q and kindness to his chosen prince,
\q to David and his dynasty for ever.]]

\c 19
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 The heavens proclaim God’s splendour,
\q2 the sky speaks of his handiwork;
\q
\v 2 day after day takes up the tale,
\q2 night after night makes him known;
\q
\v 3 their speech has never a word,
\q2 not a sound for the ear,
\q
\v 4 yet their message spreads the wide world over,
\q2 their meaning carries to earth’s end.
\b
\q See, there is the sun’s pavilion pitched!
\q2
\v 5 He glows like a bridegroom leaving his chamber,
\q2 he exults like a hero to run his course;
\q
\v 6 he sets out from one end of heaven,
\q2 and round he passes to the other,
\q2 missing nothing with his heat!
\b
\q
\v 7 The Eternal’s law is a sound law,
\q2 reviving life;
\q the Eternal’s is a trusty witness,
\q2 that instructs the open-minded;
\q
\v 8 the Eternal’s orders are just,
\q2 a joy to the heart;
\q the Eternal’s command is clear,
\q2 a light to the mind;
\q
\v 9 the Eternal’s faith is a clean faith,
\q2 it will last for ever;
\q the Eternal’s rulings are upright,
\q2 and altogether just—
\q
\v 10 more to be prized than gold,
\q2 than plenty of rare gold,
\q sweeter than honey itself,
\q2 than honey from the comb.
\q
\v 11 Yes, and by them thy servant takes warning;
\q2 in following them there is rich profit.
\q
\v 12 Yet who can detect his lapses?
\q2 Absolve me from my faults unknown!
\q
\v 13 And hold thy servant back from wilful sins,
\q2 from giving way to them.
\q Then blameless shall I be,
\q2 from many a transgression free.
\b
\q
\v 14 May the words of my mouth and the thoughts of my heart
\q2 please thee, Eternal One, my strength and saviour.

\c 20
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 On the day of trouble may the Eternal answer you,
\q may Jacob’s God, whom you invoke, protect you,
\q
\v 2 sending help from the sanctuary
\q and reinforcing you from Sion!
\q
\v 3 May he remember all your offerings,
\q and be pleased with all your sacrifices,
\q
\v 4 granting you your heart’s desire,
\q fulfilling all your plans!
\q
\v 5 We will shout for joy over your victory,
\q exulting in our God.
\q [[May the Eternal fulfill all your petitions!]]
\b
\q
\v 6 Now I am sure the Eternal grants victory to his chosen king;
\q from his sacred heavens he will answer him
\q with mighty, saving victories.
\q
\v 7 Some pride themselves on chariots, some on horses,
\q but our pride is our God the Eternal;
\q
\v 8 the foe must bow and fall,
\q we rise and stand erect.
\q Grant victory to the king, O thou Eternal,
\q and answer our appeal this day.

\c 21
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 Eternal One, the king rejoices in thy power;
\q2 how he exults in thy victorious aid!
\q
\v 2 Thou hast given him his heart’s desire,
\q2 and denied not his request.
\q
\v 3 For thou didst meet him with blessings of welfare,
\q2 thou didst place on his head a golden crown;
\q
\v 4 he asked for life, and life thou gavest,
\q2 life long and lasting.
\q
\v 5 By thy victorious aid his honour is high,
\q2 with splendour and state thou dost endow him;
\q
\v 6 he is richly blessed by thee for ever,
\q2 and gladdened with the joy of thine own presence.
\q
\v 7 For the king’s trust is in the Eternal,
\q2 and by the goodness of the Most High he stands unmoved.
\b
\q
\v 8 Your hand will find out all your foes,
\q2 your right hand will reach all who hate you;
\q
\v 9 you will burn them like a blazing furnace,
\q2 when you appear in anger;
\q the Eternal will consume them in his wrath,
\q2 devouring them in flames of rage.
\q
\v 10 You will sweep their children off the earth,
\q2 destroying their offspring from among men.
\q
\v 11 For all their plotting against you,
\q2 for all their plans of mischief, they shall fail;
\q
\v 12 for you will force them to retreat,
\q2 aiming your arrows at their faces.
\q
\v 13 Rise up, O thou Eternal, in thy power,
\q2 and we will sing the praises of thy might.

\c 22
\d From the Choirmaster’s collection. To the tune, “Deer of the Dawn.” A song of David.
\q
\v 1 My God, my God, why desert me?
\q2 Why do my cries of anguish bring no help?
\q
\v 2 I cry by day, but thou wilt not reply,
\q2 and no relief comes to me in the night.
\q
\v 3 Yet thou art throned, my God, within the sacred shrine,
\q2 receiving praise from Israel!
\b
\q
\v 4 On thee our fathers did rely,
\q2 relied, and thou didst rescue them;
\q
\v 5 they cried to thee and they were safe,
\q2 relied on thee and were not disappointed.
\q
\v 6 But I am a mere worm, and not a man,
\q2 derided and despised by men;
\q
\v 7 all who see me mock at me,
\q2 they toss their heads and sneer,
\q
\v 8 “He left it to the Eternal! let him come to the rescue;
\q2 if the Eternal cares for him, let him come to the rescue!”
\b
\q
\v 9 ’Twas thou indeed didst take me from the womb
\q2 didst lay me on my mother’s breast;
\q
\v 10 from birth I have been cast upon thy care,
\q2 and from my mother’s womb thou hast been my God.
\q
\v 11 Be not far from me now; danger is near,
\q2 and there is none to help.
\b
\q
\v 12 A brutal horde bests me,
\q2 fierce bulls of Bashan hem me in,
\q
\v 13 panting for me open-mouthed
\q2 like lions roaring as they rend;
\q
\v 14 my strength is weak as water,
\q2 all my limbs give way;
\q my heart becomes like wax,
\q2 it is melting in my breast;
\q
\v 15 my throat is as dry as a potsherd,
\q2 my tongue cleaves to my jaws;
\q
\v 16 my hands and feet are all disfigured,
\q2
\v 15 and I am laid low in the dust of death.
\q
\v 16 For a pack of curs encircles me,
\q2 a gang of villains surround me;
\q
\v 17 I can count all my bones,
\q2 and my foes are gloating over me,
\q
\v 18 dividing already my very clothes,
\q2 and casting lots for my raiment.
\b
\q
\v 19 O thou Eternal, be not far from me,
\q2 O Strength of mine, speed to my aid,
\q
\v 20 rescue me from the sword,
\q2 save my life from these curs,
\q
\v 21 pluck me from the lion’s jaws,
\q2 pluck my unhappy soul from these wild-oxen’s horns.
\b
\q
\v 22 Then will I tell my fellows of thy fame,
\q2 and praise thee in our gathering:
\q
\v 23 “Praise the Eternal, ye his worshippers,
\q2 glorify him, all ye sons of Jacob,
\q2 stand in awe of him, all ye sons of Israel!
\q
\v 24 For he has not despised the poor man’s plight,
\q2 he has not hidden his face from me,
\q2 he answered my appeal for help.
\q
\v 25 Therefore I praise him in our great gathering,
\q2 I pay my vows before his worshippers.
\q
\v 26 Let the pious partake of the feast to their heart’s desire,
\q2 let the Eternal’s worshippers praise him,
\q2 and wish me ’Long life and happiness!’”
\b
\q
\v 27 [[Men shall bethink them of the Eternal,
\q and turn to him from earth’s very verge;
\q all families of the nations shall bow before him,
\q
\v 28 for the Eternal reigns, lords of all nations;
\q
\v 29 prosperous people sacrifice and worship,
\q dying peoples bow before him,
\q folk who cannot keep themselves alive;
\q
\v 30 their descendants worship him,
\q and the next generation has news of the Lord;
\q
\v 31 his saving deeds shall be declared
\q to generations yet unborn.]]

\c 23
\d A song of David.
\q
\v 1 The Eternal shepherds me, I lack for nothing;
\q
\v 2 he makes me lie in meadows green,
\q he leads me to refreshing streams,
\q
\v 3 and revives life in me.
\b
\q He guides me by true paths,
\q as he himself is true.
\q
\v 4 My road may run through a glen of gloom,
\q but I fear no harm, for thou art beside me;
\q thy club, thy staff—they give me courage.
\b
\q
\v 5 Thou art my host, spreading a feast for me,
\q while my foes have to look on!
\q Thou hast poured oil upon my head,
\q my cup is brimming over;
\q
\v 6 yes, and all through my life
\q Goodness and Kindness wait on me,
\q the Eternal’s guest,
\q within his household evermore.

\c 24
\d A song of David.
\q
\v 1 The earth belongs to the Eternal, all earth holds,
\q2 the world and its inhabitants;
\q
\v 2 ’twas he who founded it upon the seas,
\q2 and fixed it on the floods.
\b
\q
\v 3 Who may ascend the Eternal’s hill?
\q2 Who may stand within his sacred shrine?
\q
\v 4 He only who has clean hands a heart unstained,
\q2 who never sets his mind on what is false,
\q2 who never breaks his word;
\q
\v 5 he gains a blessing from the Eternal,
\q2 a boon from God his saviour.
\q
\v 6 Such are the men who are in quest of him,
\q2 who seek the presence of the God of Jacob.
\b
\q
\v 7 Raise your arches, O ye gates,
\q2 raise yourselves, you ancient doors!
\q2 Welcome the glorious King!
\q
\v 8 “But who is the glorious King?”
\q2 ’Tis the Eternal, strong in might,
\q2 the Eternal conquering from the fight.
\b
\q
\v 9 Raise your arches, O ye gates,
\q2 raise yourselves, you ancient doors!
\q2 Welcome the glorious King!
\q
\v 10 “But who is the glorious King!”
\q2 The Eternal, God of hosts,
\q2 he is the glorious King.

\c 25
\d A song of David.
\q
\v 1 On thee, Eternal One, I set my heart,
\q2
\v 5c all the day long I wait for thee.
\q
\v 2 In thee I trust; oh disappoint me not,
\q2 never let my foes triumph over me.
\q
\v 3 May none who wait for thee be disappointed,
\q2 but those alone who wantonly abjure thee.
\q
\v 4 Let me see thy ways, O thou Eternal,
\q teach me what are thy paths,
\q
\v 5 lead me, as thou art true to thy word,
\q2 teach me, for thou art God my help.
\q
\v 6 Remember thy compassion and thy kindness,
\q2 for they are thine of old, O thou Eternal;
\q
\v 7 remember not my faults of youth,
\q2 and in remembering my sins be kind to me.
\q
\v 8 Kind and upright is the Eternal,
\q2 he teaches any who go astray,
\q
\v 9 guiding humble souls aright,
\q2 teaching humble souls his way;
\q
\v 10 kindly and faithfully he ever deals
\q2 with those who keep his compact and commands.
\q
\v 11 O thou Eternal, as thou art theyself,
\q2 pardon my guilt, for it is great.
\q
\v 12 Whoever reverences the Eternal, learns
\q2 what is the right course to take;
\q
\v 13 his own life shall continue prosperous,
\q2 and his posterity shall hold their land.
\q
\v 14 Those who revere the Eternal have his confidence;
\q2 his compact is to instruct them.
\q
\v 15 Mine eyes always are on the Eternal,
\q2 for he will clear me of perplexities.
\q
\v 16 Turn to me and have pity,
\q2 for I am lonely and low;
\q
\v 17 relieve the anguish of my heart,
\q2 free me from all this pressure.
\q
\v 19 Confront my foes, for they are many,
\q2 and they hate me cruelly.
\q
\v 18 Consider my distress and pain,
\q2 and pardon all my sins.
\q
\v 20 Preserve me and deliver me,
\q2 oh disappoint me not, as I take shelter with thee.
\q
\v 21 May my devotion and my loyalty preserve me,
\q2 for I am waiting for thyself, O thou Eternal.
\q
\v 22 [[O God, bring Israel safe out of all its troubles.]]

\c 26
\d A song of David.
\q
\v 1 Right me, O thou Eternal, for my life is right;
\q2 my trust in the Eternal never wavers.
\q
\v 2 Test me, O thou Eternal, try me,
\q2 prove me, in heart and mind.
\b
\q
\v 3 I have looked always to thy love,
\q2 I have lived loyal to thee;
\q
\v 4 I never joined false men,
\q2 I would not be seen with hypocrites,
\q
\v 5 I hate the wicked party,
\q2 I never would join the ungodly;
\q
\v 6 but blamelessly I wash my hands
\q2 and move around thine altar, O Eternal.
\q
\v 8 I love the precincts of thy house,
\q2 the mansion of thy majesty;
\q
\v 7 I love to sing my thanks aloud
\q2 and tell of all thy wonders.
\b
\q
\v 9 Sweep me not away with sinful men,
\q2 slay me not with the bloodthirsty,
\q
\v 10 whose hands are stained with outrage,
\q2 their right hands full of bribes.
\q
\v 11 But my own life is right;
\q2 so do thou save me and be gracious to me.
\q
\v 12 And when my foot rests on the temple floor,
\q2 then will I bless the Eternal in the choir.

\c 27
\d A song of David.
\q
\v 1 The Eternal is my light and aid;
\q2 whom shall I fear?
\q The Eternal is the fortress of my life;
\q2 whom shall I dread?
\q
\v 2 When evil men assail me
\q2 with their slanders,
\q ’tis they, my enemies and foes,
\q2 who stumble to their fall.
\q
\v 3 Even though an army were arrayed against me,
\q2 my heart would not be afraid;
\q though war were waged on me,
\q2 still would I be confident.
\q
\v 4 One thing alone I ask from the Eternal,
\q2 one thing I desire,
\q a vision of the Eternal’s goodness
\q2 in the temple at the morning-hour.
\q
\v 5 For he hides me within his own pavilion
\q2 on the day of trouble,
\q he shelters me within his shrine,
\q2 he sets me safe upon a rock.
\q
\v 6 He will now lift me up to victory,
\q2 high over all my foes around;
\q and I will sacrifice within his shrine,
\q2 and make my joy resound.

\q
\v 7 O thou Eternal, listen to my cry,
\q be gracious to me, answer me.
\q
\v 8 ’Tis my heart calling, “Thy face I do seek.”
\q
\v 9 O thou Eternal, hide not thy face from me,
\q turn not thy servant away in anger;
\q help me, do not abandon me,
\q forsake me not, O God my saviour.
\q
\v 10 (When my father and mother forsake me,
\q the Eternal will take care of me.)
\b
\q
\v 11 Teach me what is thy way, O thou Eternal,
\q2 and lead me by a level road;
\q2 let not my foes thwart me;
\q
\v 12 leave me not to the fury of my foes,
\q2 for false witnesses have started up against me,
\q2 breathing injury to me.
\b
\q
\v 13 I do believe I shall yet see
\q2 the Eternal good to me, in the land of the living
\q
\v 14 Wait for the Eternal; be strong, my soul be brave;
\q2 yes, wait for the Eternal.

\c 28
\d A song of David.
\q
\v 1 O thou my Strength, I call to thee, be not deaf to me;
\q lest, if thou art deaf, I droop like a dying man.
\q
\v 2 Listen to my voice of pleading as I cry to thee,
\q as I lift my hands thus toward thy sacred shrine.
\b
\q
\v 3 Drag me not off with the ungodly, with wrongdoers,
\q who speak smoothly to their fellows, with evil in their heart;
\q
\v 4 requite them for their evil practices, for their misdeeds,
\q let them have all they deserve for all they have done.
\q
\v 5 [[Since they heed not what the Eternal has in hand,
\q and never see what he is doing,
\q2 he pulls them down, he does not build them up.]]
\b
\q
\v 6 Blessed be the Eternal, who has listened to my voice of pleading!
\q
\v 7 The Eternal is my strength and shield, my heart has faith in him;
\q so I am helped, my heart exults, and I sing to his praise,
\q
\v 8 to the Eternal, the strength of his people, a saving stronghold for his chosen.
\b
\q
\v 9 Save thy people, bless thine heritage,
\q shepherd them and carry them for ever.

\c 29
\d A song of David.
\q
\v 1 Praise the Eternal, O ye angels,
\q praise the Eternal for his might and glory!
\q
\v 2 Praise the Eternal for his open glory,
\q worship the Eternal in festal attire!
\b
\q
\v 3 The voice of the Eternal peals across the waters—
\q2 it is the God of glory thundering,
\q2 the Eternal pealing over the mighty waters,
\q
\v 4 the mighty voice of the Eternal,
\q the majestic voice of the Eternal!
\q
\v 5 The voice of the Eternal shatters cedars,
\q2 the Eternal shatters Lebanon’s cedars,
\q
\v 6 till Lebanon leaps like a calf,
\q2 and Sirion like an antelope.
\q
\v 7 The voice of the Eternal splits the rocks,
\q2 splits them with flashes of fire;
\q
\v 8 the voice of the Eternal whirls the sand,
\q2 the Eternal whirls the desert of Kadesh.
\q
\v 9 The voice of the Eternal twists the trees,
\q2 the voice of the Eternal strips the forest—
\q2 while in his palace all are chanting, “Glory!”
\b
\q
\v 10 At the Flood the Eternal was enthroned as King,
\q2 and King he sits for evermore,
\q
\v 11 bestowing strength upon his people,
\q2 blessing his people with peace.

\c 30
\d For the dedication festival. A song of David.
\q
\v 1 I will extoll thee, O Eternal, for thou hast lifted me,
\q2 and hast not left my foes to rejoice over me;
\q
\v 2 O thou Eternal my God, I called for help to thee,
\q2 and thou hast made me recover,
\q
\v 3 lifting me up, O thou Eternal, from the world below,
\q2 calling me back to life from the grave beneath.
\q
\v 4 Sing praise to the Eternal, ye devout,
\q2 give thanks, as you recall his sacred name;
\q
\v 5 for his anger only last a moment,
\q2 his favour lasts a lifetime;
\q tears may visit us at the night,
\q2 but in the morning there are shouts of joy.
\b
\q
\v 6 When I was propsering, I thought
\q2 I never would be shaken;
\q
\v 7 for by thy favour, O Eternal One,
\q2 thou hadst set me on a strong hill;
\q but when thy favour was withdrawn,
\q2 I fell into dismay.
\b
\q
\v 8 I cried to thee, Eternal One,
\q2 appealing to my God,
\q
\v 9 “What profit would my death be,
\q2 if I went down to the grave?
\q Can the dust of death praise thee,
\q2 or testify thy faithfulness?
\b
\q
\v 10 Ah listen, O Eternal One, be gracious,
\q2 O thou Eternal, be my help!”
\q
\v 11 And thou didst change my mourning into dancing,
\q2 stripping my sackcloth, girdling me with joy,
\q
\v 12 that my soul might sing thy praises without ceasing,
\q2 that I might thank thee, O my God, for ever.

\c 31
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 With thee, O thou Eternal, I take shelter,
\q2 never let me be disappointed;
\q2 oh rescue me, as thou art faithful.
\q
\v 2 Turn thine ear to me,
\q2 delay not to deliver me;
\q be a rock of refuge for me,
\q2 a hill-fort to protect me,
\q2
\v 3 for thou art my crag and castle.
\q As thou art God, oh lead me, guide me,
\q2
\v 4 safe from the snares spread cunningly to catch me.
\q Thou art my stronghold,
\q2
\v 5 I put my life into thy hands,
\q2 and, O Eternal, O thou faithful God, thou savest me.
\q
\v 6 Those who heed empty idols thou wilt hate,
\q2 but I put my faith in the Eternal.
\q
\v 7 I will exult rejoicing in thy love,
\q2 who hast looked up on my misery
\q2 and thought of my life in adversity,
\q
\v 8 who hast not left me in the clutches of my foes,
\q2 but hast set me at liberty.
\b
\q
\v 9 Have pity on me, Eternal One; I am in misery,
\q2 my health is wasting under my woe,
\q
\v 10 my life is eaten away with sorrow,
\q2 and my years with sighing;
\q my strength gives way under my punishment,
\q2 my body falls to pieces.
\q
\v 11 I am the scorn of all my foes,
\q2 the butt of all my fellows;
\q my very friends are horrified,
\q2 men shun me in the street;
\q
\v 12 I am forgotten like a buried corpse,
\q2 flung aside like a discarded pot.
\q
\v 13 At every turn I am in terror,
\q2 for I hear many whispering,
\q men making plans against me,
\q2 plotting to take my life.
\q
\v 14 But on thee, O Eternal, I rely;
\q2 I say, “Thou art my God.”
\q
\v 15 My fate lies in thy hands;
\q2 oh rid me of my foes and my pursuers,
\q
\v 16 smile on thy servant,
\q2 in thy love succour me.
\q
\v 17 On thee have I called, O Eternal,
\q2 disappoint me not;
\q2 disapoint the wicked, send them to the silent grave!
\q
\v 18 Strike dumb these lying lips,
\q2 so insolent in pride and scorn against the just!
\b
\q
\v 19 What wealth of kindness thou hast laid up for thy worshippers,
\q2 and shown to those who shelter with thyself!
\q
\v 20 Thou hidest them under they wings from human plots,
\q2 thou shelterest them from the scourge of slander!
\q
\v 21 Blessed be the Eternal,
\q2 for wondrous favour shown me in a desparate plight.
\q
\v 22 In my distraction I cried out,
\q2 “I am cast out of thy sight!”
\q But thou hast heard my loud appeal,
\q2 when I called to thee for help.
\q
\v 23 Ah, love the Eternal, all ye faithful;
\q2 the Eternal will keep faith with you,
\q2 and richly requite arrogant men.
\q
\v 24 Only be strong, be brave,
\q2 all ye who wait for the Eternal.

\c 32
\d An ode of David.
\q
\v 1 Oh the bliss of him whose guilt is pardoned,
\q2 and his sin forgiven!
\q
\v 2 Oh the bliss of him whom the Eternal has absolved,
\q2 whose spirit has made full confession!
\q
\v 3 So long as I refused to own my guilt,
\q2 I moaned unceasingly, life ebbed away;
\q
\v 4 for thy hand crushed me night and day,
\q2 my body dried up as in summer heat.
\b
\q
\v 5 Then did I own my sin to thee,
\q2 uncovering my iniquity;
\q and as I vowed I would confess,
\q2 thou didst remit my sinful guilt.
\b
\q
\v 6 So let each loyal heart pray to thee in trouble:
\q2 the floods may roar,
\q2 but they will never reach him,
\q
\v 7 for thou wilt be his shelter,
\q2 safeguarding him in peril,
\q2 surrounding him with aid.
\b
\q
\v 8 “I will instruct you and teach you
\q2 what is the road to take;
\q I will give you counsel,
\q2 O humble soul.”
\b
\q
\v 9 Be not like mules and colts,
\q2 that do not understand the bridle,
\q unbroken creatures that require a halter’s curb,
\q2 or they will not come near you.
\b
\q
\v 10 Many a pang falls to the ungodly,
\q2 but he who trusts in the Eternal shall enjoy his favour.
\q
\v 11 Exult then in the Eternal joyfully, ye just,
\q2 and shout for joy, all ye who are upright.

\c 33
\q
\v 1 Rejoice, ye just, in the Eternal,
\q2 for songs of praise befit the upright soul.
\q
\v 2 Praise the Eternal on the lyre,
\q2 sing to him on a ten-stringed lute.
\q
\v 3 Sing him a new song,
\q2 strike the strings bravely at the festival.
\b
\q
\v 4 For just are all the Eternal’s orders,
\q2 and all he does is loyally done;
\q
\v 5 he has a love for honesty and justice
\q2 the earth is full of his kindness.
\q
\v 6 The heavens were made at the Eternal’s order,
\q2 and all their host by his mere word;
\q
\v 7 he holds the seas as in a water-skin,
\q2 and stores up the abysses of the deep.
\b
\q
\v 8 Let all the earth fear the Eternal,
\q2 let every dweller stand in awe of him,
\q
\v 9 for he it was who spoke—and eath existed,
\q2 ’twas at his bidding it appeared.
\q
\v 10 The Eternal wrecks the purposes of pagans,
\q2 he brings to nothing what the nations plan;
\q
\v 11 but the Eternal’s purpose stands for ever,
\q2 and what he plans will last from age to age.
\q
\v 12 Happy the nation whose God is the Eternal.
\q2 the people he has chosen for his own!
\b
\q
\v 13 The Eternal looks from heaven,
\q2 beholding all mankind;
\q
\v 14 from where he sits he scans
\q2 all who inhabit the world;
\q
\v 15 he who alone made their minds,
\q2 he notes all that they do.
\q
\v 16 Armies do not bring victory to a king,
\q2 the warrior is not rescued by sheer strength;
\q
\v 17 cavalry are in vain for a victory,
\q2 there is no winning by the strength of that!
\q
\v 18 No, the Eternal’s eye rests on his worshippers,
\q2 who rest their hopes upon his kindness,
\q
\v 19 that he may rescue them from death,
\q2 and during famine-days keep them alive.
\b
\q
\v 20 And we rest our hopes on the Eternal,
\q2 we wait for him, our help and shield;
\q
\v 21 in him our heart rejoices,
\q2 our faith is in his sacred name.
\q
\v 22 Thy kindness rest upon us, O Eternal,
\q2 as our hope rests in thee!

\c 34
\d A song of David when he feigned madness before Abimelek, who compelled him to go away.
\q
\v 1 I will bless the Eternal at all times,
\q2 his praise shall be continually on my lips;
\q
\v 2 my soul boasts openly of the Eternal,
\q2 and the humble are glad as they hear it.
\q
\v 3 Magnify the Eternal with me,
\q2 and let us exalt him together.
\q
\v 4 I besought the Eternal and he answered me,
\q2 he rescued me from all my terrors;
\q
\v 5 look to him, and you shall beam with joy,
\q2 you shall never be abashed.
\q
\v 6 Here is a poor man whose cry the Eternal heard,
\q2 and helped him out of all his troubles.
\q
\v 7 The angels of the Eternal camp around his worshippers,
\q2 and rescue them.
\q
\v 8 Try the Eternal; you will find he is kind;
\q2 happy the man who takes shelter with him!
\q
\v 9 Revere the Eternal, O ye saints of his,
\q2 for the reverent never want for anything;
\q
\v 10 apostates may be famishing and starving
\q2 but those who turn to the Eternal lack no good.
\b
\q
\v 11 Come, listen to me, my sons,
\q2 I will teach you true religion.
\q
\v 12 ’Tis your desire to live,
\q2 to live long and be happy?
\q
\v 13 Then keep your tongue from evil,
\q2 keep your lips from deceit;
\q
\v 14 shun evil and do good,
\q2 seek to be friendly—aim at that.
\q
\v 16 For the Eternal sets his face against evildoers,
\q2 to root their very name out of the earth;
\q
\v 15 but the Eternal turns his eyes towards good men,
\q2 his ears are open to their cry;
\q
\v 17 when they cry, the Eternal listens,
\q2 he rescues them from all their troubles.
\q
\v 18 The Eternal is near the broken-hearted,
\q2 and for crushed spirits he has help;
\q
\v 19 the good man may have many a mishap,
\q2 but from them all the Eternal rescues him.
\q
\v 20 He guards every bone of him,
\q2 not one is broken.
\q
\v 21 Misfortune is the death of wicked men,
\q2 and haters of good men are doomed;
\q
\v 22 but the Eternal saves his servants’ life,
\q2 none who take shelter with him shall be punished.

\c 35
\d A song of David.
\q
\v 1 Fight those who fight me, O thou Eternal,
\q2 war on those who war on me;
\q
\v 2 seize thy shield and buckler,
\q2 stand up as my champion,
\q
\v 3 draw thy spear and battle-axe,
\q2 to cope with my pursuers;
\q say to me, O Eternal,
\q2 “I am your safety.”
\q
\v 4 Disgraced, discomfited, be they
\q2 who seek my life!
\q May they be routed and confounded
q2 who aim to injure me!
\q
\v 5 Scattered be they like chaff before the wind,
\q2 driven by thine angel!
\q
\v 6 Dark and slippery be their road,
\q2 pursued by thine angel!
\q
\v 7 For wantonly they spread their net for me,
\q2 they dug a pitfall wantonly for me.
\q
\v 8 May the net they spread ensnare themselves,
\q2 into their own pit may they fall,
\q2 surprised by ruin!
\q
\v 9 Then shall my soul rejoice in the Eternal,
\q2 joyful at his deliverance.
\q
\v 10 All my being shall exclaim,
\q2 “O thou Eternal, who is like thee,
\q O rescuer of the weak from a stronger power,
\q2 O rescuer of the wretched from the destroyer!”
\q
\v 11 Malicious accusers come forward,
\q2 charging me with crimes I know naught of;
\q
\v 12 they repay me with evil for good,
\q2 rendering me all forlorn.
\q
\v 13 When they are ill, I wore the sackcloth,
\q2 I went humbly fasting,
\q I prayed for them, with head bent on my breast,
\q2
\v 14 as for a friend, as for my brother;
\q downcast was I, in black I dressed,
\q2 like a man mourning for his mother.
\q
\v 15 And now, when I fall, they are glad,
\q2 and gather to attack me
\q with cruel, cutting charges,
\q2 of which I know nothing,
\q railing at me unceasingly, reviling,
\q2
\v 16 mocking me, gnashing at me with their teeth!
\q
\v 17 How long wilt thou look on at this?
\q2 Save me from their loud lies, O thou Eternal,
\q2 save my unhappy life from human lions!
\q
\v 18 Then shall I give thanks to thee in our assembly,
\q2 and praise thee in our throng of worshippers.
\b
\q
\v 19 Let not my foes rejoice over me wrongfully,
\q2 let not my wanton haters wink maliciously!
\q
\v 20 No words of peace are theirs,
\q2 but crafty plots against the peacable;
\q
\v 21 wide-mouthed, they are taunting me,
\q2 shouting, “Aha! aha! we see his plight!”
\q
\v 22 Eternal One, thou seest it; keep not silence;
\q2 Lord, keep not far away;
\q
\v 23 rouse thyself, wake to do me justice,
\q
\v 24 do me justice, as thou art just thyself;
\q2 that the may never rejoice over me,
\q
\v 25 shouting, “Aha! aha! we have our heart’s desire,
\q2 we have done for him!”
\q
\v 26 Disgraced, confounded, may they be
\q2 who delight in my harm!
\q Shame and dishonour cover those
\q2 who are insolent to me!
\q
\v 27 But may they shout for joy, may they be glad,
\q2 who love to see me righted!
\q May they have ever cause to say,
\q2 “All hail to the Eternal,
\q2 who loves to see his servant prospering!”
\q
\v 28 Then shall my tongue talk all the day
\q2 of thy justice and thy praise.

\c 36
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 An impious spirit inspires the ungodly man;
\q there is no fear of God before his eyes.
\q
\v 2 He flatters himself
\q that his iniquity will never be found out.
\q
\v 3 His words are mischievous and deceitful,
\q he has now ceased to live wisely and well;
\q
\v 4 he plans some mischief as he lies in bed,
\q and then he takes a course that is not good—
\q he lothes not evil.
\b
\q
\v 5 Eternal One, thy love is high as heaven,
\q2 thy loyalty soars to the very skies,
\q
\v 6 thy justice is like mighty mountains,
\q2 thy judgments are like the deep sea.
\q They providence is over man and beast;
\q2
\v 7 how precious is thy love, O God!
\q To thee men come for shelter
\q2 in the shadow of thy wings;
\q
\v 8 they have their fill of choice food in thy house,
\q2 the stream of thy delights to drink;
\q
\v 9 for life’s own fountain is within thy presence,
\q2 and in thy smile we have the light of life.
\q
\v 10 Continue thy love to those who care for thee,
\q2 thy justice to right-minded men.
\q
\v 11 Never let insolence stir a foot against us,
\q2 let no ungodly hand drive us afar.
\q
\v 12 Yonder they lie, the evildoers,
\q2 felled to the earth, unable to arise!

\c 37
\d A song of David.
\q
\v 1 Fret not over evildoers,
\q2 envy not the lawless;
\q
\v 2 soon like the grass they fade,
\q2 and wither like a green blade.
\b
\q
\v 3 Trust in the Eternal and do right,
\q2 be loyal to him within his land;
\q
\v 4 make the Eternal your delight,
\q2 and he will give you all your heart’s desire.
\b
\q
\v 5 Leave all to him, rely on him,
\q2 and he will see to it,
\q
\v 6 he will bring your innocence to light,
\q2 and make the justice of your cause clear as noonday.
\b
\q
\v 7a Leave it to the Eternal and be patient,
\q2 fret not over the successful man,
\q
\v 14 who aims to slay the upright,
\q2
\v 7b and carries out his wicked plan.
\b
\q
\v 8 Cease your anger, give up raging,
\q2 fret not—it only leads to evil.
\q
\v 9 Evildoers shall be rooted out,
\q2 and the land left to those who wait for the Eternal.
\b
\q
\v 10 A little longer, and the godless will be gone;
\q2 look in his haunts, and he is there no more!
\q
\v 11 The land will be left to the humble,
\q2 to enjoy plenteous prosperity.
\b
\q
\v 12 The godless man makes plots against the good,
\q2 gnashing his teeth at them;
\q
\v 13 but the Eternal laughs at him,
\q2 knowing his doom is near.
\b
\q
\v 14 The godless draw the sword,
\q2 and bend their bows for murder;
\q
\v 15 the sword runs into their own heart,
\q2 and their bows shall be broken!
\b
\q
\v 16 The little that a good man has
\q2 is better than a godless man’s great wealth;
\q
\v 17 for the arms of the godless shall be broken,
\q2 but the Eternal will protect the good.
\b
\q
\v 18 The fortunes of the upright are the Eternal’s care,
\q2 and their possessions last for ever;
\q
\v 19 in a calamity they keep their share,
\q2 in famine they have plenty.
\b
\q
\v 20a The godless perish,
\q2
\v 25c their families have to beg for food;
\q
\v 20b the foes of the Eternal disappear like fuel,
\q2 they disappear in smoke and vanish.
\b
\q
\v 21 The godless never pays back what he borrows,
\q2 but the good man is charitable and gives.
\q
\v 22 Those who bless the Eternal, they shall own the land;
\q2 those who curse him shall be uprooted.
\b
\q
\v 23 When a man’s life pleases the Eternal,
\q2 he gives him a sure footing;
\q
\v 24 he may fall, but he never falls down,
\q2 for the Eternal holds him by the hand.
\b
\q
\v 25 I have been young and I am old,
\q2 but never have I seen good men forsaken;
\q
\v 26 they always have something to give away,
\q2 something wherewith to bless their families.
\b
\q
\v 27 Shun evil and do good,
\q2 so shall you live your life within the land;
\q
\v 28 for the Eternal, who loves honesty,
\q2 never forsakes his faithful band.
\b
\q The lawless shall be utterly destroyed,
\q2 the families of the godless shall be doomed;
\q
\v 29 the land is the possession of the good,
\q2 and all their days they shall dwell there.
\b
\q
\v 30 The good man’s words are wise,
\q2 his talk is just;
\q
\v 31 the Eternal’s law is in his heart,
\q2 his footsteps never falter.
\b
\q
\v 32 The godless man spies on the good,
\q2 seeking to have them put to death;
\q
\v 33 but the Eternal never leaves them in his power,
\q2 nor lets them be condemned when they are tried.
\b
\q
\v 34 Wait for the Eternal, hold to him,
\q2
\v 40 and he will save you from the godless;
\q
\v 34 he will advance you to possess the land
\q2 and to see godless men exterminated.
\b
\q
\v 35 I saw a godless man once on a time, a terror—
\q2 towering like any cedar of Lebanon;
\q
\v 36 then, as I passed by, he was gone!
\q2 I looked for him—he was not to be found.
\b
\q
\v 37 Hold to integrity, remain upright;
\q2 there is a future for the peaceable.
\q
\v 38 But sinners shall be wiped out at a blow;
\q2 the future for the godless is perdition.
\b
\q
\v 39 Help comes from the Eternal to good men;
\q2 he is their refuge in the evil hour:
\q
\v 40a the Eternal relieves them and rescues them,
\q2 because they shelter beside him.

\c 38
\d A song of David. To be used when incense is offered.
\q
\v Punish me not in wrath, O thou Eternal,
\q2 do not chastise me in a rage!
\q
\v 2 Thine arrows have sunk deep in me,
\q2 thy hand is pressing hard on me.
\q
\v 3 There is no soundness in my body,
\q2 thanks to thine indignation;
\q there is no health in my limbs,
\q2 thanks to my sins.
\q
\v 4 My iniquities are overwhelming me,
\q2 crushing me like a heavy load.
\q
\v 5 My wounds are floul and festering,
\q2 thanks to my sinful folly.
\q
\v 6 I stagger about, bent to the ground,
\q2 all day long I go a-mourning,
\q
\v 7 for my thighs are full of fever,
\q2 there is no soundness in my body;
\q
\v 8 I am benumbed and badly bruised,
\q2 my moans are louder than a lion’s cry.
\b
\q
\v 9 Lord, all my longing is well known to thee,
\q2 thou art no stranger to my sighs;
\q
\v 10 my heart is throbbing, pith has gone from me,
\q2 the light has left mine eyes.
\q
\v 11 My friends and my companions hold aloof,
\q2 my kindsmen keep away.
\q
\v 12 Those who seek my life are setting snares,
\q2 aiming to injure me;
\q they talk of ruining me,
\q2 and all the day discuss intrigues.
\q
\v 13 But, like a deaf man, I never listen,
\q2 like a dumb man, I never say a word.
\q
\v 14 [[I am like one who never hears,
\q2 who has no argument in answer.]]
\q
\v 15 For thee, O thou Eternal, I am waiting;
\q2 thou, thou wilt answer them, O Lord my God.
\b
\q
\v 18 For I confess my guilt,
\q2 I sorrow for my sin.
\q
\v 16 “Only,” I say, “let not my foes exult over me,
\q2 who are so insolent when I slip.”
\q
\v 17 For I am on the verge of a collapse;
\q2 my plight is always present to my mind.
\q
\v 19 Many are they who hate me wantonly,
\q2 many are they who hate my wrongfully;
\q
\v 20 they are returning evil for good,
\q2 they are my foes because I aim at good.
\q
\v 21 Forsake me not, O thou Eternal,
\q2 be not far from me, O my God;
\q
\v 22 make haste to help me,
\q2 to rescue me, O Lord.

\c 39
\d From the Choirmaster Jeduthun’s collection. A song of David.
\q
\v 1 I said, I will be careful what I do,
\q2 lest I sin with my tongue;
\q I must put a muzzle on my lips
\q2 in presence of the ungodly.
\q
\v 2 So I kept silence,
\q2 dumb and ill at ease.
\q But this only stirred my grief;
\q2
\v 3 my heart grew hot within me,
\q my thoughts kindled,
\q2 and I prayed:
\q
\v 4 “O thou Eternal, let me know my end,
\q2 the number of my days,
\q2 how long I have to live!
\q
\v 5 Thou hast made my days no longer than a span;
\q2 my life is a mere nothing in thy sight,
\q2 no better than an empty breath.
\q
\v 6 Man’s busy life indeed is but a phantom,
\q2 making an empty ado,
\q amassing wealth and knowing not
\q2 who is to have his hoard.
\q
\v 7 What then can I expect, O Lord?
\q2 It is in thee I hope.
\q
\v 9 I am dumb, I never say a word,
\q2 for it is thou who orderest life so.
\q
\v 11 Thou chastenest mortal man,
\q2 in punishing his guilt,
\q eating away his comeliness like a moth—
\q2 man is no better than an empty breath!
\q
\v 8 Save me from all my sins,
\q2 from the taunts of the profane;
\q
\v 10 relieve me from thy plague,
\q2 for I am wasting underneath thy strokes.
\q
\v 12 Hear my prayer, O thou Eternal,
\q2 listen to my cry,
\q2 answer thou my tears;
\q for I am but a guest of thine,
\q2 a passing waif, as all my fathers were.
\q
\v 13 Avert thy frown, that I may be at ease,
\q2 ere I depart and be no more.”

\c 40
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 As I waited patiently for the Eternal,
\q2 he turned and listened to my cry;
\q
\v 2 he raised me from a lonesome pit, a muddy bog,
\q2 he set my foot on a rock and steadied my steps;
\q
\v 3 he put a new song in my mouth,
\q2 a song of praise to our God,
\q that many might see this, and be awed,
\q2 and trust in the Eternal.
\b
\q
\v 4 Happy the man who trusts in the Eternal,
\q2 who pays no heed to loud and false apostates!
\q
\v 5 Eternal One, my God, richly hast thou worked out
\q2 thy wondrous purposes for us;
\q2 there is no one like thee!
\q Were I to tell them, to recount them,
\q2 they would pass all count.
\b
\q
\v 6 Thou carest not for sacrifice and offering,
\q2 for no burnt-offering or sin-offering is thy demand.
\q An open ear thou gavest me;
\q2
\v 7 I answered, “Here I come
\q2 to do thy bidding in the Book;
\q
\v 8 to please and serve thee is my joy,
\q2 thy law lies deep within my heart.”
\b
\q
\v 9 Thou knowest, Eternal One, that openly
\q2 I told the good news to our gathering;
\q
\v 10 I kept not to myself thy saving help,
\q2 but told aloud thy loyalty and aid,
\q2 making no secret of thy love and faithfulness.
\q
\v 11 And thou wilt not keep back from me thy mercy,
\q2 thy love and faithfulness shall ever be my guard.
\b
\q
\v 12 [[For numberless evils surround me;
\q my transgressions have overtaken me,
\q till I know not where to turn;
\q more trials have I than hairs upon my head—
\q my courage fails me.
\q
\v 13 Be pleased to rescue me, O thou Eternal,
\q O thou Eternal, hasten to my help.
\q
\v 14 Disgraced, discomfited, be those who seek to murder me!
\q Routed, dishonoured, be they who delight in harm to me!
\q
\v 15 Thwarted and appalled be they who taunt me with their scoffs!
\q
\v 16 But may thy followers all rejoice gladly in thee!
\q May those who love thy saving help have ever cause to say,
\q “All hail to the Eternal!”
\q
\v 17 As for me, I am weak and wretched;
\q Yet the Eternal will take thought for me.
\q Thou art my help and my deliverer;
\q tarry not, O my God.]]

\c 41
\d From the Choirmaster’s collection. A song of David.
\q
\v 1 Happy is he who remembers the weak and the poor!
\q2 The Eternal will deliver him on the day of trouble;
\q
\v 2 the Eternal will preserve his life,
\q2 nor hand him over to his eager foes;
\q
\v 3 the Eternal sustains him on his sick bed,
\q2 and brings him back to health.
\q
\v 4 My prayer is: “O Eternal, be thou gracious,
\q2 heal me, for I have sinned against thee.”
\q
\v 5 My foes say of me, in their malice,
\q2 “Whenever will he die and his name perish?”
\q
\v 6 When any of them visits me,
\q2 his heart is false;
\q he gathers matter for his malice,
\q2 then goes away to spread the tale.
\q
\v 7 All who hate me whisper together,
\q2 forecasting evil for me;
\q
\v 8 “A deadly trouble courses in his veins,
\q2 he will not rise from where he lies.”
\q
\v 9 And even my trusted friend, who ate my bread,
\q2 trips me up heavily.
\q
\v 10 Be gracious, O Eternal, let me rise,
\q2 and I will pay them back!
\q
\v 11 I shall be sure that thou carest for me,
\q2 when my foe fails to triumph over me.
\q
\v 12 Yes, thou revivest me, for my integrity,
\q2 setting me down for ever in thy presence.
\q
\v 13 [[Blessed be the Eternal, Israel’s God,
\q2 from age to age for ever!
\q2 Even so, even so!]]

\c 42
\d From the Choirmaster’s collection. An ode of the Korahites.
\q
\v 1 The deer is panting for a stream,
\q2 and I a panting, O God, for thee.
\q
\v 2 I am athirst for God, the living God;
\q2 when shall I reach God’s presence?
\q
\v 3 Day and night I have lived on my tears,
\q2 taunted all day with, “Where is your God?”
\q
\v 4 My soul is melting with secret sorrow,
\q2 for well I remember it all—
\q how I led the throng once to the house of God,
\q2
\v 5 chanting, praising, marching in full festival.
\q3
\v 6 Why are you downcast, O my soul?
\q4 Why so despairing?
\q3
\v 7 Wait, wait for God; I shall again
\q4 be praising him, my saving help, my God.
\b
\q
\v 8 My soul is downcast; so I remember thee
\q2 in this far land of Jordan and of Hermon,
\q2 at mount Mizar.
\q
\v 9 Flood follows flood, as thy cataracts thunder,
\q2 thy breakers and billows are all surging over me.
\q
\v 10 [[Yet the Eternal summoned once for me his love day by day
\q2 and in the night I sang of him,
\q2 praising the God of my life.]]
\q
\v 11 To God my strength I cry,
\q2 “Why hast thou forgotten me?
\q2 Why must I mourn, as foes oppress me?”
\q
\v 12 It is an agony to hear them in derision
\q2 taunting mea ll day with, “Where is your God?”
\q3
\v 13 Why are you downcast, O my soul?
\q4 Why so despairing?
\q3
\v 14 Wait, wait for God; I shall again
\q4 be praising him, my saving help, my God.

\c 43
\q
\v 1 Right me, take my part, O God, against an impious race,
\q2 rescue me from crafty and malignant men.
\q
\v 2 O God my stronghold, why discard me?
\q2 Why must I mourn, as foes oppress me?
\q
\v 3 Oh send thy light and faithfulness to lead me,
\q2 to bring me home to thine own sacred hill,
\q2 to where thou dwellest!
\q
\v 4 Let me come to the altar of God,
\q2 to God my joy and delight,
\q2 singing thy praise on the lyre, O God, my God.
\q3
\v 5 Why are you downcast, O my soul?
\q4 Why so despairing?
\q3
\v 6 Wait, wait for God; I shall again
\q4 be praising him, my saving help, my God.

\c 44
\d From the Choirmaster’s collection of Korahite songs. An ode.
\q
\v 1 O God, we have heard with our ears,
\q2 our fathers have told use the tale,
\q of thy doings in ancient years,
\q2
\v 2 how thou didst plant them, evicting the pagans,
\q2 how thou didst shatter the nations and scatter them.
\q
\v 3 For the land was not won by the sword of our fathers,
\q2 nor the victory won by their arm;
\q thine was the hand and the arm,
\q2 thine was the favour that smiled on them;
\q
\v 4 my King, my God, it was thou
\q2 by whose command Jacob was conqueror.
\q
\v 5 By thee we can thrust down our foe,
\q2 by thee we can crush our attackers;
\q
\v 6 for I rely not on my bow,
\q2 ’tis not my sword that wins the battle;
\q
\v 7 from thee the victory comes to us,
\q2 the humbling to our haters;
\q
\v 8 all day it is of God we boast,
\q2 unceasingly we praise thee.
\b
\q
\v 9 And yet thou hast discarded us in disgrace,
\q2 thou wilt not march with our armies,
\q
\v 10 thou makest us fly from the foe,
\q2 till our haters plunder us at pleasure;
\q
\v 11 thou lettest us be eaten up like sheep,
\q2 thou scatterest us among the pagans,
\q
\v 12 selling thy people cheap,
\q2 for a poor price—no profit to thyself!
\q
\v 13 Thou makest us the butt of our neighbours,
\q2 a scorn and derision to all around,
\q
\v 14 a byword among pagans,
\q2 jeered at by the nations;
\q
\v 15 all day long the disgrace is before me,
\q2 the shame of it overclouds me,
\q
\v 16 at the sound of the taunters and scoffers,
\q2 at the sight of the vengeful foe.
\b
\q
\v 17 All this has come upon us,
\q2 yet we never have forgotten thee,
\q2 never were false to thy bond;
\q
\v 18 our heart has never flinched,
\q2 our steps have never swerved from thine own road,
\q
\v 19 that thou should’st so crush us,
\q2 and plunge us into deathly gloom,
\q2 where jackals howl.
\q
\v 20 If we had forgotten the name of our God,
\q2 or appealed to a foreign god,
\q
\v 21 would not God have found it out?
\q2 He knows the very secrets of the heart.
\q
\v 22 But no, ’tis for thy sake we are killed all day,
\q2 counted no better than sheep to be slaughtered.
\q
\v 23 Bestir thyself, Eternal One! Why sleep?
\q2 Awaken! ah, discard us not for ever!
\q
\v 24 Why art thou hiding thy face,
\q2 forgetting our woe and distress?
\q
\v 25 For our soul is bowed to the dust,
\q2 our body lies low on the ground.
\q
\v 26 Come to the rescue!
\q2 For thy love’s sake, oh save us.

\c 45
\d From the Choirmaster’s collection of Korahite songs. To the tune of “The Lilies.” An ode or love-song.
\q
\v 1 Anoble theme inspires my soul!
\q2 Let me recite my verses to the king,
\q2 with tongue as swift as a scribe’s nimble pen.
\b
\q
\v 2 You are fairer than all mortals,
\q2 charm is playing on your lips,
\q2 as you are ever blessed by God.
\q
\v 3 O hero, gird your sword upon your thigh,
\q2 array yourself in splendour and in state.
\q
\v 4 Success to you, as you ride forth
\q2 to succour loyal men, humble and just!
\q2 And may your courage lead to deeds of dread!
\q
\v 5 Sharp are your arrows; nations fall before you,
\q2 and the king’s foes lose heart.
\b
\q
\v 6 Your throne shall stand for evermore;
\q2 for, since your sceptre is a sceptre just,
\q
\v 7 since right you love and evil you abhor,
\q2 so God, your God, crowns you with bliss
\q2 above your fellow-kings.
\b
\q
\v 8 Fragrant are your robes with orris, myrrh, and aloes;
\q2 music of ivory harps is ravishing your heart;
\q
\v 9 kings’ daughters in their jewels move to meet you,
\q2 and on your right your queen wears gold of Ophir.
\b
\q
\v 10 Listen, O bride, and bend your ear!
\q2 Forget your own folk and your father’s house;
\q
\v 11 and when the king desires your beauty,
\q2 yield to him—he is your lord.
\q
\v 12 So Tyrian traders with their gifts shall sue your favour
\q2 the wealthiest in the land shall offer you their treasures.
\b
\q
\v 13 In pearls and gold embroidery
\q2 this daughter of a king is decked;
\q
\v 14 she is led to the king in coloured robes,
\q2 with the maidens of her train,
\q
\v 15 moving into the palace of the king
\q2 with gladness and rejoicing.
\b
\q
\v 16 Your sons shall step into your fathers’ place,
\q2 and rise to be princes all over the land,
\q
\v 17 carrying your name on from age to age,
\q2 till nations praise you evermore.

\c 46
\d From the Choirmaster’s collection of Korahite songs. For soprano voices.
\q
\v 1 God is a shelter and stronghold for us,
\q2 we shall find him very near;
\q2
\v 2 therefore we never fear,
\q though earth be overset,
\q2 and the hills sink deep in the sea.
\q
\v 3 Let billows roar and foam,
\q2 let mountains shake under the storm:
\q3 the Lord of Hosts is at our side,
\q3 the God of Jacob is our fortress.
\b
\q
\v 4 The river divine has streams that gladden
\q2 the city of God,
\q2 the sacred shrine of the Most High.
\q
\v 5 God is within her, she cannot be shaken;
\q2 when morning comes, God is her aid.
\q
\v 6 Though nations rage, and realms be shaken,
\q2 though his thunders make the world dissolve:
\q3
\v 7 the Lord of Hosts is at our side,
\q3 the God of Jacob is our fortress.
\b
\q
\v 8 Come, see the Eternal’s work,
\q2 the desolation he has wrought on earth;
\q
\v 9 wars he has ended all over the world,
\q2 breaking the bow and snapping the spear,
\q2 burning the chariot in the fire.
\q
\v 10 “Give in,” he cries, “admit that I am God,
\q2 high over nations, high over the world.”
\q3
\v 11 The Lord of Hosts is at our side,
\q3 the God of Jacob is our fortress.

\c 47
\d From the Choirmaster’s collection of Korahite songs.
\q
\v 1 All nations, clap your hands,
\q with rining homage to God;
\q
\v 2 for the Eternal, the Most High, is to be feared,
\q he is a great king over all the world.
\q
\v 3 He subdued nations to himself,
\q he conquered races,
\q
\v 4 and chose our heritage for us,
\q our land, the jewel of his beloved Jacob;
\q
\v 5 he marched in amid shouts, with trumpet-blasts.
\b
\q
\v 6 Music of praise for God, sing music!
\q Music of praise for our King!
\q
\v 7 Music of praise with an ode,
\q for over the whole world God is King!
\q
\v 8 God now reigns over the nations,
\q seated on his sacred throne;
\q
\v 9 even foreign princes gather,
\q joining the folk of Abraham’s God;
\q for the world’s warriors belong to God,
\q to the supreme God, sovereign of the world.

\c 48
\d A song of the Korahites, for music.
\q
\v 1 Great is the Eternal, loudly to be praised
\q2 within the city of our God,
\q2 upon his sacred hill.
\q
\v 2 High and fair on the northern slope,
\q2 the joy of all the world,
\q the hill of Sion lies,
\q2 the city of the great King.
\b
\q
\v 3 Within her citadels has God
\q2 shown himself her defence.
\q
\v 4 For yonder kings combined,
\q2 invaded her;
\q
\v 5 but scared with panic at her sight,
\q2 they took to flight,
\q
\v 6 seized with a shudder,
\q2 like women in the pangs of labour,
\q
\v 7 shattered like merchantmen
\q2 wrecked by an east wind.
\b
\q
\v 8 What once we heard of, now our eyes have seen
\q2 within the city of the Lord of hosts;
\q God does preserve it evermore,
\q2 the city of our God.
\q
\v 9 And so within thy temple we are thinking
\q2 of thy goodness, O God;
\q
\v 10 thy fame shall echo, like thy name,
\q2 to the very ends of earth,
\q2 for they right hand is full of victories.
\q
\v 11 Let Sion hill rejoice,
\q2 let the towns of Judah joy,
\q2 over thy saving deeds.
\q
\v 12 Walk about Sion, go round her,
\q2 count up her towers,
\q
\v 13 review her ramparts,
\q2 scan her citadels,
\q that you may tell the age to come
\q2
\v 14 what a God our God is for evermore.

\c 49
\d For the choirmaster’s collection of Korahite songs.
\q
\v 1 Hear this, all ye nations,
\q2 listen, all ye inhabitants of the world,
\q
\v 2 low-born and high,
\q2 rich and poor, all of you.
\q
\v 3 My message will be wise and good,
\q2 a baffling truth on which I brood;
\q
\v 4 and as I catch its meaning dim,
\q2 I render on the lyre this hymn:
\b
\q
\v 5 Why should I be afraid when times are bad,
\q2 and all around I see my treacherous foes,
\q
\v 6 men who rely upon their riches,
\q2 and boast of their abounding wealth?
\q
\v 7 Why, none can buy himself off;
\q2 not one can purchase for a price from God
\q2
\v 9 life that shall never end.
\b
\q
\v 10 What! “Never die?” but die they must—
\q2 the clever have to die,
\q the stupid and the senseless perish,
\q2 leaving their money to others;
\q
\v 11 their home eternal is the grave below
\q2 the dwelling where they must abide;
\q they vanish from men’s memory, although
\q2 they claimed lands for their own.
\q
\v 12 For all their splendour that they cherish,
\q2 men pass, even as the beasts that perish.
\b
\q
\v 13 Such is the fate of the self-satisfied,
\q2 the end of all whose faith is in themselves;
\q
\v 14 death shepherds them unchecked,
\q2 driving them down to the world below;
\q ere long their form and fashion waste away,
\q2 and they abide within the world below.
\q
\v 15 (But God can ransom me;
\q2 he will release me from the grasp of death.)
\b
\q
\v 16 So fear not when a man grows rich,
\q2 and when the splendour of his house increases;
\q
\v 17 he can take nothing with him when he dies,
\q2 his splendour will not follow him below.
\q
\v 18 In life he flatters himself on his fortune,
\q2 praising himself for his prosperity;
\q
\v 19 but down he goes to where his fathers dwell,
\q2 who see no light to all eternity.
\q
\v 20 For all the splendour that they cherish,
\q2 men pass, even as the beasts that perish.

\c 50
\d An Asaphite song.
\q
\v 1 The Eternal speaks! — from east to west
\q2 earth falls a-trembling.
\v 2 From Sion, so peerless in beauty,
\q2 the God of gods is flashing!
\v 3 Our God comes with a summons—
\q2 in front of him devouring fire,
\q2 encircling him a mighty storm—
\q
\v 4 calling high heaven and earth
\q2 to the trial of his people;
\q
\v 6 the heavens announce his assize,
\q2 that God begins the trial.
\q
\v 5 “Gather me my followers,
\q2 who pledged their troth to me by sacrifice.
\q
\v 7 Listen, O my people,
\q2 let me speak, O Israel.
\q I would testify against you,
\q2 I who am God, your God.
\q 
\v 8 I blame you not for lack of sacrifice;
\q2 daily your offerings are put before me.
\q
\v 9 I need no bullock from your farms,
\q2 no goat out of your herds;
\q
\v 10 for all the wild things of the wood are mine,
\q2 and cattle in their thousands on the hills;
\q
\v 11 every bird in the air I know
\q2 I own all roaming creatures on the plains.
\q
\v 12 If I were hungry, I would not tell you;
\q2 for the whole earth is mine and all it holds.
\q
\v 13 Do I eat flesh of bulls?
\q2 Do I drink blood of goats?
\q
\v 14 No, offer to God thanks as a sacrifice,
\q2 and pay your vows to the Most High;
\q
\v 15 call to me in your hour of need,
\q2 then I shall rescue you, and you shall honour me.”
\b
\q
\v 16 God speaks thus to the godless:
\q “What right have you to repeat my laws,
\q2 and take my compact on your lips,
\q
\v 17 when you hate me to control you,
\q2 and toss my rules behind your backs?
\q
\v 18 You are a friend to any thief you see,
\q2 you ally yourselves with adulterers,
\q
\v 19 you let your tongue loose for the evil word,
\q2 your mouths are weaving malice,
\q
\v 20 you sit and you malign your brother,
\q2 slandering the son of your own mother.
\q
\v 21 This you have done, and because I said nothing
\q2 you thought I was no better than yourself!
\q But I will now convict you,
\q2 I will put it to you plainly.
\q
\v 22 Mark this, you who ignore me,
\q2 or I will tear you to pieces,
\q2 with none to protect you:
\q
\v 23 whoever offers thanks to me as sacrifice,
\q2 he honours me;
\q whoever holds my rules in his life,
\q2 I will let him enjoy my help.”

\c 51
\d For the Choirmaster’s collection. A song of David, when the prophet Nathan came to him, after he had visited Bathsheba.
\q
\v 1 O God, as thou art kind, have mercy on me,
\q2 in thy vast pity wipe out my offences,
\q
\v 2 wash me from every stain of guilt,
\q2 and purge me from my sin.
\b
\q
\v 3 Well do I know my offences;
\q2 my sin is never out of mind.
\q
\v 4 It is against thee I have sinned,
\q2 I have done evil in thy sight.
\q Yes, thou art just in thy charge,
\q2 and justified in thy sentence.
\q
\v 5 Ah! ’twas in guilt that I was born,
\q2 ’twas in sin that my mother conceived me.
\q
\v 6 ’Tis inward truth that thou desirest,
\q2 grant me then wisdom in my secret heart.
\q
\v 7 Purge me clean with marjoram,
\q2 wash me whiter than snow;
\q
\v 8 fill me with gladness and rejoicing,
\q2 that the life thou hast crushed may thrill with joy;
\q
\v 9 hide thy face from my sins,
\q2 and wipe out my guilt;
\q
\v 10 make me a clean heart, O God,
\q2 and put a new, steadfast spirit in me;
\q
\v 11 banish me not from thy presence,
\q2 deprive me not of thy sacred spirit,
\q
\v 12 gladden me with thy saving aid again,
\q2 and give me a willing spirit as my strength,
\q
\v 13 that I may teach offenders how thou dealest,
\q2 till sinful men turn back to thee.
\b
\q
\v 14 O God my saviour, save me from mortal sin,
\q2 and my tongue shall praise thy faithfulness aloud.
\q
\v 15 O thou Eternal, open thou my lips,
\q2 till my mouth makes thy praises known.
\q
\v 16 Thou carest not for sacrifice,
\q2 thou wouldst not have burnt offerings from me;
\q
\v 17 God’s sacrifice is a soul with its evil crused:
\q2 a heart broken with penitence never wilt thou despise.
\b
\q
\v 18 Grant happiness to Sion
\q2 by building up Jerusalem’s walls again;
\q
\v 19 then wilt thou welcome the due sacrifices,
\q2 and on thine altar bullocks shall be slain.

\c 52
\d From the Choirmaster’s collection. An ode sung by David when Doeg the Edomite went away and told Saul that David had gone to the house of Ahimelek.
\q
\v 1 Why glory in your malice, O you tyrant,
\q2 against the faithful day by day?
\q
\v 2 You plan their utter ruin,
\q2 your tongue like a whetted razor,
\q2 you deceitful schemer!
\q
\v 3 Evil you prefer to good,
\q2 falsehood to honesty;
\q
\v 4 you revel in deadly speech,
\q2 you and your sly tongue!
\q
\v 5 But God will pull you down for that
\q2 he will snatch you right away,
\q he will dislodge you,
\q2 and root you out of the land of the living.
\b
\q
\v 6 Good men shall see it and be awed,
\q2 then shall they laugh at him and cry,
\q
\v 7 “So this was the great man
\q2 who would not upon God rely,
\q but leant on his abundant wealth,
\q2 and on his power of money!”
\q
\v 8 But like an olive green am I,
\q2 living within the house of God;
\q upon God’s kindness I rely,
\q2 for ever and for evermore.
\q
\v 9 I will praise thee for all thou hast done,
\q2 I will declare how good thou art,
\q2 in presence of thy followers,

\c 53
\d From the Choirmaster’s collection. To the tune of “Suffering.” An ode of David.
\q
\v 1 Profane men think,
\q2 “There is no God!”
\q Depraved their lives are and detestable,
\q2 not one of them does right.
\b
\q
\v 2 God looks from heaven
\q2 upon mankind
\q to see if any have the sense
\q2 to care for God.
\b
\q
\v 3 But all have lapsed,
\q2 one and all are tainted,
\q not one does what is right,
\q2 no, not a single one.
\b
\q
\v 4 Shall they not rue it, these rascals,
\q2 who devour my people with their extortion?
\q
\v 5 Ha! here they are in a panic!
\q2 God scatters them;
\q their evil plan is defeated,
\q2 for God spurns them.
\q
\v 6 [[Oh that Israel’s deliverance would come from Sion!
\q When God restores the fortunes of his people,
\q2 how Jacob will exult,
\q2 how glad will Israel be!]]
