\id PSA
\ide UTF-8
\h Psalms
\mt The Psalms
\c 1
\p
\v 1 Happy the man who never goes by the advice of the ungodly, who never takes the sinners’ road, nor joins the company of scoffers,
\v 2 but finds his joy in the Eternal’s law, poring over it day and night.
\v 3 He is like a tree planted by a stream, that bears fruit in due season, with leaves that never fade; whatever he does, he prospers.
\v 4 Not so the ungodly! No, they are like chaff swept away by the wind;
\v 5 when judgments come, the ungodly shall not stand, nor shall the sinful last in the community of the just.
\v 6 The Eternal cares for the life of the just, but the ungodly life shall perish.
\c 2
\q
\v 1 Why are the pagans seething,
\q2 and the nations vainly plotting,
\q
\v 2 headed by kings of the world,
\q2 and monarchs making plans
\q2 against the Eternal and his chosen one,
\q
\v 3 crying, “Let us snap their ties,
\q2 and fling off their control”?
\q
\v 4 Throned in heaven, he laughs,
\q2 the Lord mocks at them;
\q
\v 5 then in wrath he speaks to them,
\q2 scares them with his fury.
\q
\v 7a The Eternal’s edict let me tell:
\q2
\v 6 “I, I have installed my king
\q2 on Sion, on my sacred hill.”
\q
\v 7b Let me tell the Eternal’s message:
\q2 “You are now my son,
\q2 this day am I your father;
\q
\v 8 ask, and I make you master of pagans,
\q2 lord over all to the ends of the earth;
\q
\v you can maul them with an iron mace,
\q2 and shatter them like potter’s ware!”
\q2
\v 10 So, kings, be wise;
\q2 you rulers of the world, take warning;
\q
\v 11 worship the Eternal reverently,
\q2 shudder and submit to him,
\q
\v 12 do homage to him truly, lest he be angry,
\q2 and you end in ruin;
\q for his anger quickly flames—
\q2 happy are all who shelter beside him!
